
boot1.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000007c00 <start>:
    7c00:	31 c0                	xor    %eax,%eax
    7c02:	8e c0                	mov    %eax,%es
    7c04:	8e d8                	mov    %eax,%ds
    7c06:	8e d0                	mov    %eax,%ss

0000000000007c08 <load_loader>:
    7c08:	b8 02 02 b9 02       	mov    $0x2b90202,%eax
    7c0d:	00 ba 80 00 bb 00    	add    %bh,0xbb0080(%rdx)
    7c13:	7e cd                	jle    7be2 <start-0x1e>
    7c15:	13 72 7d             	adc    0x7d(%rdx),%esi

0000000000007c18 <set_A20>:
    7c18:	e4 92                	in     $0x92,%al
    7c1a:	0c 02                	or     $0x2,%al
    7c1c:	e6 92                	out    %al,$0x92

0000000000007c1e <get_mm_e820>:
    7c1e:	66 c7 06 00 04       	movw   $0x400,(%rsi)
    7c23:	00 00                	add    %al,(%rax)
    7c25:	00 00                	add    %al,(%rax)
    7c27:	66 31 db             	xor    %bx,%bx
    7c2a:	bf 04 04         	mov    $0x31660404,%edi

0000000000007c2d <jmp_e820>:
    7c2d:	66 31 c0             	xor    %ax,%ax
    7c30:	b8 20 e8 66 b9       	mov    $0xb966e820,%eax
    7c35:	14 00                	adc    $0x0,%al
    7c37:	00 00                	add    %al,(%rax)
    7c39:	66 ba 50 41          	mov    $0x4150,%dx
    7c3d:	4d 53                	rex.WRB push %r11
    7c3f:	cd 15                	int    $0x15
    7c41:	72 2d                	jb     7c70 <bad_e820>
    7c43:	66 3d 50 41          	cmp    $0x4150,%ax
    7c47:	4d 53                	rex.WRB push %r11
    7c49:	75 25                	jne    7c70 <bad_e820>
    7c4b:	66 83 7d 10 01       	cmpw   $0x1,0x10(%rbp)
    7c50:	75 16                	jne    7c68 <again_e820>

0000000000007c52 <good_e820>:
    7c52:	66 a1 00 04 66 83 f8 	movabs 0x127d20f883660400,%ax
    7c59:	20 7d 12 
    7c5c:	66 ff 06             	incw   (%rsi)
    7c5f:	00 04 89             	add    %al,(%rcx,%rcx,4)
    7c62:	f8                   	clc    
    7c63:	83 c0 14             	add    $0x14,%eax
    7c66:	89 c7                	mov    %eax,%edi

0000000000007c68 <again_e820>:
    7c68:	66 83 fb 00          	cmp    $0x0,%bx
    7c6c:	75 bf                	jne    7c2d <jmp_e820>

0000000000007c6e <mm_map_finish>:
    7c6e:	eb 10                	jmp    7c80 <switch_protect>

0000000000007c70 <bad_e820>:
    7c70:	66 83 06 00          	addw   $0x0,(%rsi)
    7c74:	04 64                	add    $0x64,%al
    7c76:	eb 00                	jmp    7c78 <mm88>

0000000000007c78 <mm88>:
    7c78:	b8 00 88 cd 15       	mov    $0x15cd8800,%eax
    7c7d:	a3 84 06     	movabs %eax,0xfa7d3016010f0684
    7c84:	  

0000000000007c80 <switch_protect>:
    7c80:	0f 01 16             	lgdt   (%rsi)
    7c83:	30 7d fa             	xor    %bh,-0x6(%rbp)
    7c86:	0f 20 c0             	mov    %cr0,%rax
    7c89:	66 83 c8 01          	or     $0x1,%ax
    7c8d:	0f 22 c0             	mov    %rax,%cr0
    7c90:	ea                   	(bad)  
    7c91:	97                   	xchg   %eax,%edi
    7c92:	7c 08                	jl     7c9c <switch2+0x5>
	...

0000000000007c95 <panic_spin>:
    7c95:	eb fe                	jmp    7c95 <panic_spin>

0000000000007c97 <switch2>:
    7c97:	b8 00 00 10 00       	mov    $0x100000,%eax
    7c9c:	0f 22 d8             	mov    %rax,%cr3
    7c9f:	c6 05 00 00 10 00 23 	movb   $0x23,0x100000(%rip)        # 107ca6 <__bss_start+0xfcca6>
    7ca6:	66 c7 05 01 00 10 00 	movw   $0x1010,0x100001(%rip)        # 107cb0 <__bss_start+0xfccb0>
    7cad:	10 10 
    7caf:	66 c7 05 00 10 10 00 	movw   $0xc3,0x101000(%rip)        # 108cb8 <__bss_start+0xfdcb8>
    7cb6:	c3 00 
    7cb8:	c7 05 03 10 10 00 00 	movl   $0x0,0x101003(%rip)        # 108cc5 <__bss_start+0xfdcc5>
    7cbf:	00 00 00 
    7cc2:	0f 20 e0             	mov    %cr4,%rax
    7cc5:	83 c8 20             	or     $0x20,%eax
    7cc8:	0f 22 e0             	mov    %rax,%cr4
    7ccb:	b8 80 00 00 c0       	mov    $0xc0000080,%eax
    7cd0:	0f 32                	rdmsr  
    7cd2:	0d 00 01 00 00       	or     $0x100,%eax
    7cd7:	0f 30                	wrmsr  
    7cd9:	0f 20 c0             	mov    %cr0,%rax
    7cdc:	0d 00 00 00 80       	or     $0x80000000,%eax
    7ce1:	0f 22 c0             	mov    %rax,%cr0

0000000000007ce4 <enter_64>:
    7ce4:	0f 01 15 50 7d 00 00 	lgdt   0x7d50(%rip)        # fa3b <__bss_start+0x4a3b>
    7ceb:	ea                   	(bad)  
    7cec:	f2 7c 00             	bnd jl 7cef <enter_64+0xb>
    7cef:	00 08                	add    %cl,(%rax)
	...

0000000000007cf2 <mode_64>:
    7cf2:	66 b8 10 00          	mov    $0x10,%ax
    7cf6:	8e d8                	mov    %eax,%ds
    7cf8:	8e c0                	mov    %eax,%es
    7cfa:	8e e0                	mov    %eax,%fs
    7cfc:	8e e8                	mov    %eax,%gs
    7cfe:	66 b8 10 00          	mov    $0x10,%ax
    7d02:	8e d0                	mov    %eax,%ss
    7d04:	48 c7 c0 00 00 00 01 	mov    $0x1000000,%rax
    7d0b:	48 89 c4             	mov    %rax,%rsp
    7d0e:	e8 82 01 00 00       	callq  7e95 <loadmain>

0000000000007d13 <spin64>:
    7d13:	eb fe                	jmp    7d13 <spin64>
    7d15:	0f 1f 00             	nopl   (%rax)

0000000000007d18 <gdt>:
	...
    7d20:	ff                   	(bad)  
    7d21:	ff 00                	incl   (%rax)
    7d23:	00 00                	add    %al,(%rax)
    7d25:	9b                   	fwait
    7d26:	cf                   	iret   
    7d27:	00 ff                	add    %bh,%bh
    7d29:	ff 00                	incl   (%rax)
    7d2b:	00 00                	add    %al,(%rax)
    7d2d:	93                   	xchg   %eax,%ebx
    7d2e:	cf                   	iret   
	...

0000000000007d30 <gdtr_value>:
    7d30:	17                   	(bad)  
    7d31:	00 18                	add    %bl,(%rax)
    7d33:	7d 00                	jge    7d35 <gdtr_value+0x5>
    7d35:	00 66 90             	add    %ah,-0x70(%rsi)

0000000000007d38 <gdt64>:
	...
    7d44:	00 9b af 00 00 00    	add    %bl,0xaf(%rbx)
    7d4a:	00 00                	add    %al,(%rax)
    7d4c:	00 93 01 00      	add    %dl,0x170001(%rbx)

0000000000007d50 <GDTR_64V>:
    7d50:	17                   	(bad)  
    7d51:	00 38                	add    %bh,(%rax)
    7d53:	7d 00                	jge    7d55 <GDTR_64V+0x5>
	...

0000000000007dfe <end>:
    7dfe:	55                   	push   %rbp
    7dff:	aa                   	stos   %al,%es:(%rdi)

0000000000007e00 <stosb>:
    7e00:	55                   	push   %rbp
    7e01:	48 89 e5             	mov    %rsp,%rbp
    7e04:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7e08:	89 75 f4             	mov    %esi,-0xc(%rbp)
    7e0b:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e0e:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    7e12:	8b 55 f0             	mov    -0x10(%rbp),%edx
    7e15:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e18:	48 89 ce             	mov    %rcx,%rsi
    7e1b:	48 89 f7             	mov    %rsi,%rdi
    7e1e:	89 d1                	mov    %edx,%ecx
    7e20:	fc                   	cld    
    7e21:	f3 aa                	rep stos %al,%es:(%rdi)
    7e23:	89 ca                	mov    %ecx,%edx
    7e25:	48 89 fe             	mov    %rdi,%rsi
    7e28:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
    7e2c:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e2f:	90                   	nop
    7e30:	5d                   	pop    %rbp
    7e31:	c3                   	retq   

0000000000007e32 <outb>:
    7e32:	55                   	push   %rbp
    7e33:	48 89 e5             	mov    %rsp,%rbp
    7e36:	89 f8                	mov    %edi,%eax
    7e38:	89 f2                	mov    %esi,%edx
    7e3a:	66 89 45 fc          	mov    %ax,-0x4(%rbp)
    7e3e:	89 d0                	mov    %edx,%eax
    7e40:	88 45 f8             	mov    %al,-0x8(%rbp)
    7e43:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
    7e47:	0f b7 55 fc          	movzwl -0x4(%rbp),%edx
    7e4b:	ee                   	out    %al,(%dx)
    7e4c:	90                   	nop
    7e4d:	5d                   	pop    %rbp
    7e4e:	c3                   	retq   

0000000000007e4f <inb>:
    7e4f:	55                   	push   %rbp
    7e50:	48 89 e5             	mov    %rsp,%rbp
    7e53:	89 f8                	mov    %edi,%eax
    7e55:	66 89 45 ec          	mov    %ax,-0x14(%rbp)
    7e59:	0f b7 45 ec          	movzwl -0x14(%rbp),%eax
    7e5d:	89 c2                	mov    %eax,%edx
    7e5f:	ec                   	in     (%dx),%al
    7e60:	88 45 ff             	mov    %al,-0x1(%rbp)
    7e63:	0f b6 45 ff          	movzbl -0x1(%rbp),%eax
    7e67:	5d                   	pop    %rbp
    7e68:	c3                   	retq   

0000000000007e69 <insl>:
    7e69:	55                   	push   %rbp
    7e6a:	48 89 e5             	mov    %rsp,%rbp
    7e6d:	89 7d fc             	mov    %edi,-0x4(%rbp)
    7e70:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e73:	89 55 f4             	mov    %edx,-0xc(%rbp)
    7e76:	8b 55 fc             	mov    -0x4(%rbp),%edx
    7e79:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    7e7c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e7f:	89 ce                	mov    %ecx,%esi
    7e81:	89 f7                	mov    %esi,%edi
    7e83:	89 c1                	mov    %eax,%ecx
    7e85:	fc                   	cld    
    7e86:	f3 6d                	rep insl (%dx),%es:(%rdi)
    7e88:	89 c8                	mov    %ecx,%eax
    7e8a:	89 fe                	mov    %edi,%esi
    7e8c:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e8f:	89 45 f4             	mov    %eax,-0xc(%rbp)
    7e92:	90                   	nop
    7e93:	5d                   	pop    %rbp
    7e94:	c3                   	retq   

0000000000007e95 <loadmain>:
    7e95:	55                   	push   %rbp
    7e96:	48 89 e5             	mov    %rsp,%rbp
    7e99:	48 83 ec 30          	sub    $0x30,%rsp
    7e9d:	48 c7 45 f0 00 00 01 	movq   $0x10000,-0x10(%rbp)
    7ea4:	00 
    7ea5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ea9:	ba 00 00 00 00       	mov    $0x0,%edx
    7eae:	be 00 10 00 00       	mov    $0x1000,%esi
    7eb3:	48 89 c7             	mov    %rax,%rdi
    7eb6:	e8 d4 00 00 00       	callq  7f8f <read_load>
    7ebb:	90                   	nop
    7ebc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ec0:	8b 00                	mov    (%rax),%eax
    7ec2:	3d 7f 45 4c 46       	cmp    $0x464c457f,%eax
    7ec7:	75 f3                	jne    7ebc <loadmain+0x27>
    7ec9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ecd:	0f b6 d0             	movzbl %al,%edx
    7ed0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ed4:	8b 40 1c             	mov    0x1c(%rax),%eax
    7ed7:	01 d0                	add    %edx,%eax
    7ed9:	89 c0                	mov    %eax,%eax
    7edb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    7edf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ee3:	0f b7 40 2c          	movzwl 0x2c(%rax),%eax
    7ee7:	0f b7 c0             	movzwl %ax,%eax
    7eea:	48 c1 e0 05          	shl    $0x5,%rax
    7eee:	48 89 c2             	mov    %rax,%rdx
    7ef1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7ef5:	48 01 d0             	add    %rdx,%rax
    7ef8:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    7efc:	eb 71                	jmp    7f6f <loadmain+0xda>
    7efe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f02:	8b 40 0c             	mov    0xc(%rax),%eax
    7f05:	89 c0                	mov    %eax,%eax
    7f07:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    7f0b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f0f:	8b 50 04             	mov    0x4(%rax),%edx
    7f12:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f16:	8b 48 10             	mov    0x10(%rax),%ecx
    7f19:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f1d:	89 ce                	mov    %ecx,%esi
    7f1f:	48 89 c7             	mov    %rax,%rdi
    7f22:	e8 68 00 00 00       	callq  7f8f <read_load>
    7f27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f2b:	8b 50 14             	mov    0x14(%rax),%edx
    7f2e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f32:	8b 40 10             	mov    0x10(%rax),%eax
    7f35:	39 c2                	cmp    %eax,%edx
    7f37:	76 31                	jbe    7f6a <loadmain+0xd5>
    7f39:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f3d:	8b 50 14             	mov    0x14(%rax),%edx
    7f40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f44:	8b 48 10             	mov    0x10(%rax),%ecx
    7f47:	89 d0                	mov    %edx,%eax
    7f49:	29 c8                	sub    %ecx,%eax
    7f4b:	89 c2                	mov    %eax,%edx
    7f4d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f51:	8b 40 10             	mov    0x10(%rax),%eax
    7f54:	89 c1                	mov    %eax,%ecx
    7f56:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f5a:	48 01 c8             	add    %rcx,%rax
    7f5d:	be 00 00 00 00       	mov    $0x0,%esi
    7f62:	48 89 c7             	mov    %rax,%rdi
    7f65:	e8 96 fe ff ff       	callq  7e00 <stosb>
    7f6a:	48 83 45 f8 20       	addq   $0x20,-0x8(%rbp)
    7f6f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f73:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    7f77:	72 85                	jb     7efe <loadmain+0x69>
    7f79:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7f7d:	8b 40 18             	mov    0x18(%rax),%eax
    7f80:	89 c0                	mov    %eax,%eax
    7f82:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    7f86:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    7f8a:	ff d0                	callq  *%rax
    7f8c:	90                   	nop
    7f8d:	c9                   	leaveq 
    7f8e:	c3                   	retq   

0000000000007f8f <read_load>:
    7f8f:	55                   	push   %rbp
    7f90:	48 89 e5             	mov    %rsp,%rbp
    7f93:	48 83 ec 20          	sub    $0x20,%rsp
    7f97:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    7f9b:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    7f9e:	89 55 e0             	mov    %edx,-0x20(%rbp)
    7fa1:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    7fa8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    7faf:	eb 32                	jmp    7fe3 <read_load+0x54>
    7fb1:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fb4:	c1 e0 09             	shl    $0x9,%eax
    7fb7:	89 c2                	mov    %eax,%edx
    7fb9:	8b 45 e0             	mov    -0x20(%rbp),%eax
    7fbc:	01 c2                	add    %eax,%edx
    7fbe:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fc1:	c1 e0 09             	shl    $0x9,%eax
    7fc4:	48 98                	cltq   
    7fc6:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    7fcd:	00 
    7fce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    7fd2:	48 01 c8             	add    %rcx,%rax
    7fd5:	89 d6                	mov    %edx,%esi
    7fd7:	48 89 c7             	mov    %rax,%rdi
    7fda:	e8 13 00 00 00       	callq  7ff2 <_read_one_sector>
    7fdf:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    7fe3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    7fe6:	c1 e8 09             	shr    $0x9,%eax
    7fe9:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    7fec:	7e c3                	jle    7fb1 <read_load+0x22>
    7fee:	90                   	nop
    7fef:	90                   	nop
    7ff0:	c9                   	leaveq 
    7ff1:	c3                   	retq   

0000000000007ff2 <_read_one_sector>:
    7ff2:	55                   	push   %rbp
    7ff3:	48 89 e5             	mov    %rsp,%rbp
    7ff6:	48 83 ec 10          	sub    $0x10,%rsp
    7ffa:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7ffe:	89 75 f4             	mov    %esi,-0xc(%rbp)
    8001:	e8 a1 00 00 00       	callq  80a7 <_waitdisk>
    8006:	be 00 00 00 00       	mov    $0x0,%esi
    800b:	bf f1 01 00 00       	mov    $0x1f1,%edi
    8010:	e8 1d fe ff ff       	callq  7e32 <outb>
    8015:	be 01 00 00 00       	mov    $0x1,%esi
    801a:	bf f2 01 00 00       	mov    $0x1f2,%edi
    801f:	e8 0e fe ff ff       	callq  7e32 <outb>
    8024:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8027:	0f b6 c0             	movzbl %al,%eax
    802a:	89 c6                	mov    %eax,%esi
    802c:	bf f3 01 00 00       	mov    $0x1f3,%edi
    8031:	e8 fc fd ff ff       	callq  7e32 <outb>
    8036:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8039:	c1 e8 08             	shr    $0x8,%eax
    803c:	0f b6 c0             	movzbl %al,%eax
    803f:	89 c6                	mov    %eax,%esi
    8041:	bf f4 01 00 00       	mov    $0x1f4,%edi
    8046:	e8 e7 fd ff ff       	callq  7e32 <outb>
    804b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    804e:	c1 e8 10             	shr    $0x10,%eax
    8051:	0f b6 c0             	movzbl %al,%eax
    8054:	89 c6                	mov    %eax,%esi
    8056:	bf f5 01 00 00       	mov    $0x1f5,%edi
    805b:	e8 d2 fd ff ff       	callq  7e32 <outb>
    8060:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8063:	c1 e0 04             	shl    $0x4,%eax
    8066:	c1 e8 18             	shr    $0x18,%eax
    8069:	83 c8 e0             	or     $0xffffffe0,%eax
    806c:	0f b6 c0             	movzbl %al,%eax
    806f:	89 c6                	mov    %eax,%esi
    8071:	bf f6 01 00 00       	mov    $0x1f6,%edi
    8076:	e8 b7 fd ff ff       	callq  7e32 <outb>
    807b:	be 20 00 00 00       	mov    $0x20,%esi
    8080:	bf f7 01 00 00       	mov    $0x1f7,%edi
    8085:	e8 a8 fd ff ff       	callq  7e32 <outb>
    808a:	e8 18 00 00 00       	callq  80a7 <_waitdisk>
    808f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    8093:	ba 00 02 00 00       	mov    $0x200,%edx
    8098:	89 c6                	mov    %eax,%esi
    809a:	bf f0 01 00 00       	mov    $0x1f0,%edi
    809f:	e8 c5 fd ff ff       	callq  7e69 <insl>
    80a4:	90                   	nop
    80a5:	c9                   	leaveq 
    80a6:	c3                   	retq   

00000000000080a7 <_waitdisk>:
    80a7:	55                   	push   %rbp
    80a8:	48 89 e5             	mov    %rsp,%rbp
    80ab:	90                   	nop
    80ac:	bf f7 01 00 00       	mov    $0x1f7,%edi
    80b1:	e8 99 fd ff ff       	callq  7e4f <inb>
    80b6:	0f b6 c0             	movzbl %al,%eax
    80b9:	25 c0 00 00 00       	and    $0xc0,%eax
    80be:	83 f8 40             	cmp    $0x40,%eax
    80c1:	75 e9                	jne    80ac <_waitdisk+0x5>
    80c3:	90                   	nop
    80c4:	90                   	nop
    80c5:	5d                   	pop    %rbp
    80c6:	c3                   	retq   

Disassembly of section .eh_frame:

0000000000009000 <__bss_start-0x2000>:
    9000:	14 00                	adc    $0x0,%al
    9002:	00 00                	add    %al,(%rax)
    9004:	00 00                	add    %al,(%rax)
    9006:	00 00                	add    %al,(%rax)
    9008:	01 7a 52             	add    %edi,0x52(%rdx)
    900b:	00 01                	add    %al,(%rcx)
    900d:	78 10                	js     901f <_waitdisk+0xf78>
    900f:	01 1b                	add    %ebx,(%rbx)
    9011:	0c 07                	or     $0x7,%al
    9013:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
    9019:	00 00                	add    %al,(%rax)
    901b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    901e:	00 00                	add    %al,(%rax)
    9020:	e0 ed                	loopne 900f <_waitdisk+0xf68>
    9022:	ff                   	(bad)  
    9023:	ff 32                	pushq  (%rdx)
    9025:	00 00                	add    %al,(%rax)
    9027:	00 00                	add    %al,(%rax)
    9029:	41 0e                	rex.B (bad) 
    902b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9031:	6d                   	insl   (%dx),%es:(%rdi)
    9032:	0c 07                	or     $0x7,%al
    9034:	08 00                	or     %al,(%rax)
    9036:	00 00                	add    %al,(%rax)
    9038:	1c 00                	sbb    $0x0,%al
    903a:	00 00                	add    %al,(%rax)
    903c:	3c 00                	cmp    $0x0,%al
    903e:	00 00                	add    %al,(%rax)
    9040:	f2 ed                	repnz in (%dx),%eax
    9042:	ff                   	(bad)  
    9043:	ff 1d 00 00 00 00    	lcall  *0x0(%rip)        # 9049 <_waitdisk+0xfa2>
    9049:	41 0e                	rex.B (bad) 
    904b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9051:	58                   	pop    %rax
    9052:	0c 07                	or     $0x7,%al
    9054:	08 00                	or     %al,(%rax)
    9056:	00 00                	add    %al,(%rax)
    9058:	1c 00                	sbb    $0x0,%al
    905a:	00 00                	add    %al,(%rax)
    905c:	5c                   	pop    %rsp
    905d:	00 00                	add    %al,(%rax)
    905f:	00 ef                	add    %ch,%bh
    9061:	ed                   	in     (%dx),%eax
    9062:	ff                   	(bad)  
    9063:	ff 1a                	lcall  *(%rdx)
    9065:	00 00                	add    %al,(%rax)
    9067:	00 00                	add    %al,(%rax)
    9069:	41 0e                	rex.B (bad) 
    906b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9071:	55                   	push   %rbp
    9072:	0c 07                	or     $0x7,%al
    9074:	08 00                	or     %al,(%rax)
    9076:	00 00                	add    %al,(%rax)
    9078:	1c 00                	sbb    $0x0,%al
    907a:	00 00                	add    %al,(%rax)
    907c:	7c 00                	jl     907e <_waitdisk+0xfd7>
    907e:	00 00                	add    %al,(%rax)
    9080:	e9 ed ff ff 2c       	jmpq   2d009072 <__bss_start+0x2cffe072>
    9085:	00 00                	add    %al,(%rax)
    9087:	00 00                	add    %al,(%rax)
    9089:	41 0e                	rex.B (bad) 
    908b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9091:	67 0c 07             	addr32 or $0x7,%al
    9094:	08 00                	or     %al,(%rax)
    9096:	00 00                	add    %al,(%rax)
    9098:	1c 00                	sbb    $0x0,%al
    909a:	00 00                	add    %al,(%rax)
    909c:	9c                   	pushfq 
    909d:	00 00                	add    %al,(%rax)
    909f:	00 f5                	add    %dh,%ch
    90a1:	ed                   	in     (%dx),%eax
    90a2:	ff                   	(bad)  
    90a3:	ff                   	(bad)  
    90a4:	fa                   	cli    
    90a5:	00 00                	add    %al,(%rax)
    90a7:	00 00                	add    %al,(%rax)
    90a9:	41 0e                	rex.B (bad) 
    90ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90b1:	02 f5                	add    %ch,%dh
    90b3:	0c 07                	or     $0x7,%al
    90b5:	08 00                	or     %al,(%rax)
    90b7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90ba:	00 00                	add    %al,(%rax)
    90bc:	bc 00 00 00 cf       	mov    $0xcf000000,%esp
    90c1:	ee                   	out    %al,(%dx)
    90c2:	ff                   	(bad)  
    90c3:	ff 63 00             	jmpq   *0x0(%rbx)
    90c6:	00 00                	add    %al,(%rax)
    90c8:	00 41 0e             	add    %al,0xe(%rcx)
    90cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90d1:	02 5e 0c             	add    0xc(%rsi),%bl
    90d4:	07                   	(bad)  
    90d5:	08 00                	or     %al,(%rax)
    90d7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90da:	00 00                	add    %al,(%rax)
    90dc:	dc 00                	faddl  (%rax)
    90de:	00 00                	add    %al,(%rax)
    90e0:	12 ef                	adc    %bh,%ch
    90e2:	ff                   	(bad)  
    90e3:	ff b5 00 00 00 00    	pushq  0x0(%rbp)
    90e9:	41 0e                	rex.B (bad) 
    90eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90f1:	02 b0 0c 07 08 00    	add    0x8070c(%rax),%dh
    90f7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90fa:	00 00                	add    %al,(%rax)
    90fc:	fc                   	cld    
    90fd:	00 00                	add    %al,(%rax)
    90ff:	00 a7 ef ff ff 20    	add    %ah,0x20ffffef(%rdi)
    9105:	00 00                	add    %al,(%rax)
    9107:	00 00                	add    %al,(%rax)
    9109:	41 0e                	rex.B (bad) 
    910b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9111:	5b                   	pop    %rbx
    9112:	0c 07                	or     $0x7,%al
    9114:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 31                	xor    %esi,(%rcx)
   d:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 31                	xor    (%rcx),%dh
  16:	30 35 33 31 20 28    	xor    %dh,0x28203133(%rip)        # 2820314f <__bss_start+0x281f814f>
  1c:	52                   	push   %rdx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <start-0x7bbc>
  24:	31 31                	xor    %esi,(%rcx)
  26:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
  29:	31                   	.byte 0x31
  2a:	2d                   	.byte 0x2d
  2b:	33 29                	xor    (%rcx),%ebp
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 7c 00 00          	add    %bh,0x0(%rax,%rax,1)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 02                	add    %al,(%rdx)
	...
  2e:	00 00                	add    %al,(%rax)
  30:	2c 00                	sub    $0x0,%al
  32:	00 00                	add    %al,(%rax)
  34:	02 00                	add    (%rax),%al
  36:	2e 00 00             	add    %al,%cs:(%rax)
  39:	00 08                	add    %cl,(%rax)
  3b:	00 00                	add    %al,(%rax)
  3d:	00 00                	add    %al,(%rax)
  3f:	00 00                	add    %al,(%rax)
  41:	7e 00                	jle    43 <start-0x7bbd>
  43:	00 00                	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	00 c7                	add    %al,%bh
  49:	02 00                	add    (%rax),%al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	2a 00                	sub    (%rax),%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 7c 00 00          	add    %bh,0x0(%rax,%rax,1)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 7e 00             	add    %bh,0x0(%rsi)
	...
  23:	00 08                	add    %cl,(%rax)
  25:	00 00                	add    %al,(%rax)
  27:	00 2d 00 00 00 01    	add    %ch,0x1000000(%rip)        # 100002d <__bss_start+0xff502d>
  2d:	80 fc 03             	cmp    $0x3,%ah
  30:	00 00                	add    %al,(%rax)
  32:	05 00 01 08 14       	add    $0x14080100,%eax
  37:	00 00                	add    %al,(%rax)
  39:	00 0d 48 01 00 00    	add    %cl,0x148(%rip)        # 187 <start-0x7a79>
  3f:	1d 25 00 00 00       	sbb    $0x25,%eax
  44:	00 00                	add    %al,(%rax)
  46:	00 00                	add    %al,(%rax)
  48:	00 7e 00             	add    %bh,0x0(%rsi)
  4b:	00 00                	add    %al,(%rax)
  4d:	00 00                	add    %al,(%rax)
  4f:	00 c7                	add    %al,%bh
  51:	02 00                	add    (%rax),%al
  53:	00 00                	add    %al,(%rax)
  55:	00 00                	add    %al,(%rax)
  57:	00 8c 00 00 00 03 01 	add    %cl,0x1030000(%rax,%rax,1)
  5e:	08 7d 00             	or     %bh,0x0(%rbp)
  61:	00 00                	add    %al,(%rax)
  63:	06                   	(bad)  
  64:	ea                   	(bad)  
  65:	01 00                	add    %eax,(%rax)
  67:	00 0a                	add    %cl,(%rdx)
  69:	18 40 00             	sbb    %al,0x0(%rax)
  6c:	00 00                	add    %al,(%rax)
  6e:	03 02                	add    (%rdx),%eax
  70:	07                   	(bad)  
  71:	aa                   	stos   %al,%es:(%rdi)
  72:	00 00                	add    %al,(%rax)
  74:	00 03                	add    %al,(%rbx)
  76:	02 05 e0 01 00 00    	add    0x1e0(%rip),%al        # 25c <start-0x79a4>
  7c:	03 01                	add    (%rcx),%eax
  7e:	06                   	(bad)  
  7f:	86 00                	xchg   %al,(%rax)
  81:	00 00                	add    %al,(%rax)
  83:	06                   	(bad)  
  84:	19 01                	sbb    %eax,(%rcx)
  86:	00 00                	add    %al,(%rax)
  88:	0d 17 2e 00 00       	or     $0x2e17,%eax
  8d:	00 06                	add    %al,(%rsi)
  8f:	f8                   	clc    
  90:	01 00                	add    %eax,(%rax)
  92:	00 0e                	add    %cl,(%rsi)
  94:	16                   	(bad)  
  95:	6b 00 00             	imul   $0x0,(%rax),%eax
  98:	00 03                	add    %al,(%rbx)
  9a:	04 07                	add    $0x7,%al
  9c:	96                   	xchg   %eax,%esi
  9d:	00 00                	add    %al,(%rax)
  9f:	00 0e                	add    %cl,(%rsi)
  a1:	04 05                	add    $0x5,%al
  a3:	69 6e 74 00 09 41 01 	imul   $0x1410900,0x74(%rsi),%ebp
  aa:	00 00                	add    %al,(%rax)
  ac:	34 0e                	xor    $0xe,%al
  ae:	2a 01                	sub    (%rcx),%al
  b0:	00 00                	add    %al,(%rax)
  b2:	01 09                	add    %ecx,(%rcx)
  b4:	02 00                	add    (%rax),%al
  b6:	00 0f                	add    %cl,(%rdi)
  b8:	60                   	(bad)  
  b9:	00 00                	add    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	0a 65 6c             	or     0x6c(%rbp),%ah
  c0:	66 00 10             	data16 add %dl,(%rax)
  c3:	0a 2a                	or     (%rdx),%ch
  c5:	01 00                	add    %eax,(%rax)
  c7:	00 01                	add    %al,(%rcx)
  c9:	db 01                	fildl  (%rcx)
  cb:	00 00                	add    %al,(%rax)
  cd:	11 35 00 00 00 10    	adc    %esi,0x10000000(%rip)        # 100000d3 <__bss_start+0xfff50d3>
  d3:	01 01                	add    %eax,(%rcx)
  d5:	02 00                	add    (%rax),%al
  d7:	00 12                	add    %dl,(%rdx)
  d9:	35 00 00 00 12       	xor    $0x12000000,%eax
  de:	01 fa                	add    %edi,%edx
  e0:	00 00                	add    %al,(%rax)
  e2:	00 13                	add    %dl,(%rbx)
  e4:	60                   	(bad)  
  e5:	00 00                	add    %al,(%rax)
  e7:	00 14 01             	add    %dl,(%rcx,%rax,1)
  ea:	59                   	pop    %rcx
  eb:	00 00                	add    %al,(%rax)
  ed:	00 14 60             	add    %dl,(%rax,%riz,2)
  f0:	00 00                	add    %al,(%rax)
  f2:	00 18                	add    %bl,(%rax)
  f4:	01 bd 00 00 00 15    	add    %edi,0x15000000(%rbp)
  fa:	60                   	(bad)  
  fb:	00 00                	add    %al,(%rax)
  fd:	00 1c 01             	add    %bl,(%rcx,%rax,1)
 100:	0f 02 00             	lar    (%rax),%eax
 103:	00 16                	add    %dl,(%rsi)
 105:	60                   	(bad)  
 106:	00 00                	add    %al,(%rax)
 108:	00 20                	add    %ah,(%rax)
 10a:	01 13                	add    %edx,(%rbx)
 10c:	01 00                	add    %eax,(%rax)
 10e:	00 17                	add    %dl,(%rdi)
 110:	60                   	(bad)  
 111:	00 00                	add    %al,(%rax)
 113:	00 24 01             	add    %ah,(%rcx,%rax,1)
 116:	a3 00 00 00 18 35 00 	movabs %eax,0x3518000000
 11d:	00 00 
 11f:	28 01                	sub    %al,(%rcx)
 121:	c3                   	retq   
 122:	00 00                	add    %al,(%rax)
 124:	00 19                	add    %bl,(%rcx)
 126:	35 00 00 00 2a       	xor    $0x2a000000,%eax
 12b:	01 41 00             	add    %eax,0x0(%rcx)
 12e:	00 00                	add    %al,(%rax)
 130:	1a 35 00 00 00 2c    	sbb    0x2c000000(%rip),%dh        # 2c000136 <__bss_start+0x2bff5136>
 136:	01 02                	add    %eax,(%rdx)
 138:	01 00                	add    %eax,(%rax)
 13a:	00 1b                	add    %bl,(%rbx)
 13c:	35 00 00 00 2e       	xor    $0x2e000000,%eax
 141:	01 21                	add    %esp,(%rcx)
 143:	01 00                	add    %eax,(%rax)
 145:	00 1c 35 00 00 00 30 	add    %bl,0x30000000(,%rsi,1)
 14c:	01 38                	add    %edi,(%rax)
 14e:	01 00                	add    %eax,(%rax)
 150:	00 1d 35 00 00 00    	add    %bl,0x35(%rip)        # 18b <start-0x7a75>
 156:	32 00                	xor    (%rax),%al
 158:	0f 55 00             	andnps (%rax),%xmm0
 15b:	00 00                	add    %al,(%rax)
 15d:	3a 01                	cmp    (%rcx),%al
 15f:	00 00                	add    %al,(%rax)
 161:	10 3a                	adc    %bh,(%rdx)
 163:	01 00                	add    %eax,(%rax)
 165:	00 0b                	add    %cl,(%rbx)
 167:	00 03                	add    %al,(%rbx)
 169:	08 07                	or     %al,(%rdi)
 16b:	91                   	xchg   %eax,%ecx
 16c:	00 00                	add    %al,(%rax)
 16e:	00 09                	add    %cl,(%rcx)
 170:	30 01                	xor    %al,(%rcx)
 172:	00 00                	add    %al,(%rax)
 174:	20 21                	and    %ah,(%rcx)
 176:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
 177:	01 00                	add    %eax,(%rax)
 179:	00 01                	add    %al,(%rcx)
 17b:	db 01                	fildl  (%rcx)
 17d:	00 00                	add    %al,(%rax)
 17f:	22 60 00             	and    0x0(%rax),%ah
 182:	00 00                	add    %al,(%rax)
 184:	00 0a                	add    %cl,(%rdx)
 186:	6f                   	outsl  %ds:(%rsi),(%dx)
 187:	66 66 00 23          	data16 data16 add %ah,(%rbx)
 18b:	0b 60 00             	or     0x0(%rax),%esp
 18e:	00 00                	add    %al,(%rax)
 190:	01 de                	add    %ebx,%esi
 192:	00 00                	add    %al,(%rax)
 194:	00 24 60             	add    %ah,(%rax,%riz,2)
 197:	00 00                	add    %al,(%rax)
 199:	00 08                	add    %cl,(%rax)
 19b:	01 4d 00             	add    %ecx,0x0(%rbp)
 19e:	00 00                	add    %al,(%rax)
 1a0:	25 60 00 00 00       	and    $0x60,%eax
 1a5:	0c 01                	or     $0x1,%al
 1a7:	0c 01                	or     $0x1,%al
 1a9:	00 00                	add    %al,(%rax)
 1ab:	26 60                	es (bad) 
 1ad:	00 00                	add    %al,(%rax)
 1af:	00 10                	add    %dl,(%rax)
 1b1:	01 8b 00 00 00 27    	add    %ecx,0x27000000(%rbx)
 1b7:	60                   	(bad)  
 1b8:	00 00                	add    %al,(%rax)
 1ba:	00 14 01             	add    %dl,(%rcx,%rax,1)
 1bd:	13 01                	adc    (%rcx),%eax
 1bf:	00 00                	add    %al,(%rax)
 1c1:	28 60 00             	sub    %ah,0x0(%rax)
 1c4:	00 00                	add    %al,(%rax)
 1c6:	18 01                	sbb    %al,(%rcx)
 1c8:	e4 00                	in     $0x0,%al
 1ca:	00 00                	add    %al,(%rax)
 1cc:	29 60 00             	sub    %esp,0x0(%rax)
 1cf:	00 00                	add    %al,(%rax)
 1d1:	1c 00                	sbb    $0x0,%al
 1d3:	11 64 00 00          	adc    %esp,0x0(%rax,%rax,1)
 1d7:	00 02                	add    %al,(%rdx)
 1d9:	62                   	(bad)  
 1da:	0d a7 80 00 00       	or     $0x80a7,%eax
 1df:	00 00                	add    %al,(%rax)
 1e1:	00 00                	add    %al,(%rax)
 1e3:	20 00                	and    %al,(%rax)
 1e5:	00 00                	add    %al,(%rax)
 1e7:	00 00                	add    %al,(%rax)
 1e9:	00 00                	add    %al,(%rax)
 1eb:	01 9c 0b cd 00 00 00 	add    %ebx,0xcd(%rbx,%rcx,1)
 1f2:	48                   	rex.W
 1f3:	f2 7f 00             	bnd jg 1f6 <start-0x7a0a>
 1f6:	00 00                	add    %al,(%rax)
 1f8:	00 00                	add    %al,(%rax)
 1fa:	00 b5 00 00 00 00    	add    %dh,0x0(%rbp)
 200:	00 00                	add    %al,(%rax)
 202:	00 01                	add    %al,(%rcx)
 204:	9c                   	pushfq 
 205:	fa                   	cli    
 206:	01 00                	add    %eax,(%rax)
 208:	00 02                	add    %al,(%rdx)
 20a:	73 00                	jae    20c <start-0x79f4>
 20c:	00 00                	add    %al,(%rax)
 20e:	02 48 28             	add    0x28(%rax),%cl
 211:	fa                   	cli    
 212:	01 00                	add    %eax,(%rax)
 214:	00 02                	add    %al,(%rdx)
 216:	91                   	xchg   %eax,%ecx
 217:	68 02 3b 00 00       	pushq  $0x3b02
 21c:	00 02                	add    %al,(%rdx)
 21e:	48 3c 60             	rex.W cmp $0x60,%al
 221:	00 00                	add    %al,(%rax)
 223:	00 02                	add    %al,(%rdx)
 225:	91                   	xchg   %eax,%ecx
 226:	64 00 04 60          	add    %al,%fs:(%rax,%riz,2)
 22a:	00 00                	add    %al,(%rax)
 22c:	00 0b                	add    %cl,(%rbx)
 22e:	f0 00 00             	lock add %al,(%rax)
 231:	00 40 8f             	add    %al,-0x71(%rax)
 234:	7f 00                	jg     236 <start-0x79ca>
 236:	00 00                	add    %al,(%rax)
 238:	00 00                	add    %al,(%rax)
 23a:	00 63 00             	add    %ah,0x0(%rbx)
 23d:	00 00                	add    %al,(%rax)
 23f:	00 00                	add    %al,(%rax)
 241:	00 00                	add    %al,(%rax)
 243:	01 9c 76 02 00 00 02 	add    %ebx,0x2000002(%rsi,%rsi,2)
 24a:	73 00                	jae    24c <start-0x79b4>
 24c:	00 00                	add    %al,(%rax)
 24e:	02 40 21             	add    0x21(%rax),%al
 251:	fa                   	cli    
 252:	01 00                	add    %eax,(%rax)
 254:	00 02                	add    %al,(%rdx)
 256:	91                   	xchg   %eax,%ecx
 257:	58                   	pop    %rax
 258:	02 47 00             	add    0x0(%rdi),%al
 25b:	00 00                	add    %al,(%rax)
 25d:	02 40 35             	add    0x35(%rax),%al
 260:	60                   	(bad)  
 261:	00 00                	add    %al,(%rax)
 263:	00 02                	add    %al,(%rdx)
 265:	91                   	xchg   %eax,%ecx
 266:	54                   	push   %rsp
 267:	02 3b                	add    (%rbx),%bh
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	40                   	rex
 26e:	45 60                	rex.RB (bad) 
 270:	00 00                	add    %al,(%rax)
 272:	00 02                	add    %al,(%rdx)
 274:	91                   	xchg   %eax,%ecx
 275:	50                   	push   %rax
 276:	07                   	(bad)  
 277:	53                   	push   %rbx
 278:	00 00                	add    %al,(%rax)
 27a:	00 02                	add    %al,(%rdx)
 27c:	41 06                	rex.B (bad) 
 27e:	72 00                	jb     280 <start-0x7980>
 280:	00 00                	add    %al,(%rax)
 282:	02 91 68 12 a8 7f    	add    0x7fa81268(%rcx),%dl
 288:	00 00                	add    %al,(%rax)
 28a:	00 00                	add    %al,(%rax)
 28c:	00 00                	add    %al,(%rax)
 28e:	46 00 00             	rex.RX add %r8b,(%rax)
 291:	00 00                	add    %al,(%rax)
 293:	00 00                	add    %al,(%rax)
 295:	00 05 69 00 42 0b    	add    %al,0xb420069(%rip)        # b420304 <__bss_start+0xb415304>
 29b:	72 00                	jb     29d <start-0x7963>
 29d:	00 00                	add    %al,(%rax)
 29f:	02 91 6c 00 00 13    	add    0x1300006c(%rcx),%dl
 2a5:	27                   	(bad)  
 2a6:	01 00                	add    %eax,(%rax)
 2a8:	00 02                	add    %al,(%rdx)
 2aa:	19 06                	sbb    %eax,(%rsi)
 2ac:	95                   	xchg   %eax,%ebp
 2ad:	7e 00                	jle    2af <start-0x7951>
 2af:	00 00                	add    %al,(%rax)
 2b1:	00 00                	add    %al,(%rax)
 2b3:	00 fa                	add    %bh,%dl
 2b5:	00 00                	add    %al,(%rax)
 2b7:	00 00                	add    %al,(%rax)
 2b9:	00 00                	add    %al,(%rax)
 2bb:	00 01                	add    %al,(%rcx)
 2bd:	9c                   	pushfq 
 2be:	da 02                	fiaddl (%rdx)
 2c0:	00 00                	add    %al,(%rax)
 2c2:	05 65 6c 66 00       	add    $0x666c65,%eax
 2c7:	1a 11                	sbb    (%rcx),%dl
 2c9:	da 02                	fiaddl (%rdx)
 2cb:	00 00                	add    %al,(%rax)
 2cd:	02 91 60 05 70 68    	add    0x68700560(%rcx),%dl
 2d3:	00 1b                	add    %bl,(%rbx)
 2d5:	12 df                	adc    %bh,%bl
 2d7:	02 00                	add    (%rax),%al
 2d9:	00 02                	add    %al,(%rdx)
 2db:	91                   	xchg   %eax,%ecx
 2dc:	68 05 65 70 68       	pushq  $0x68706505
 2e1:	00 1b                	add    %bl,(%rbx)
 2e3:	17                   	(bad)  
 2e4:	df 02                	filds  (%rdx)
 2e6:	00 00                	add    %al,(%rax)
 2e8:	02 91 58 07 59 00    	add    0x590758(%rcx),%dl
 2ee:	00 00                	add    %al,(%rax)
 2f0:	02 1c 09             	add    (%rcx,%rcx,1),%bl
 2f3:	e5 02                	in     $0x2,%eax
 2f5:	00 00                	add    %al,(%rax)
 2f7:	02 91 50 05 70 61    	add    0x61700550(%rcx),%dl
 2fd:	00 1d 0b ea 02 00    	add    %bl,0x2ea0b(%rip)        # 2ed0e <__bss_start+0x23d0e>
 303:	00 02                	add    %al,(%rdx)
 305:	91                   	xchg   %eax,%ecx
 306:	48 00 04 79          	rex.W add %al,(%rcx,%rdi,2)
 30a:	00 00                	add    %al,(%rax)
 30c:	00 04 41             	add    %al,(%rcx,%rax,2)
 30f:	01 00                	add    %eax,(%rax)
 311:	00 14 04             	add    %dl,(%rsp,%rax,1)
 314:	e4 02                	in     $0x2,%al
 316:	00 00                	add    %al,(%rax)
 318:	04 55                	add    $0x55,%al
 31a:	00 00                	add    %al,(%rax)
 31c:	00 08                	add    %cl,(%rax)
 31e:	5f                   	pop    %rdi
 31f:	00 00                	add    %al,(%rax)
 321:	00 27                	add    %ah,(%rdi)
 323:	69 7e 00 00 00 00 00 	imul   $0x0,0x0(%rsi),%edi
 32a:	00 2c 00             	add    %ch,(%rax,%rax,1)
 32d:	00 00                	add    %al,(%rax)
 32f:	00 00                	add    %al,(%rax)
 331:	00 00                	add    %al,(%rax)
 333:	01 9c 38 03 00 00 02 	add    %ebx,0x2000003(%rax,%rdi,1)
 33a:	d6                   	(bad)  
 33b:	01 00                	add    %eax,(%rax)
 33d:	00 01                	add    %al,(%rcx)
 33f:	27                   	(bad)  
 340:	0f 60 00             	punpcklbw (%rax),%mm0
 343:	00 00                	add    %al,(%rax)
 345:	02 91 6c 02 73 00    	add    0x73026c(%rcx),%dl
 34b:	00 00                	add    %al,(%rax)
 34d:	01 27                	add    %esp,(%rdi)
 34f:	1e                   	(bad)  
 350:	60                   	(bad)  
 351:	00 00                	add    %al,(%rax)
 353:	00 02                	add    %al,(%rdx)
 355:	91                   	xchg   %eax,%ecx
 356:	68 0c 63 6e 74       	pushq  $0x746e630c
 35b:	00 27                	add    %ah,(%rdi)
 35d:	32 60 00             	xor    0x0(%rax),%ah
 360:	00 00                	add    %al,(%rax)
 362:	02 91 64 00 15 69    	add    0x69150064(%rcx),%dl
 368:	6e                   	outsb  %ds:(%rsi),(%dx)
 369:	62                   	(bad)  
 36a:	00 01                	add    %al,(%rcx)
 36c:	1f                   	(bad)  
 36d:	01 55 00             	add    %edx,0x0(%rbp)
 370:	00 00                	add    %al,(%rax)
 372:	4f 7e 00             	rex.WRXB jle 375 <start-0x788b>
 375:	00 00                	add    %al,(%rax)
 377:	00 00                	add    %al,(%rax)
 379:	00 1a                	add    %bl,(%rdx)
 37b:	00 00                	add    %al,(%rax)
 37d:	00 00                	add    %al,(%rax)
 37f:	00 00                	add    %al,(%rax)
 381:	00 01                	add    %al,(%rcx)
 383:	9c                   	pushfq 
 384:	79 03                	jns    389 <start-0x7877>
 386:	00 00                	add    %al,(%rax)
 388:	02 d6                	add    %dh,%dl
 38a:	01 00                	add    %eax,(%rax)
 38c:	00 01                	add    %al,(%rcx)
 38e:	1f                   	(bad)  
 38f:	0e                   	(bad)  
 390:	35 00 00 00 02       	xor    $0x2000000,%eax
 395:	91                   	xchg   %eax,%ecx
 396:	5c                   	pop    %rsp
 397:	07                   	(bad)  
 398:	6e                   	outsb  %ds:(%rsi),(%dx)
 399:	00 00                	add    %al,(%rax)
 39b:	00 01                	add    %al,(%rcx)
 39d:	20 0a                	and    %cl,(%rdx)
 39f:	55                   	push   %rbp
 3a0:	00 00                	add    %al,(%rax)
 3a2:	00 02                	add    %al,(%rdx)
 3a4:	91                   	xchg   %eax,%ecx
 3a5:	6f                   	outsl  %ds:(%rsi),(%dx)
 3a6:	00 08                	add    %cl,(%rax)
 3a8:	f3 01 00             	repz add %eax,(%rax)
 3ab:	00 19                	add    %bl,(%rcx)
 3ad:	32 7e 00             	xor    0x0(%rsi),%bh
 3b0:	00 00                	add    %al,(%rax)
 3b2:	00 00                	add    %al,(%rax)
 3b4:	00 1d 00 00 00 00    	add    %bl,0x0(%rip)        # 3ba <start-0x7846>
 3ba:	00 00                	add    %al,(%rax)
 3bc:	00 01                	add    %al,(%rcx)
 3be:	9c                   	pushfq 
 3bf:	b4 03                	mov    $0x3,%ah
 3c1:	00 00                	add    %al,(%rax)
 3c3:	02 d6                	add    %dh,%dl
 3c5:	01 00                	add    %eax,(%rax)
 3c7:	00 01                	add    %al,(%rcx)
 3c9:	19 0f                	sbb    %ecx,(%rdi)
 3cb:	35 00 00 00 02       	xor    $0x2000000,%eax
 3d0:	91                   	xchg   %eax,%ecx
 3d1:	6c                   	insb   (%dx),%es:(%rdi)
 3d2:	02 6e 00             	add    0x0(%rsi),%ch
 3d5:	00 00                	add    %al,(%rax)
 3d7:	01 19                	add    %ebx,(%rcx)
 3d9:	1d 55 00 00 00       	sbb    $0x55,%eax
 3de:	02 91 68 00 08 ea    	add    -0x15f7ff98(%rcx),%dl
 3e4:	00 00                	add    %al,(%rax)
 3e6:	00 0e                	add    %cl,(%rsi)
 3e8:	00 7e 00             	add    %bh,0x0(%rsi)
 3eb:	00 00                	add    %al,(%rax)
 3ed:	00 00                	add    %al,(%rax)
 3ef:	00 32                	add    %dh,(%rdx)
 3f1:	00 00                	add    %al,(%rax)
 3f3:	00 00                	add    %al,(%rax)
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 01                	add    %al,(%rcx)
 3f9:	9c                   	pushfq 
 3fa:	fd                   	std    
 3fb:	03 00                	add    (%rax),%eax
 3fd:	00 02                	add    %al,(%rdx)
 3ff:	78 00                	js     401 <start-0x77ff>
 401:	00 00                	add    %al,(%rax)
 403:	01 0e                	add    %ecx,(%rsi)
 405:	0d fd 03 00 00       	or     $0x3fd,%eax
 40a:	02 91 68 02 6e 00    	add    0x6e0268(%rcx),%dl
 410:	00 00                	add    %al,(%rax)
 412:	01 0e                	add    %ecx,(%rsi)
 414:	17                   	(bad)  
 415:	72 00                	jb     417 <start-0x77e9>
 417:	00 00                	add    %al,(%rax)
 419:	02 91 64 0c 63 6e    	add    0x6e630c64(%rcx),%dl
 41f:	74 00                	je     421 <start-0x77df>
 421:	0e                   	(bad)  
 422:	21 72 00             	and    %esi,0x0(%rdx)
 425:	00 00                	add    %al,(%rax)
 427:	02 91 60 00 16 08    	add    0x8160060(%rcx),%dl
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	00 10                	add    %dl,(%rax)
   4:	06                   	(bad)  
   5:	11 01                	adc    %eax,(%rcx)
   7:	12 01                	adc    (%rcx),%al
   9:	03 0e                	add    (%rsi),%ecx
   b:	1b 0e                	sbb    (%rsi),%ecx
   d:	25 0e 13 05 00       	and    $0x5130e,%eax
  12:	00 00                	add    %al,(%rax)
  14:	01 0d 00 03 0e 3a    	add    %ecx,0x3a0e0300(%rip)        # 3a0e031a <__bss_start+0x3a0d531a>
  1a:	21 04 3b             	and    %eax,(%rbx,%rdi,1)
  1d:	0b 39                	or     (%rcx),%edi
  1f:	21 0b                	and    %ecx,(%rbx)
  21:	49 13 38             	adc    (%r8),%rdi
  24:	0b 00                	or     (%rax),%eax
  26:	00 02                	add    %al,(%rdx)
  28:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  2d:	0b 3b                	or     (%rbx),%edi
  2f:	0b 39                	or     (%rcx),%edi
  31:	0b 49 13             	or     0x13(%rcx),%ecx
  34:	02 18                	add    (%rax),%bl
  36:	00 00                	add    %al,(%rax)
  38:	03 24 00             	add    (%rax,%rax,1),%esp
  3b:	0b 0b                	or     (%rbx),%ecx
  3d:	3e 0b 03             	or     %ds:(%rbx),%eax
  40:	0e                   	(bad)  
  41:	00 00                	add    %al,(%rax)
  43:	04 0f                	add    $0xf,%al
  45:	00 0b                	add    %cl,(%rbx)
  47:	21 08                	and    %ecx,(%rax)
  49:	49 13 00             	adc    (%r8),%rax
  4c:	00 05 34 00 03 08    	add    %al,0x8030034(%rip)        # 8030086 <__bss_start+0x8025086>
  52:	3a 21                	cmp    (%rcx),%ah
  54:	02 3b                	add    (%rbx),%bh
  56:	0b 39                	or     (%rcx),%edi
  58:	0b 49 13             	or     0x13(%rcx),%ecx
  5b:	02 18                	add    (%rax),%bl
  5d:	00 00                	add    %al,(%rax)
  5f:	06                   	(bad)  
  60:	16                   	(bad)  
  61:	00 03                	add    %al,(%rbx)
  63:	0e                   	(bad)  
  64:	3a 21                	cmp    (%rcx),%ah
  66:	03 3b                	add    (%rbx),%edi
  68:	0b 39                	or     (%rcx),%edi
  6a:	0b 49 13             	or     0x13(%rcx),%ecx
  6d:	00 00                	add    %al,(%rax)
  6f:	07                   	(bad)  
  70:	34 00                	xor    $0x0,%al
  72:	03 0e                	add    (%rsi),%ecx
  74:	3a 0b                	cmp    (%rbx),%cl
  76:	3b 0b                	cmp    (%rbx),%ecx
  78:	39 0b                	cmp    %ecx,(%rbx)
  7a:	49 13 02             	adc    (%r10),%rax
  7d:	18 00                	sbb    %al,(%rax)
  7f:	00 08                	add    %cl,(%rax)
  81:	2e 01 03             	add    %eax,%cs:(%rbx)
  84:	0e                   	(bad)  
  85:	3a 21                	cmp    (%rcx),%ah
  87:	01 3b                	add    %edi,(%rbx)
  89:	0b 39                	or     (%rcx),%edi
  8b:	21 01                	and    %eax,(%rcx)
  8d:	27                   	(bad)  
  8e:	19 11                	sbb    %edx,(%rcx)
  90:	01 12                	add    %edx,(%rdx)
  92:	07                   	(bad)  
  93:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
  97:	01 13                	add    %edx,(%rbx)
  99:	00 00                	add    %al,(%rax)
  9b:	09 13                	or     %edx,(%rbx)
  9d:	01 03                	add    %eax,(%rbx)
  9f:	0e                   	(bad)  
  a0:	0b 0b                	or     (%rbx),%ecx
  a2:	3a 21                	cmp    (%rcx),%ah
  a4:	04 3b                	add    $0x3b,%al
  a6:	0b 39                	or     (%rcx),%edi
  a8:	21 08                	and    %ecx,(%rax)
  aa:	01 13                	add    %edx,(%rbx)
  ac:	00 00                	add    %al,(%rax)
  ae:	0a 0d 00 03 08 3a    	or     0x3a080300(%rip),%cl        # 3a0803b4 <__bss_start+0x3a0753b4>
  b4:	21 04 3b             	and    %eax,(%rbx,%rdi,1)
  b7:	0b 39                	or     (%rcx),%edi
  b9:	0b 49 13             	or     0x13(%rcx),%ecx
  bc:	38 21                	cmp    %ah,(%rcx)
  be:	04 00                	add    $0x0,%al
  c0:	00 0b                	add    %cl,(%rbx)
  c2:	2e 01 03             	add    %eax,%cs:(%rbx)
  c5:	0e                   	(bad)  
  c6:	3a 21                	cmp    (%rcx),%ah
  c8:	02 3b                	add    (%rbx),%bh
  ca:	0b 39                	or     (%rcx),%edi
  cc:	21 0d 27 19 11 01    	and    %ecx,0x1111927(%rip)        # 11119f9 <__bss_start+0x11069f9>
  d2:	12 07                	adc    (%rdi),%al
  d4:	40 18 7c 19 01       	sbb    %dil,0x1(%rcx,%rbx,1)
  d9:	13 00                	adc    (%rax),%eax
  db:	00 0c 05 00 03 08 3a 	add    %cl,0x3a080300(,%rax,1)
  e2:	21 01                	and    %eax,(%rcx)
  e4:	3b 0b                	cmp    (%rbx),%ecx
  e6:	39 0b                	cmp    %ecx,(%rbx)
  e8:	49 13 02             	adc    (%r10),%rax
  eb:	18 00                	sbb    %al,(%rax)
  ed:	00 0d 11 01 25 0e    	add    %cl,0xe250111(%rip)        # e250204 <__bss_start+0xe245204>
  f3:	13 0b                	adc    (%rbx),%ecx
  f5:	03 1f                	add    (%rdi),%ebx
  f7:	1b 1f                	sbb    (%rdi),%ebx
  f9:	11 01                	adc    %eax,(%rcx)
  fb:	12 07                	adc    (%rdi),%al
  fd:	10 17                	adc    %dl,(%rdi)
  ff:	00 00                	add    %al,(%rax)
 101:	0e                   	(bad)  
 102:	24 00                	and    $0x0,%al
 104:	0b 0b                	or     (%rbx),%ecx
 106:	3e 0b 03             	or     %ds:(%rbx),%eax
 109:	08 00                	or     %al,(%rax)
 10b:	00 0f                	add    %cl,(%rdi)
 10d:	01 01                	add    %eax,(%rcx)
 10f:	49 13 01             	adc    (%r9),%rax
 112:	13 00                	adc    (%rax),%eax
 114:	00 10                	add    %dl,(%rax)
 116:	21 00                	and    %eax,(%rax)
 118:	49 13 2f             	adc    (%r15),%rbp
 11b:	0b 00                	or     (%rax),%eax
 11d:	00 11                	add    %dl,(%rcx)
 11f:	2e 00 03             	add    %al,%cs:(%rbx)
 122:	0e                   	(bad)  
 123:	3a 0b                	cmp    (%rbx),%cl
 125:	3b 0b                	cmp    (%rbx),%ecx
 127:	39 0b                	cmp    %ecx,(%rbx)
 129:	27                   	(bad)  
 12a:	19 11                	sbb    %edx,(%rcx)
 12c:	01 12                	add    %edx,(%rdx)
 12e:	07                   	(bad)  
 12f:	40 18 7c 19 00       	sbb    %dil,0x0(%rcx,%rbx,1)
 134:	00 12                	add    %dl,(%rdx)
 136:	0b 01                	or     (%rcx),%eax
 138:	11 01                	adc    %eax,(%rcx)
 13a:	12 07                	adc    (%rdi),%al
 13c:	00 00                	add    %al,(%rax)
 13e:	13 2e                	adc    (%rsi),%ebp
 140:	01 3f                	add    %edi,(%rdi)
 142:	19 03                	sbb    %eax,(%rbx)
 144:	0e                   	(bad)  
 145:	3a 0b                	cmp    (%rbx),%cl
 147:	3b 0b                	cmp    (%rbx),%ecx
 149:	39 0b                	cmp    %ecx,(%rbx)
 14b:	27                   	(bad)  
 14c:	19 11                	sbb    %edx,(%rcx)
 14e:	01 12                	add    %edx,(%rdx)
 150:	07                   	(bad)  
 151:	40 18 7c 19 01       	sbb    %dil,0x1(%rcx,%rbx,1)
 156:	13 00                	adc    (%rax),%eax
 158:	00 14 15 00 27 19 00 	add    %dl,0x192700(,%rdx,1)
 15f:	00 15 2e 01 03 08    	add    %dl,0x803012e(%rip)        # 8030293 <__bss_start+0x8025293>
 165:	3a 0b                	cmp    (%rbx),%cl
 167:	3b 0b                	cmp    (%rbx),%ecx
 169:	39 0b                	cmp    %ecx,(%rbx)
 16b:	27                   	(bad)  
 16c:	19 49 13             	sbb    %ecx,0x13(%rcx)
 16f:	11 01                	adc    %eax,(%rcx)
 171:	12 07                	adc    (%rdi),%al
 173:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
 177:	01 13                	add    %edx,(%rbx)
 179:	00 00                	add    %al,(%rax)
 17b:	16                   	(bad)  
 17c:	0f 00 0b             	str    (%rbx)
 17f:	0b 00                	or     (%rax),%eax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	88 00                	mov    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	03 00                	add    (%rax),%eax
   6:	1e                   	(bad)  
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 62 6f             	add    %ah,0x6f(%rdx)
  1e:	6f                   	outsl  %ds:(%rsi),(%dx)
  1f:	74 31                	je     52 <start-0x7bae>
  21:	2e 53                	cs push %rbx
  23:	00 00                	add    %al,(%rax)
  25:	00 00                	add    %al,(%rax)
  27:	00 00                	add    %al,(%rax)
  29:	09 02                	or     %eax,(%rdx)
  2b:	00 7c 00 00          	add    %bh,0x0(%rax,%rax,1)
  2f:	00 00                	add    %al,(%rax)
  31:	00 00                	add    %al,(%rax)
  33:	03 10                	add    (%rax),%edx
  35:	01 2f                	add    %ebp,(%rdi)
  37:	2f                   	(bad)  
  38:	2f                   	(bad)  
  39:	32 3d 3d 3d 3d 2f    	xor    0x2f3d3d3d(%rip),%bh        # 2f3d3d7c <__bss_start+0x2f3c8d7c>
  3f:	36 2f                	ss (bad) 
  41:	2f                   	(bad)  
  42:	03 0e                	add    (%rsi),%ecx
  44:	2e 91                	cs xchg %eax,%ecx
  46:	3d 3e 3d 3d 67       	cmp    $0x673d3d3e,%eax
  4b:	67 2f                	addr32 (bad) 
  4d:	2f                   	(bad)  
  4e:	67 2f                	addr32 (bad) 
  50:	5c                   	pop    %rsp
  51:	30 4b 4b             	xor    %cl,0x4b(%rbx)
  54:	2f                   	(bad)  
  55:	59                   	pop    %rcx
  56:	2f                   	(bad)  
  57:	3d 30 4b 31 31       	cmp    $0x31314b30,%eax
  5c:	67 31 3d 2f 41 5a 21 	xor    %edi,0x215a412f(%eip)        # 215a4192 <__bss_start+0x21599192>
  63:	3d 4b 44 03 16       	cmp    $0x1603444b,%eax
  68:	58                   	pop    %rax
  69:	33 59 3e             	xor    0x3e(%rcx),%ebx
  6c:	75 91                	jne    ffffffffffffffff <__bss_start+0xffffffffffff4fff>
  6e:	91                   	xchg   %eax,%ecx
  6f:	a0 3d 3d 3e 59 2f 59 	movabs 0x3d30592f593e3d3d,%al
  76:	30 3d 
  78:	59                   	pop    %rcx
  79:	41 75 77             	rex.B jne f3 <start-0x7b0d>
  7c:	4b 2f                	rex.WXB (bad) 
  7e:	2f                   	(bad)  
  7f:	2f                   	(bad)  
  80:	2f                   	(bad)  
  81:	4b 2f                	rex.WXB (bad) 
  83:	75 3d                	jne    c2 <start-0x7b3e>
  85:	5a                   	pop    %rdx
  86:	02 ed                	add    %ch,%ch
  88:	01 00                	add    %eax,(%rax)
  8a:	01 01                	add    %eax,(%rcx)
  8c:	87 01                	xchg   %eax,(%rcx)
  8e:	00 00                	add    %al,(%rax)
  90:	05 00 08 00 3d       	add    $0x3d000800,%eax
  95:	00 00                	add    %al,(%rax)
  97:	00 01                	add    %al,(%rcx)
  99:	01 01                	add    %eax,(%rcx)
  9b:	fb                   	sti    
  9c:	0e                   	(bad)  
  9d:	0d 00 01 01 01       	or     $0x1010100,%eax
  a2:	01 00                	add    %eax,(%rax)
  a4:	00 00                	add    %al,(%rax)
  a6:	01 00                	add    %eax,(%rax)
  a8:	00 01                	add    %al,(%rcx)
  aa:	01 01                	add    %eax,(%rcx)
  ac:	1f                   	(bad)  
  ad:	02 00                	add    (%rax),%al
  af:	00 00                	add    %al,(%rax)
  b1:	00 2c 00             	add    %ch,(%rax,%rax,1)
  b4:	00 00                	add    %al,(%rax)
  b6:	02 01                	add    (%rcx),%al
  b8:	1f                   	(bad)  
  b9:	02 0f                	add    (%rdi),%cl
  bb:	05 25 00 00 00       	add    $0x25,%eax
  c0:	00 37                	add    %dh,(%rdi)
  c2:	00 00                	add    %al,(%rax)
  c4:	00 01                	add    %al,(%rcx)
  c6:	25 00 00 00 00       	and    $0x0,%eax
  cb:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  d0:	45 00 00             	add    %r8b,(%r8)
  d3:	00 01                	add    %al,(%rcx)
  d5:	05 25 00 09 02       	add    $0x2090025,%eax
  da:	00 7e 00             	add    %bh,0x0(%rsi)
  dd:	00 00                	add    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	00 03                	add    %al,(%rbx)
  e3:	0d 01 05 02 d7       	or     $0xd7020501,%eax
  e8:	05 01 08 f8 05       	add    $0x5f80801,%eax
  ed:	22 40 05             	and    0x5(%rax),%al
  f0:	02 08                	add    (%rax),%cl
  f2:	13 05 01 91 05 13    	adc    0x13059101(%rip),%eax        # 130591f9 <__bss_start+0x1304e1f9>
  f8:	40 05 02 a0 05 09    	rex add $0x905a002,%eax
  fe:	9f                   	lahf   
  ff:	05 01 4b 05 36       	add    $0x36054b01,%eax
 104:	32 05 02 c9 05 01    	xor    0x105c902(%rip),%al        # 105ca0c <__bss_start+0x1051a0c>
 10a:	08 b2 04 02 05 14    	or     %dh,0x14050204(%rdx)
 110:	03 6b 3c             	add    0x3c(%rbx),%ebp
 113:	05 06 88 05 02       	add    $0x2058806,%eax
 118:	83 05 08 08 5b 05 0c 	addl   $0xc,0x55b0808(%rip)        # 55b0927 <__bss_start+0x55a5927>
 11f:	00 02                	add    %al,(%rdx)
 121:	04 01                	add    $0x1,%al
 123:	20 05 14 00 02 04    	and    %al,0x4020014(%rip)        # 402013d <__bss_start+0x401513d>
 129:	01 66 05             	add    %esp,0x5(%rsi)
 12c:	19 78 05             	sbb    %edi,0x5(%rax)
 12f:	29 74 05 25          	sub    %esi,0x25(%rbp,%rax,1)
 133:	74 05                	je     13a <start-0x7ac6>
 135:	05 4a 05 10 4d       	add    $0x4d10054a,%eax
 13a:	05 0b ac 05 06       	add    $0x605ac0b,%eax
 13f:	74 05                	je     146 <start-0x7aba>
 141:	02 b0 05 14 2f 05    	add    0x52f1405(%rax),%dh
 147:	06                   	(bad)  
 148:	90                   	nop
 149:	05 03 4b 05 08       	add    $0x8054b03,%eax
 14e:	08 ad 05 14 74 05    	or     %ch,0x5741405(%rbp)
 154:	05 74 05 20 4c       	add    $0x4c200574,%eax
 159:	05 2c 74 05 28       	add    $0x2805742c,%eax
 15e:	74 05                	je     165 <start-0x7a9b>
 160:	04 4a                	add    $0x4a,%al
 162:	05 11 2e 05 0d       	add    $0xd052e11,%eax
 167:	90                   	nop
 168:	05 04 74 05 12       	add    $0x12057404,%eax
 16d:	c3                   	retq   
 16e:	05 0a 00 02 04       	add    $0x402000a,%eax
 173:	01 58 05             	add    %ebx,0x5(%rax)
 176:	1e                   	(bad)  
 177:	03 0c 9e             	add    (%rsi,%rbx,4),%ecx
 17a:	05 08 90 05 02       	add    $0x2059008,%eax
 17f:	4c 05 01 67 05 4b    	rex.WR add $0x4b056701,%rax
 185:	3f                   	(bad)  
 186:	05 06 08 21 05       	add    $0x5210806,%eax
 18b:	0b 75 05             	or     0x5(%rbp),%esi
 18e:	02 74 05 2e          	add    0x2e(%rbp,%rax,1),%dh
 192:	00 02                	add    %al,(%rdx)
 194:	04 03                	add    $0x3,%al
 196:	2f                   	(bad)  
 197:	05 03 00 02 04       	add    $0x4020003,%eax
 19c:	03 82 05 21 00 02    	add    0x2002105(%rdx),%eax
 1a2:	04 03                	add    $0x3,%al
 1a4:	58                   	pop    %rax
 1a5:	05 1d 00 02 04       	add    $0x402001d,%eax
 1aa:	03 82 05 03 00 02    	add    0x2000305(%rdx),%eax
 1b0:	04 03                	add    $0x3,%al
 1b2:	82                   	(bad)  
 1b3:	05 25 00 02 04       	add    $0x4020025,%eax
 1b8:	03 ff                	add    %edi,%edi
 1ba:	05 1c 00 02 04       	add    $0x402001c,%eax
 1bf:	01 4a 05             	add    %ecx,0x5(%rdx)
 1c2:	10 00                	adc    %al,(%rax)
 1c4:	02 04 01             	add    (%rcx,%rax,1),%al
 1c7:	66 05 01 5b          	add    $0x5b01,%ax
 1cb:	05 42 4d 05 02       	add    $0x2054d42,%eax
 1d0:	ec                   	in     (%dx),%al
 1d1:	5a                   	pop    %rdx
 1d2:	e5 e5                	in     $0xe5,%eax
 1d4:	05 14 08 21 05       	add    $0x5210814,%eax
 1d9:	02 66 05             	add    0x5(%rsi),%ah
 1dc:	14 e5                	adc    $0xe5,%al
 1de:	05 02 66 05 17       	add    $0x17056602,%eax
 1e3:	e5 05                	in     $0x5,%eax
 1e5:	1d 66 05 23 3c       	sbb    $0x3c230566,%eax
 1ea:	05 02 3c e6 e7       	add    $0xe7e63c02,%eax
 1ef:	59                   	pop    %rcx
 1f0:	05 01 08 4c 05       	add    $0x54c0801,%eax
 1f5:	1c 3f                	sbb    $0x3f,%al
 1f7:	05 07 4b 05 09       	add    $0x9054b07,%eax
 1fc:	00 02                	add    %al,(%rdx)
 1fe:	04 01                	add    $0x1,%al
 200:	20 05 14 00 02 04    	and    %al,0x4020014(%rip)        # 402021a <__bss_start+0x401521a>
 206:	01 9e 05 1c 00 02    	add    %ebx,0x2001c05(%rsi)
 20c:	04 01                	add    $0x1,%al
 20e:	82                   	(bad)  
 20f:	05 01 59 02 04       	add    $0x4025901,%eax
 214:	00 01                	add    %al,(%rcx)
 216:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	62                   	(bad)  
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6f                   	outsl  %ds:(%rsi),(%dx)
   3:	74 31                	je     36 <start-0x7bca>
   5:	2e 53                	cs push %rbx
   7:	00 2f                	add    %ch,(%rdi)
   9:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
   e:	6e                   	outsb  %ds:(%rsi),(%dx)
   f:	69 67 68 74 2f 67 69 	imul   $0x69672f74,0x68(%rdi),%esp
  16:	74 5f                	je     77 <start-0x7b89>
  18:	72 65                	jb     7f <start-0x7b81>
  1a:	70 6f                	jo     8b <start-0x7b75>
  1c:	73 2f                	jae    4d <start-0x7bb3>
  1e:	6e                   	outsb  %ds:(%rsi),(%dx)
  1f:	69 67 68 74 6c 79 4f 	imul   $0x4f796c74,0x68(%rdi),%esp
  26:	53                   	push   %rbx
  27:	2f                   	(bad)  
  28:	62                   	(bad)  
  29:	6f                   	outsl  %ds:(%rsi),(%dx)
  2a:	6f                   	outsl  %ds:(%rsi),(%dx)
  2b:	74 00                	je     2d <start-0x7bd3>
  2d:	47                   	rex.RXB
  2e:	4e 55                	rex.WRX push %rbp
  30:	20 41 53             	and    %al,0x53(%rcx)
  33:	20 32                	and    %dh,(%rdx)
  35:	2e 33 35 2e 31 00 6b 	xor    %cs:0x6b00312e(%rip),%esi        # 6b00316a <__bss_start+0x6aff816a>
  3c:	5f                   	pop    %rdi
  3d:	6f                   	outsl  %ds:(%rsi),(%dx)
  3e:	66 66 00 70 68       	data16 data16 add %dh,0x68(%rax)
  43:	6e                   	outsb  %ds:(%rsi),(%dx)
  44:	75 6d                	jne    b3 <start-0x7b4d>
  46:	00 63 6f             	add    %ah,0x6f(%rbx)
  49:	75 6e                	jne    b9 <start-0x7b47>
  4b:	74 00                	je     4d <start-0x7bb3>
  4d:	70 61                	jo     b0 <start-0x7b50>
  4f:	64 64 72 00          	fs fs jb 53 <start-0x7bad>
  53:	73 74                	jae    c9 <start-0x7b37>
  55:	61                   	(bad)  
  56:	72 74                	jb     cc <start-0x7b34>
  58:	00 65 6e             	add    %ah,0x6e(%rbp)
  5b:	74 72                	je     cf <start-0x7b31>
  5d:	79 00                	jns    5f <start-0x7ba1>
  5f:	69 6e 73 6c 00 5f 77 	imul   $0x775f006c,0x73(%rsi),%ebp
  66:	61                   	(bad)  
  67:	69 74 64 69 73 6b 00 	imul   $0x64006b73,0x69(%rsp,%riz,2),%esi
  6e:	64 
  6f:	61                   	(bad)  
  70:	74 61                	je     d3 <start-0x7b2d>
  72:	00 64 65 73          	add    %ah,0x73(%rbp,%riz,2)
  76:	74 5f                	je     d7 <start-0x7b29>
  78:	61                   	(bad)  
  79:	64 64 72 00          	fs fs jb 7d <start-0x7b83>
  7d:	75 6e                	jne    ed <start-0x7b13>
  7f:	73 69                	jae    ea <start-0x7b16>
  81:	67 6e                	outsb  %ds:(%esi),(%dx)
  83:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  88:	61                   	(bad)  
  89:	72 00                	jb     8b <start-0x7b75>
  8b:	6d                   	insl   (%dx),%es:(%rdi)
  8c:	65 6d                	gs insl (%dx),%es:(%rdi)
  8e:	73 7a                	jae    10a <start-0x7af6>
  90:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  94:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  98:	73 69                	jae    103 <start-0x7afd>
  9a:	67 6e                	outsb  %ds:(%esi),(%dx)
  9c:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  a1:	74 00                	je     a3 <start-0x7b5d>
  a3:	65 68 73 69 7a 65    	gs pushq $0x657a6973
  a9:	00 73 68             	add    %dh,0x68(%rbx)
  ac:	6f                   	outsl  %ds:(%rsi),(%dx)
  ad:	72 74                	jb     123 <start-0x7add>
  af:	20 75 6e             	and    %dh,0x6e(%rbp)
  b2:	73 69                	jae    11d <start-0x7ae3>
  b4:	67 6e                	outsb  %ds:(%esi),(%dx)
  b6:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  bb:	74 00                	je     bd <start-0x7b43>
  bd:	70 68                	jo     127 <start-0x7ad9>
  bf:	6f                   	outsl  %ds:(%rsi),(%dx)
  c0:	66 66 00 70 68       	data16 data16 add %dh,0x68(%rax)
  c5:	65 6e                	outsb  %gs:(%rsi),(%dx)
  c7:	74 73                	je     13c <start-0x7ac4>
  c9:	69 7a 65 00 5f 72 65 	imul   $0x65725f00,0x65(%rdx),%edi
  d0:	61                   	(bad)  
  d1:	64 5f                	fs pop %rdi
  d3:	6f                   	outsl  %ds:(%rsi),(%dx)
  d4:	6e                   	outsb  %ds:(%rsi),(%dx)
  d5:	65 5f                	gs pop %rdi
  d7:	73 65                	jae    13e <start-0x7ac2>
  d9:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
  dd:	00 76 61             	add    %dh,0x61(%rsi)
  e0:	64 64 72 00          	fs fs jb e4 <start-0x7b1c>
  e4:	61                   	(bad)  
  e5:	69 6c 67 6e 00 73 74 	imul   $0x6f747300,0x6e(%rdi,%riz,2),%ebp
  ec:	6f 
  ed:	73 62                	jae    151 <start-0x7aaf>
  ef:	00 72 65             	add    %dh,0x65(%rdx)
  f2:	61                   	(bad)  
  f3:	64 5f                	fs pop %rdi
  f5:	6c                   	insb   (%dx),%es:(%rdi)
  f6:	6f                   	outsl  %ds:(%rsi),(%dx)
  f7:	61                   	(bad)  
  f8:	64 00 76 65          	add    %dh,%fs:0x65(%rsi)
  fc:	72 73                	jb     171 <start-0x7a8f>
  fe:	69 6f 6e 00 73 68 65 	imul   $0x65687300,0x6e(%rdi),%ebp
 105:	6e                   	outsb  %ds:(%rsi),(%dx)
 106:	74 73                	je     17b <start-0x7a85>
 108:	69 7a 65 00 66 69 6c 	imul   $0x6c696600,0x65(%rdx),%edi
 10f:	65 73 7a             	gs jae 18c <start-0x7a74>
 112:	00 66 6c             	add    %ah,0x6c(%rsi)
 115:	61                   	(bad)  
 116:	67 73 00             	addr32 jae 119 <start-0x7ae7>
 119:	75 69                	jne    184 <start-0x7a7c>
 11b:	6e                   	outsb  %ds:(%rsi),(%dx)
 11c:	74 38                	je     156 <start-0x7aaa>
 11e:	5f                   	pop    %rdi
 11f:	74 00                	je     121 <start-0x7adf>
 121:	73 68                	jae    18b <start-0x7a75>
 123:	6e                   	outsb  %ds:(%rsi),(%dx)
 124:	75 6d                	jne    193 <start-0x7a6d>
 126:	00 6c 6f 61          	add    %ch,0x61(%rdi,%rbp,2)
 12a:	64 6d                	fs insl (%dx),%es:(%rdi)
 12c:	61                   	(bad)  
 12d:	69 6e 00 70 72 6f 67 	imul   $0x676f7270,0x0(%rsi),%ebp
 134:	68 64 72 00 73       	pushq  $0x73007264
 139:	68 74 72 65 6e       	pushq  $0x6e657274
 13e:	64 78 00             	fs js  141 <start-0x7abf>
 141:	65 6c                	gs insb (%dx),%es:(%rdi)
 143:	66 68 64 72          	pushw  $0x7264
 147:	00 47 4e             	add    %al,0x4e(%rdi)
 14a:	55                   	push   %rbp
 14b:	20 43 31             	and    %al,0x31(%rbx)
 14e:	37                   	(bad)  
 14f:	20 31                	and    %dh,(%rcx)
 151:	31 2e                	xor    %ebp,(%rsi)
 153:	31 2e                	xor    %ebp,(%rsi)
 155:	31 20                	xor    %esp,(%rax)
 157:	32 30                	xor    (%rax),%dh
 159:	32 31                	xor    (%rcx),%dh
 15b:	30 35 33 31 20 28    	xor    %dh,0x28203133(%rip)        # 28203294 <__bss_start+0x281f8294>
 161:	52                   	push   %rdx
 162:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
 167:	74 20                	je     189 <start-0x7a77>
 169:	31 31                	xor    %esi,(%rcx)
 16b:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
 16e:	31 2d 33 29 20 2d    	xor    %ebp,0x2d202933(%rip)        # 2d202aa7 <__bss_start+0x2d1f7aa7>
 174:	6d                   	insl   (%dx),%es:(%rdi)
 175:	74 75                	je     1ec <start-0x7a14>
 177:	6e                   	outsb  %ds:(%rsi),(%dx)
 178:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 17e:	72 69                	jb     1e9 <start-0x7a17>
 180:	63 20                	movsxd (%rax),%esp
 182:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 187:	68 3d 78 38 36       	pushq  $0x3638783d
 18c:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 191:	67 20 2d 66 6e 6f 2d 	and    %ch,0x2d6f6e66(%eip)        # 2d6f6ffe <__bss_start+0x2d6ebffe>
 198:	70 69                	jo     203 <start-0x79fd>
 19a:	63 20                	movsxd (%rax),%esp
 19c:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 1a1:	62                   	(bad)  
 1a2:	75 69                	jne    20d <start-0x79f3>
 1a4:	6c                   	insb   (%dx),%es:(%rdi)
 1a5:	74 69                	je     210 <start-0x79f0>
 1a7:	6e                   	outsb  %ds:(%rsi),(%dx)
 1a8:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f7014 <__bss_start+0x2d6ec014>
 1ae:	6f                   	outsl  %ds:(%rsi),(%dx)
 1af:	6d                   	insl   (%dx),%es:(%rdi)
 1b0:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%rbp,%rbp,1),%esi
 1b7:	65 
 1b8:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
 1bd:	74 65                	je     224 <start-0x79dc>
 1bf:	72 20                	jb     1e1 <start-0x7a1f>
 1c1:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 1c6:	73 74                	jae    23c <start-0x79c4>
 1c8:	61                   	(bad)  
 1c9:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
 1cc:	70 72                	jo     240 <start-0x79c0>
 1ce:	6f                   	outsl  %ds:(%rsi),(%dx)
 1cf:	74 65                	je     236 <start-0x79ca>
 1d1:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
 1d5:	00 70 6f             	add    %dh,0x6f(%rax)
 1d8:	72 74                	jb     24e <start-0x79b2>
 1da:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
 1de:	65 00 73 68          	add    %dh,%gs:0x68(%rbx)
 1e2:	6f                   	outsl  %ds:(%rsi),(%dx)
 1e3:	72 74                	jb     259 <start-0x79a7>
 1e5:	20 69 6e             	and    %ch,0x6e(%rcx)
 1e8:	74 00                	je     1ea <start-0x7a16>
 1ea:	75 69                	jne    255 <start-0x79ab>
 1ec:	6e                   	outsb  %ds:(%rsi),(%dx)
 1ed:	74 31                	je     220 <start-0x79e0>
 1ef:	36 5f                	ss pop %rdi
 1f1:	74 00                	je     1f3 <start-0x7a0d>
 1f3:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f4:	75 74                	jne    26a <start-0x7996>
 1f6:	62                   	(bad)  
 1f7:	00 75 69             	add    %dh,0x69(%rbp)
 1fa:	6e                   	outsb  %ds:(%rsi),(%dx)
 1fb:	74 33                	je     230 <start-0x79d0>
 1fd:	32 5f 74             	xor    0x74(%rdi),%bl
 200:	00 6d 61             	add    %ch,0x61(%rbp)
 203:	63 68 69             	movsxd 0x69(%rax),%ebp
 206:	6e                   	outsb  %ds:(%rsi),(%dx)
 207:	65 00 6d 61          	add    %ch,%gs:0x61(%rbp)
 20b:	67 69 63 00 73 68 6f 	imul   $0x666f6873,0x0(%ebx),%esp
 212:	66 
 213:	66                   	data16
	...

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	2f                   	(bad)  
   1:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
   6:	6e                   	outsb  %ds:(%rsi),(%dx)
   7:	69 67 68 74 2f 67 69 	imul   $0x69672f74,0x68(%rdi),%esp
   e:	74 5f                	je     6f <start-0x7b91>
  10:	72 65                	jb     77 <start-0x7b89>
  12:	70 6f                	jo     83 <start-0x7b7d>
  14:	73 2f                	jae    45 <start-0x7bbb>
  16:	6e                   	outsb  %ds:(%rsi),(%dx)
  17:	69 67 68 74 6c 79 4f 	imul   $0x4f796c74,0x68(%rdi),%esp
  1e:	53                   	push   %rbx
  1f:	2f                   	(bad)  
  20:	62                   	(bad)  
  21:	6f                   	outsl  %ds:(%rsi),(%dx)
  22:	6f                   	outsl  %ds:(%rsi),(%dx)
  23:	74 00                	je     25 <start-0x7bdb>
  25:	6c                   	insb   (%dx),%es:(%rdi)
  26:	6f                   	outsl  %ds:(%rsi),(%dx)
  27:	61                   	(bad)  
  28:	64 2e 63 00          	fs movsxd %cs:(%rax),%eax
  2c:	2e 2e 2f             	cs cs (bad) 
  2f:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  36:	00 78 38             	add    %bh,0x38(%rax)
  39:	36 2e 68 00 74 79 70 	ss cs pushq $0x70797400
  40:	65 73 2e             	gs jae 71 <start-0x7b8f>
  43:	68 00 65 6c 66       	pushq  $0x666c6500
  48:	2e                   	cs
  49:	68                   	.byte 0x68
	...
