
load.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000007e00 <stosb>:
    7e00:	55                   	push   %rbp
    7e01:	48 89 e5             	mov    %rsp,%rbp
    7e04:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7e08:	89 75 f4             	mov    %esi,-0xc(%rbp)
    7e0b:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e0e:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    7e12:	8b 55 f0             	mov    -0x10(%rbp),%edx
    7e15:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e18:	48 89 ce             	mov    %rcx,%rsi
    7e1b:	48 89 f7             	mov    %rsi,%rdi
    7e1e:	89 d1                	mov    %edx,%ecx
    7e20:	fc                   	cld    
    7e21:	f3 aa                	rep stos %al,%es:(%rdi)
    7e23:	89 ca                	mov    %ecx,%edx
    7e25:	48 89 fe             	mov    %rdi,%rsi
    7e28:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
    7e2c:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e2f:	90                   	nop
    7e30:	5d                   	pop    %rbp
    7e31:	c3                   	retq   

0000000000007e32 <outb>:
    7e32:	55                   	push   %rbp
    7e33:	48 89 e5             	mov    %rsp,%rbp
    7e36:	89 f8                	mov    %edi,%eax
    7e38:	89 f2                	mov    %esi,%edx
    7e3a:	66 89 45 fc          	mov    %ax,-0x4(%rbp)
    7e3e:	89 d0                	mov    %edx,%eax
    7e40:	88 45 f8             	mov    %al,-0x8(%rbp)
    7e43:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
    7e47:	0f b7 55 fc          	movzwl -0x4(%rbp),%edx
    7e4b:	ee                   	out    %al,(%dx)
    7e4c:	90                   	nop
    7e4d:	5d                   	pop    %rbp
    7e4e:	c3                   	retq   

0000000000007e4f <inb>:
    7e4f:	55                   	push   %rbp
    7e50:	48 89 e5             	mov    %rsp,%rbp
    7e53:	89 f8                	mov    %edi,%eax
    7e55:	66 89 45 ec          	mov    %ax,-0x14(%rbp)
    7e59:	0f b7 45 ec          	movzwl -0x14(%rbp),%eax
    7e5d:	89 c2                	mov    %eax,%edx
    7e5f:	ec                   	in     (%dx),%al
    7e60:	88 45 ff             	mov    %al,-0x1(%rbp)
    7e63:	0f b6 45 ff          	movzbl -0x1(%rbp),%eax
    7e67:	5d                   	pop    %rbp
    7e68:	c3                   	retq   

0000000000007e69 <insl>:
    7e69:	55                   	push   %rbp
    7e6a:	48 89 e5             	mov    %rsp,%rbp
    7e6d:	89 7d fc             	mov    %edi,-0x4(%rbp)
    7e70:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e73:	89 55 f4             	mov    %edx,-0xc(%rbp)
    7e76:	8b 55 fc             	mov    -0x4(%rbp),%edx
    7e79:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    7e7c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e7f:	89 ce                	mov    %ecx,%esi
    7e81:	89 f7                	mov    %esi,%edi
    7e83:	89 c1                	mov    %eax,%ecx
    7e85:	fc                   	cld    
    7e86:	f3 6d                	rep insl (%dx),%es:(%rdi)
    7e88:	89 c8                	mov    %ecx,%eax
    7e8a:	89 fe                	mov    %edi,%esi
    7e8c:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e8f:	89 45 f4             	mov    %eax,-0xc(%rbp)
    7e92:	90                   	nop
    7e93:	5d                   	pop    %rbp
    7e94:	c3                   	retq   

0000000000007e95 <loadmain>:
    7e95:	55                   	push   %rbp
    7e96:	48 89 e5             	mov    %rsp,%rbp
    7e99:	48 83 ec 30          	sub    $0x30,%rsp
    7e9d:	48 c7 45 f0 00 00 01 	movq   $0x10000,-0x10(%rbp)
    7ea4:	00 
    7ea5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ea9:	ba 00 00 00 00       	mov    $0x0,%edx
    7eae:	be 00 10 00 00       	mov    $0x1000,%esi
    7eb3:	48 89 c7             	mov    %rax,%rdi
    7eb6:	e8 d4 00 00 00       	callq  7f8f <read_load>
    7ebb:	90                   	nop
    7ebc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ec0:	8b 00                	mov    (%rax),%eax
    7ec2:	3d 7f 45 4c 46       	cmp    $0x464c457f,%eax
    7ec7:	75 f3                	jne    7ebc <loadmain+0x27>
    7ec9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ecd:	0f b6 d0             	movzbl %al,%edx
    7ed0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ed4:	8b 40 1c             	mov    0x1c(%rax),%eax
    7ed7:	01 d0                	add    %edx,%eax
    7ed9:	89 c0                	mov    %eax,%eax
    7edb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    7edf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ee3:	0f b7 40 2c          	movzwl 0x2c(%rax),%eax
    7ee7:	0f b7 c0             	movzwl %ax,%eax
    7eea:	48 c1 e0 05          	shl    $0x5,%rax
    7eee:	48 89 c2             	mov    %rax,%rdx
    7ef1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7ef5:	48 01 d0             	add    %rdx,%rax
    7ef8:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    7efc:	eb 71                	jmp    7f6f <loadmain+0xda>
    7efe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f02:	8b 40 0c             	mov    0xc(%rax),%eax
    7f05:	89 c0                	mov    %eax,%eax
    7f07:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    7f0b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f0f:	8b 50 04             	mov    0x4(%rax),%edx
    7f12:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f16:	8b 48 10             	mov    0x10(%rax),%ecx
    7f19:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f1d:	89 ce                	mov    %ecx,%esi
    7f1f:	48 89 c7             	mov    %rax,%rdi
    7f22:	e8 68 00 00 00       	callq  7f8f <read_load>
    7f27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f2b:	8b 50 14             	mov    0x14(%rax),%edx
    7f2e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f32:	8b 40 10             	mov    0x10(%rax),%eax
    7f35:	39 c2                	cmp    %eax,%edx
    7f37:	76 31                	jbe    7f6a <loadmain+0xd5>
    7f39:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f3d:	8b 50 14             	mov    0x14(%rax),%edx
    7f40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f44:	8b 48 10             	mov    0x10(%rax),%ecx
    7f47:	89 d0                	mov    %edx,%eax
    7f49:	29 c8                	sub    %ecx,%eax
    7f4b:	89 c2                	mov    %eax,%edx
    7f4d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f51:	8b 40 10             	mov    0x10(%rax),%eax
    7f54:	89 c1                	mov    %eax,%ecx
    7f56:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f5a:	48 01 c8             	add    %rcx,%rax
    7f5d:	be 00 00 00 00       	mov    $0x0,%esi
    7f62:	48 89 c7             	mov    %rax,%rdi
    7f65:	e8 96 fe ff ff       	callq  7e00 <stosb>
    7f6a:	48 83 45 f8 20       	addq   $0x20,-0x8(%rbp)
    7f6f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f73:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    7f77:	72 85                	jb     7efe <loadmain+0x69>
    7f79:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7f7d:	8b 40 18             	mov    0x18(%rax),%eax
    7f80:	89 c0                	mov    %eax,%eax
    7f82:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    7f86:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    7f8a:	ff d0                	callq  *%rax
    7f8c:	90                   	nop
    7f8d:	c9                   	leaveq 
    7f8e:	c3                   	retq   

0000000000007f8f <read_load>:
    7f8f:	55                   	push   %rbp
    7f90:	48 89 e5             	mov    %rsp,%rbp
    7f93:	48 83 ec 20          	sub    $0x20,%rsp
    7f97:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    7f9b:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    7f9e:	89 55 e0             	mov    %edx,-0x20(%rbp)
    7fa1:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    7fa8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    7faf:	eb 32                	jmp    7fe3 <read_load+0x54>
    7fb1:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fb4:	c1 e0 09             	shl    $0x9,%eax
    7fb7:	89 c2                	mov    %eax,%edx
    7fb9:	8b 45 e0             	mov    -0x20(%rbp),%eax
    7fbc:	01 c2                	add    %eax,%edx
    7fbe:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fc1:	c1 e0 09             	shl    $0x9,%eax
    7fc4:	48 98                	cltq   
    7fc6:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    7fcd:	00 
    7fce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    7fd2:	48 01 c8             	add    %rcx,%rax
    7fd5:	89 d6                	mov    %edx,%esi
    7fd7:	48 89 c7             	mov    %rax,%rdi
    7fda:	e8 13 00 00 00       	callq  7ff2 <_read_one_sector>
    7fdf:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    7fe3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    7fe6:	c1 e8 09             	shr    $0x9,%eax
    7fe9:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    7fec:	7e c3                	jle    7fb1 <read_load+0x22>
    7fee:	90                   	nop
    7fef:	90                   	nop
    7ff0:	c9                   	leaveq 
    7ff1:	c3                   	retq   

0000000000007ff2 <_read_one_sector>:
    7ff2:	55                   	push   %rbp
    7ff3:	48 89 e5             	mov    %rsp,%rbp
    7ff6:	48 83 ec 10          	sub    $0x10,%rsp
    7ffa:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7ffe:	89 75 f4             	mov    %esi,-0xc(%rbp)
    8001:	e8 a1 00 00 00       	callq  80a7 <_waitdisk>
    8006:	be 00 00 00 00       	mov    $0x0,%esi
    800b:	bf f1 01 00 00       	mov    $0x1f1,%edi
    8010:	e8 1d fe ff ff       	callq  7e32 <outb>
    8015:	be 01 00 00 00       	mov    $0x1,%esi
    801a:	bf f2 01 00 00       	mov    $0x1f2,%edi
    801f:	e8 0e fe ff ff       	callq  7e32 <outb>
    8024:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8027:	0f b6 c0             	movzbl %al,%eax
    802a:	89 c6                	mov    %eax,%esi
    802c:	bf f3 01 00 00       	mov    $0x1f3,%edi
    8031:	e8 fc fd ff ff       	callq  7e32 <outb>
    8036:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8039:	c1 e8 08             	shr    $0x8,%eax
    803c:	0f b6 c0             	movzbl %al,%eax
    803f:	89 c6                	mov    %eax,%esi
    8041:	bf f4 01 00 00       	mov    $0x1f4,%edi
    8046:	e8 e7 fd ff ff       	callq  7e32 <outb>
    804b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    804e:	c1 e8 10             	shr    $0x10,%eax
    8051:	0f b6 c0             	movzbl %al,%eax
    8054:	89 c6                	mov    %eax,%esi
    8056:	bf f5 01 00 00       	mov    $0x1f5,%edi
    805b:	e8 d2 fd ff ff       	callq  7e32 <outb>
    8060:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8063:	c1 e0 04             	shl    $0x4,%eax
    8066:	c1 e8 18             	shr    $0x18,%eax
    8069:	83 c8 e0             	or     $0xffffffe0,%eax
    806c:	0f b6 c0             	movzbl %al,%eax
    806f:	89 c6                	mov    %eax,%esi
    8071:	bf f6 01 00 00       	mov    $0x1f6,%edi
    8076:	e8 b7 fd ff ff       	callq  7e32 <outb>
    807b:	be 20 00 00 00       	mov    $0x20,%esi
    8080:	bf f7 01 00 00       	mov    $0x1f7,%edi
    8085:	e8 a8 fd ff ff       	callq  7e32 <outb>
    808a:	e8 18 00 00 00       	callq  80a7 <_waitdisk>
    808f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    8093:	ba 00 02 00 00       	mov    $0x200,%edx
    8098:	89 c6                	mov    %eax,%esi
    809a:	bf f0 01 00 00       	mov    $0x1f0,%edi
    809f:	e8 c5 fd ff ff       	callq  7e69 <insl>
    80a4:	90                   	nop
    80a5:	c9                   	leaveq 
    80a6:	c3                   	retq   

00000000000080a7 <_waitdisk>:
    80a7:	55                   	push   %rbp
    80a8:	48 89 e5             	mov    %rsp,%rbp
    80ab:	90                   	nop
    80ac:	bf f7 01 00 00       	mov    $0x1f7,%edi
    80b1:	e8 99 fd ff ff       	callq  7e4f <inb>
    80b6:	0f b6 c0             	movzbl %al,%eax
    80b9:	25 c0 00 00 00       	and    $0xc0,%eax
    80be:	83 f8 40             	cmp    $0x40,%eax
    80c1:	75 e9                	jne    80ac <_waitdisk+0x5>
    80c3:	90                   	nop
    80c4:	90                   	nop
    80c5:	5d                   	pop    %rbp
    80c6:	c3                   	retq   

Disassembly of section .eh_frame:

0000000000009000 <__bss_start-0x2000>:
    9000:	14 00                	adc    $0x0,%al
    9002:	00 00                	add    %al,(%rax)
    9004:	00 00                	add    %al,(%rax)
    9006:	00 00                	add    %al,(%rax)
    9008:	01 7a 52             	add    %edi,0x52(%rdx)
    900b:	00 01                	add    %al,(%rcx)
    900d:	78 10                	js     901f <_waitdisk+0xf78>
    900f:	01 1b                	add    %ebx,(%rbx)
    9011:	0c 07                	or     $0x7,%al
    9013:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
    9019:	00 00                	add    %al,(%rax)
    901b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    901e:	00 00                	add    %al,(%rax)
    9020:	e0 ed                	loopne 900f <_waitdisk+0xf68>
    9022:	ff                   	(bad)  
    9023:	ff 32                	pushq  (%rdx)
    9025:	00 00                	add    %al,(%rax)
    9027:	00 00                	add    %al,(%rax)
    9029:	41 0e                	rex.B (bad) 
    902b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9031:	6d                   	insl   (%dx),%es:(%rdi)
    9032:	0c 07                	or     $0x7,%al
    9034:	08 00                	or     %al,(%rax)
    9036:	00 00                	add    %al,(%rax)
    9038:	1c 00                	sbb    $0x0,%al
    903a:	00 00                	add    %al,(%rax)
    903c:	3c 00                	cmp    $0x0,%al
    903e:	00 00                	add    %al,(%rax)
    9040:	f2 ed                	repnz in (%dx),%eax
    9042:	ff                   	(bad)  
    9043:	ff 1d 00 00 00 00    	lcall  *0x0(%rip)        # 9049 <_waitdisk+0xfa2>
    9049:	41 0e                	rex.B (bad) 
    904b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9051:	58                   	pop    %rax
    9052:	0c 07                	or     $0x7,%al
    9054:	08 00                	or     %al,(%rax)
    9056:	00 00                	add    %al,(%rax)
    9058:	1c 00                	sbb    $0x0,%al
    905a:	00 00                	add    %al,(%rax)
    905c:	5c                   	pop    %rsp
    905d:	00 00                	add    %al,(%rax)
    905f:	00 ef                	add    %ch,%bh
    9061:	ed                   	in     (%dx),%eax
    9062:	ff                   	(bad)  
    9063:	ff 1a                	lcall  *(%rdx)
    9065:	00 00                	add    %al,(%rax)
    9067:	00 00                	add    %al,(%rax)
    9069:	41 0e                	rex.B (bad) 
    906b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9071:	55                   	push   %rbp
    9072:	0c 07                	or     $0x7,%al
    9074:	08 00                	or     %al,(%rax)
    9076:	00 00                	add    %al,(%rax)
    9078:	1c 00                	sbb    $0x0,%al
    907a:	00 00                	add    %al,(%rax)
    907c:	7c 00                	jl     907e <_waitdisk+0xfd7>
    907e:	00 00                	add    %al,(%rax)
    9080:	e9 ed ff ff 2c       	jmpq   2d009072 <__bss_start+0x2cffe072>
    9085:	00 00                	add    %al,(%rax)
    9087:	00 00                	add    %al,(%rax)
    9089:	41 0e                	rex.B (bad) 
    908b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9091:	67 0c 07             	addr32 or $0x7,%al
    9094:	08 00                	or     %al,(%rax)
    9096:	00 00                	add    %al,(%rax)
    9098:	1c 00                	sbb    $0x0,%al
    909a:	00 00                	add    %al,(%rax)
    909c:	9c                   	pushfq 
    909d:	00 00                	add    %al,(%rax)
    909f:	00 f5                	add    %dh,%ch
    90a1:	ed                   	in     (%dx),%eax
    90a2:	ff                   	(bad)  
    90a3:	ff                   	(bad)  
    90a4:	fa                   	cli    
    90a5:	00 00                	add    %al,(%rax)
    90a7:	00 00                	add    %al,(%rax)
    90a9:	41 0e                	rex.B (bad) 
    90ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90b1:	02 f5                	add    %ch,%dh
    90b3:	0c 07                	or     $0x7,%al
    90b5:	08 00                	or     %al,(%rax)
    90b7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90ba:	00 00                	add    %al,(%rax)
    90bc:	bc 00 00 00 cf       	mov    $0xcf000000,%esp
    90c1:	ee                   	out    %al,(%dx)
    90c2:	ff                   	(bad)  
    90c3:	ff 63 00             	jmpq   *0x0(%rbx)
    90c6:	00 00                	add    %al,(%rax)
    90c8:	00 41 0e             	add    %al,0xe(%rcx)
    90cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90d1:	02 5e 0c             	add    0xc(%rsi),%bl
    90d4:	07                   	(bad)  
    90d5:	08 00                	or     %al,(%rax)
    90d7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90da:	00 00                	add    %al,(%rax)
    90dc:	dc 00                	faddl  (%rax)
    90de:	00 00                	add    %al,(%rax)
    90e0:	12 ef                	adc    %bh,%ch
    90e2:	ff                   	(bad)  
    90e3:	ff b5 00 00 00 00    	pushq  0x0(%rbp)
    90e9:	41 0e                	rex.B (bad) 
    90eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90f1:	02 b0 0c 07 08 00    	add    0x8070c(%rax),%dh
    90f7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90fa:	00 00                	add    %al,(%rax)
    90fc:	fc                   	cld    
    90fd:	00 00                	add    %al,(%rax)
    90ff:	00 a7 ef ff ff 20    	add    %ah,0x20ffffef(%rdi)
    9105:	00 00                	add    %al,(%rax)
    9107:	00 00                	add    %al,(%rax)
    9109:	41 0e                	rex.B (bad) 
    910b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9111:	5b                   	pop    %rbx
    9112:	0c 07                	or     $0x7,%al
    9114:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 31                	xor    %esi,(%rcx)
   d:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 31                	xor    (%rcx),%dh
  16:	30 35 33 31 20 28    	xor    %dh,0x28203133(%rip)        # 2820314f <__bss_start+0x281f814f>
  1c:	52                   	push   %rdx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <stosb-0x7dbc>
  24:	31 31                	xor    %esi,(%rcx)
  26:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
  29:	31                   	.byte 0x31
  2a:	2d                   	.byte 0x2d
  2b:	33 29                	xor    (%rcx),%ebp
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 7e 00             	add    %bh,0x0(%rsi)
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 c7                	add    %al,%bh
  19:	02 00                	add    (%rax),%al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	fc                   	cld    
   1:	03 00                	add    (%rax),%eax
   3:	00 05 00 01 08 00    	add    %al,0x80100(%rip)        # 80109 <__bss_start+0x75109>
   9:	00 00                	add    %al,(%rax)
   b:	00 0d 0d 01 00 00    	add    %cl,0x10d(%rip)        # 11e <stosb-0x7ce2>
  11:	1d 25 00 00 00       	sbb    $0x25,%eax
  16:	00 00                	add    %al,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	00 7e 00             	add    %bh,0x0(%rsi)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	00 c7                	add    %al,%bh
  23:	02 00                	add    (%rax),%al
	...
  2d:	00 03                	add    %al,(%rbx)
  2f:	01 08                	add    %ecx,(%rax)
  31:	42 00 00             	rex.X add %al,(%rax)
  34:	00 06                	add    %al,(%rsi)
  36:	af                   	scas   %es:(%rdi),%eax
  37:	01 00                	add    %eax,(%rax)
  39:	00 0a                	add    %cl,(%rdx)
  3b:	18 40 00             	sbb    %al,0x0(%rax)
  3e:	00 00                	add    %al,(%rax)
  40:	03 02                	add    (%rdx),%eax
  42:	07                   	(bad)  
  43:	6f                   	outsl  %ds:(%rsi),(%dx)
  44:	00 00                	add    %al,(%rax)
  46:	00 03                	add    %al,(%rbx)
  48:	02 05 a5 01 00 00    	add    0x1a5(%rip),%al        # 1f3 <stosb-0x7c0d>
  4e:	03 01                	add    (%rcx),%eax
  50:	06                   	(bad)  
  51:	4b 00 00             	rex.WXB add %al,(%r8)
  54:	00 06                	add    %al,(%rsi)
  56:	de 00                	fiadds (%rax)
  58:	00 00                	add    %al,(%rax)
  5a:	0d 17 2e 00 00       	or     $0x2e17,%eax
  5f:	00 06                	add    %al,(%rsi)
  61:	bd 01 00 00 0e       	mov    $0xe000001,%ebp
  66:	16                   	(bad)  
  67:	6b 00 00             	imul   $0x0,(%rax),%eax
  6a:	00 03                	add    %al,(%rbx)
  6c:	04 07                	add    $0x7,%al
  6e:	5b                   	pop    %rbx
  6f:	00 00                	add    %al,(%rax)
  71:	00 0e                	add    %cl,(%rsi)
  73:	04 05                	add    $0x5,%al
  75:	69 6e 74 00 09 06 01 	imul   $0x1060900,0x74(%rsi),%ebp
  7c:	00 00                	add    %al,(%rax)
  7e:	34 0e                	xor    $0xe,%al
  80:	2a 01                	sub    (%rcx),%al
  82:	00 00                	add    %al,(%rax)
  84:	01 ce                	add    %ecx,%esi
  86:	01 00                	add    %eax,(%rax)
  88:	00 0f                	add    %cl,(%rdi)
  8a:	60                   	(bad)  
  8b:	00 00                	add    %al,(%rax)
  8d:	00 00                	add    %al,(%rax)
  8f:	0a 65 6c             	or     0x6c(%rbp),%ah
  92:	66 00 10             	data16 add %dl,(%rax)
  95:	0a 2a                	or     (%rdx),%ch
  97:	01 00                	add    %eax,(%rax)
  99:	00 01                	add    %al,(%rcx)
  9b:	a0 01 00 00 11 35 00 	movabs 0x3511000001,%al
  a2:	00 00 
  a4:	10 01                	adc    %al,(%rcx)
  a6:	c6 01 00             	movb   $0x0,(%rcx)
  a9:	00 12                	add    %dl,(%rdx)
  ab:	35 00 00 00 12       	xor    $0x12000000,%eax
  b0:	01 bf 00 00 00 13    	add    %edi,0x13000000(%rdi)
  b6:	60                   	(bad)  
  b7:	00 00                	add    %al,(%rax)
  b9:	00 14 01             	add    %dl,(%rcx,%rax,1)
  bc:	1e                   	(bad)  
  bd:	00 00                	add    %al,(%rax)
  bf:	00 14 60             	add    %dl,(%rax,%riz,2)
  c2:	00 00                	add    %al,(%rax)
  c4:	00 18                	add    %bl,(%rax)
  c6:	01 82 00 00 00 15    	add    %eax,0x15000000(%rdx)
  cc:	60                   	(bad)  
  cd:	00 00                	add    %al,(%rax)
  cf:	00 1c 01             	add    %bl,(%rcx,%rax,1)
  d2:	d4                   	(bad)  
  d3:	01 00                	add    %eax,(%rax)
  d5:	00 16                	add    %dl,(%rsi)
  d7:	60                   	(bad)  
  d8:	00 00                	add    %al,(%rax)
  da:	00 20                	add    %ah,(%rax)
  dc:	01 d8                	add    %ebx,%eax
  de:	00 00                	add    %al,(%rax)
  e0:	00 17                	add    %dl,(%rdi)
  e2:	60                   	(bad)  
  e3:	00 00                	add    %al,(%rax)
  e5:	00 24 01             	add    %ah,(%rcx,%rax,1)
  e8:	68 00 00 00 18       	pushq  $0x18000000
  ed:	35 00 00 00 28       	xor    $0x28000000,%eax
  f2:	01 88 00 00 00 19    	add    %ecx,0x19000000(%rax)
  f8:	35 00 00 00 2a       	xor    $0x2a000000,%eax
  fd:	01 06                	add    %eax,(%rsi)
  ff:	00 00                	add    %al,(%rax)
 101:	00 1a                	add    %bl,(%rdx)
 103:	35 00 00 00 2c       	xor    $0x2c000000,%eax
 108:	01 c7                	add    %eax,%edi
 10a:	00 00                	add    %al,(%rax)
 10c:	00 1b                	add    %bl,(%rbx)
 10e:	35 00 00 00 2e       	xor    $0x2e000000,%eax
 113:	01 e6                	add    %esp,%esi
 115:	00 00                	add    %al,(%rax)
 117:	00 1c 35 00 00 00 30 	add    %bl,0x30000000(,%rsi,1)
 11e:	01 fd                	add    %edi,%ebp
 120:	00 00                	add    %al,(%rax)
 122:	00 1d 35 00 00 00    	add    %bl,0x35(%rip)        # 15d <stosb-0x7ca3>
 128:	32 00                	xor    (%rax),%al
 12a:	0f 55 00             	andnps (%rax),%xmm0
 12d:	00 00                	add    %al,(%rax)
 12f:	3a 01                	cmp    (%rcx),%al
 131:	00 00                	add    %al,(%rax)
 133:	10 3a                	adc    %bh,(%rdx)
 135:	01 00                	add    %eax,(%rax)
 137:	00 0b                	add    %cl,(%rbx)
 139:	00 03                	add    %al,(%rbx)
 13b:	08 07                	or     %al,(%rdi)
 13d:	56                   	push   %rsi
 13e:	00 00                	add    %al,(%rax)
 140:	00 09                	add    %cl,(%rcx)
 142:	f5                   	cmc    
 143:	00 00                	add    %al,(%rax)
 145:	00 20                	add    %ah,(%rax)
 147:	21 a5 01 00 00 01    	and    %esp,0x1000001(%rbp)
 14d:	a0 01 00 00 22 60 00 	movabs 0x6022000001,%al
 154:	00 00 
 156:	00 0a                	add    %cl,(%rdx)
 158:	6f                   	outsl  %ds:(%rsi),(%dx)
 159:	66 66 00 23          	data16 data16 add %ah,(%rbx)
 15d:	0b 60 00             	or     0x0(%rax),%esp
 160:	00 00                	add    %al,(%rax)
 162:	01 a3 00 00 00 24    	add    %esp,0x24000000(%rbx)
 168:	60                   	(bad)  
 169:	00 00                	add    %al,(%rax)
 16b:	00 08                	add    %cl,(%rax)
 16d:	01 12                	add    %edx,(%rdx)
 16f:	00 00                	add    %al,(%rax)
 171:	00 25 60 00 00 00    	add    %ah,0x60(%rip)        # 1d7 <stosb-0x7c29>
 177:	0c 01                	or     $0x1,%al
 179:	d1 00                	roll   (%rax)
 17b:	00 00                	add    %al,(%rax)
 17d:	26 60                	es (bad) 
 17f:	00 00                	add    %al,(%rax)
 181:	00 10                	add    %dl,(%rax)
 183:	01 50 00             	add    %edx,0x0(%rax)
 186:	00 00                	add    %al,(%rax)
 188:	27                   	(bad)  
 189:	60                   	(bad)  
 18a:	00 00                	add    %al,(%rax)
 18c:	00 14 01             	add    %dl,(%rcx,%rax,1)
 18f:	d8 00                	fadds  (%rax)
 191:	00 00                	add    %al,(%rax)
 193:	28 60 00             	sub    %ah,0x0(%rax)
 196:	00 00                	add    %al,(%rax)
 198:	18 01                	sbb    %al,(%rcx)
 19a:	a9 00 00 00 29       	test   $0x29000000,%eax
 19f:	60                   	(bad)  
 1a0:	00 00                	add    %al,(%rax)
 1a2:	00 1c 00             	add    %bl,(%rax,%rax,1)
 1a5:	11 29                	adc    %ebp,(%rcx)
 1a7:	00 00                	add    %al,(%rax)
 1a9:	00 02                	add    %al,(%rdx)
 1ab:	62                   	(bad)  
 1ac:	0d a7 80 00 00       	or     $0x80a7,%eax
 1b1:	00 00                	add    %al,(%rax)
 1b3:	00 00                	add    %al,(%rax)
 1b5:	20 00                	and    %al,(%rax)
 1b7:	00 00                	add    %al,(%rax)
 1b9:	00 00                	add    %al,(%rax)
 1bb:	00 00                	add    %al,(%rax)
 1bd:	01 9c 0b 92 00 00 00 	add    %ebx,0x92(%rbx,%rcx,1)
 1c4:	48                   	rex.W
 1c5:	f2 7f 00             	bnd jg 1c8 <stosb-0x7c38>
 1c8:	00 00                	add    %al,(%rax)
 1ca:	00 00                	add    %al,(%rax)
 1cc:	00 b5 00 00 00 00    	add    %dh,0x0(%rbp)
 1d2:	00 00                	add    %al,(%rax)
 1d4:	00 01                	add    %al,(%rcx)
 1d6:	9c                   	pushfq 
 1d7:	fa                   	cli    
 1d8:	01 00                	add    %eax,(%rax)
 1da:	00 02                	add    %al,(%rdx)
 1dc:	38 00                	cmp    %al,(%rax)
 1de:	00 00                	add    %al,(%rax)
 1e0:	02 48 28             	add    0x28(%rax),%cl
 1e3:	fa                   	cli    
 1e4:	01 00                	add    %eax,(%rax)
 1e6:	00 02                	add    %al,(%rdx)
 1e8:	91                   	xchg   %eax,%ecx
 1e9:	68 02 00 00 00       	pushq  $0x2
 1ee:	00 02                	add    %al,(%rdx)
 1f0:	48 3c 60             	rex.W cmp $0x60,%al
 1f3:	00 00                	add    %al,(%rax)
 1f5:	00 02                	add    %al,(%rdx)
 1f7:	91                   	xchg   %eax,%ecx
 1f8:	64 00 04 60          	add    %al,%fs:(%rax,%riz,2)
 1fc:	00 00                	add    %al,(%rax)
 1fe:	00 0b                	add    %cl,(%rbx)
 200:	b5 00                	mov    $0x0,%ch
 202:	00 00                	add    %al,(%rax)
 204:	40 8f                	rex (bad) 
 206:	7f 00                	jg     208 <stosb-0x7bf8>
 208:	00 00                	add    %al,(%rax)
 20a:	00 00                	add    %al,(%rax)
 20c:	00 63 00             	add    %ah,0x0(%rbx)
 20f:	00 00                	add    %al,(%rax)
 211:	00 00                	add    %al,(%rax)
 213:	00 00                	add    %al,(%rax)
 215:	01 9c 76 02 00 00 02 	add    %ebx,0x2000002(%rsi,%rsi,2)
 21c:	38 00                	cmp    %al,(%rax)
 21e:	00 00                	add    %al,(%rax)
 220:	02 40 21             	add    0x21(%rax),%al
 223:	fa                   	cli    
 224:	01 00                	add    %eax,(%rax)
 226:	00 02                	add    %al,(%rdx)
 228:	91                   	xchg   %eax,%ecx
 229:	58                   	pop    %rax
 22a:	02 0c 00             	add    (%rax,%rax,1),%cl
 22d:	00 00                	add    %al,(%rax)
 22f:	02 40 35             	add    0x35(%rax),%al
 232:	60                   	(bad)  
 233:	00 00                	add    %al,(%rax)
 235:	00 02                	add    %al,(%rdx)
 237:	91                   	xchg   %eax,%ecx
 238:	54                   	push   %rsp
 239:	02 00                	add    (%rax),%al
 23b:	00 00                	add    %al,(%rax)
 23d:	00 02                	add    %al,(%rdx)
 23f:	40                   	rex
 240:	45 60                	rex.RB (bad) 
 242:	00 00                	add    %al,(%rax)
 244:	00 02                	add    %al,(%rdx)
 246:	91                   	xchg   %eax,%ecx
 247:	50                   	push   %rax
 248:	07                   	(bad)  
 249:	18 00                	sbb    %al,(%rax)
 24b:	00 00                	add    %al,(%rax)
 24d:	02 41 06             	add    0x6(%rcx),%al
 250:	72 00                	jb     252 <stosb-0x7bae>
 252:	00 00                	add    %al,(%rax)
 254:	02 91 68 12 a8 7f    	add    0x7fa81268(%rcx),%dl
 25a:	00 00                	add    %al,(%rax)
 25c:	00 00                	add    %al,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	46 00 00             	rex.RX add %r8b,(%rax)
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 05 69 00 42 0b    	add    %al,0xb420069(%rip)        # b4202d6 <__bss_start+0xb4152d6>
 26d:	72 00                	jb     26f <stosb-0x7b91>
 26f:	00 00                	add    %al,(%rax)
 271:	02 91 6c 00 00 13    	add    0x1300006c(%rcx),%dl
 277:	ec                   	in     (%dx),%al
 278:	00 00                	add    %al,(%rax)
 27a:	00 02                	add    %al,(%rdx)
 27c:	19 06                	sbb    %eax,(%rsi)
 27e:	95                   	xchg   %eax,%ebp
 27f:	7e 00                	jle    281 <stosb-0x7b7f>
 281:	00 00                	add    %al,(%rax)
 283:	00 00                	add    %al,(%rax)
 285:	00 fa                	add    %bh,%dl
 287:	00 00                	add    %al,(%rax)
 289:	00 00                	add    %al,(%rax)
 28b:	00 00                	add    %al,(%rax)
 28d:	00 01                	add    %al,(%rcx)
 28f:	9c                   	pushfq 
 290:	da 02                	fiaddl (%rdx)
 292:	00 00                	add    %al,(%rax)
 294:	05 65 6c 66 00       	add    $0x666c65,%eax
 299:	1a 11                	sbb    (%rcx),%dl
 29b:	da 02                	fiaddl (%rdx)
 29d:	00 00                	add    %al,(%rax)
 29f:	02 91 60 05 70 68    	add    0x68700560(%rcx),%dl
 2a5:	00 1b                	add    %bl,(%rbx)
 2a7:	12 df                	adc    %bh,%bl
 2a9:	02 00                	add    (%rax),%al
 2ab:	00 02                	add    %al,(%rdx)
 2ad:	91                   	xchg   %eax,%ecx
 2ae:	68 05 65 70 68       	pushq  $0x68706505
 2b3:	00 1b                	add    %bl,(%rbx)
 2b5:	17                   	(bad)  
 2b6:	df 02                	filds  (%rdx)
 2b8:	00 00                	add    %al,(%rax)
 2ba:	02 91 58 07 1e 00    	add    0x1e0758(%rcx),%dl
 2c0:	00 00                	add    %al,(%rax)
 2c2:	02 1c 09             	add    (%rcx,%rcx,1),%bl
 2c5:	e5 02                	in     $0x2,%eax
 2c7:	00 00                	add    %al,(%rax)
 2c9:	02 91 50 05 70 61    	add    0x61700550(%rcx),%dl
 2cf:	00 1d 0b ea 02 00    	add    %bl,0x2ea0b(%rip)        # 2ece0 <__bss_start+0x23ce0>
 2d5:	00 02                	add    %al,(%rdx)
 2d7:	91                   	xchg   %eax,%ecx
 2d8:	48 00 04 79          	rex.W add %al,(%rcx,%rdi,2)
 2dc:	00 00                	add    %al,(%rax)
 2de:	00 04 41             	add    %al,(%rcx,%rax,2)
 2e1:	01 00                	add    %eax,(%rax)
 2e3:	00 14 04             	add    %dl,(%rsp,%rax,1)
 2e6:	e4 02                	in     $0x2,%al
 2e8:	00 00                	add    %al,(%rax)
 2ea:	04 55                	add    $0x55,%al
 2ec:	00 00                	add    %al,(%rax)
 2ee:	00 08                	add    %cl,(%rax)
 2f0:	24 00                	and    $0x0,%al
 2f2:	00 00                	add    %al,(%rax)
 2f4:	27                   	(bad)  
 2f5:	69 7e 00 00 00 00 00 	imul   $0x0,0x0(%rsi),%edi
 2fc:	00 2c 00             	add    %ch,(%rax,%rax,1)
 2ff:	00 00                	add    %al,(%rax)
 301:	00 00                	add    %al,(%rax)
 303:	00 00                	add    %al,(%rax)
 305:	01 9c 38 03 00 00 02 	add    %ebx,0x2000003(%rax,%rdi,1)
 30c:	9b                   	fwait
 30d:	01 00                	add    %eax,(%rax)
 30f:	00 01                	add    %al,(%rcx)
 311:	27                   	(bad)  
 312:	0f 60 00             	punpcklbw (%rax),%mm0
 315:	00 00                	add    %al,(%rax)
 317:	02 91 6c 02 38 00    	add    0x38026c(%rcx),%dl
 31d:	00 00                	add    %al,(%rax)
 31f:	01 27                	add    %esp,(%rdi)
 321:	1e                   	(bad)  
 322:	60                   	(bad)  
 323:	00 00                	add    %al,(%rax)
 325:	00 02                	add    %al,(%rdx)
 327:	91                   	xchg   %eax,%ecx
 328:	68 0c 63 6e 74       	pushq  $0x746e630c
 32d:	00 27                	add    %ah,(%rdi)
 32f:	32 60 00             	xor    0x0(%rax),%ah
 332:	00 00                	add    %al,(%rax)
 334:	02 91 64 00 15 69    	add    0x69150064(%rcx),%dl
 33a:	6e                   	outsb  %ds:(%rsi),(%dx)
 33b:	62                   	(bad)  
 33c:	00 01                	add    %al,(%rcx)
 33e:	1f                   	(bad)  
 33f:	01 55 00             	add    %edx,0x0(%rbp)
 342:	00 00                	add    %al,(%rax)
 344:	4f 7e 00             	rex.WRXB jle 347 <stosb-0x7ab9>
 347:	00 00                	add    %al,(%rax)
 349:	00 00                	add    %al,(%rax)
 34b:	00 1a                	add    %bl,(%rdx)
 34d:	00 00                	add    %al,(%rax)
 34f:	00 00                	add    %al,(%rax)
 351:	00 00                	add    %al,(%rax)
 353:	00 01                	add    %al,(%rcx)
 355:	9c                   	pushfq 
 356:	79 03                	jns    35b <stosb-0x7aa5>
 358:	00 00                	add    %al,(%rax)
 35a:	02 9b 01 00 00 01    	add    0x1000001(%rbx),%bl
 360:	1f                   	(bad)  
 361:	0e                   	(bad)  
 362:	35 00 00 00 02       	xor    $0x2000000,%eax
 367:	91                   	xchg   %eax,%ecx
 368:	5c                   	pop    %rsp
 369:	07                   	(bad)  
 36a:	33 00                	xor    (%rax),%eax
 36c:	00 00                	add    %al,(%rax)
 36e:	01 20                	add    %esp,(%rax)
 370:	0a 55 00             	or     0x0(%rbp),%dl
 373:	00 00                	add    %al,(%rax)
 375:	02 91 6f 00 08 b8    	add    -0x47f7ff91(%rcx),%dl
 37b:	01 00                	add    %eax,(%rax)
 37d:	00 19                	add    %bl,(%rcx)
 37f:	32 7e 00             	xor    0x0(%rsi),%bh
 382:	00 00                	add    %al,(%rax)
 384:	00 00                	add    %al,(%rax)
 386:	00 1d 00 00 00 00    	add    %bl,0x0(%rip)        # 38c <stosb-0x7a74>
 38c:	00 00                	add    %al,(%rax)
 38e:	00 01                	add    %al,(%rcx)
 390:	9c                   	pushfq 
 391:	b4 03                	mov    $0x3,%ah
 393:	00 00                	add    %al,(%rax)
 395:	02 9b 01 00 00 01    	add    0x1000001(%rbx),%bl
 39b:	19 0f                	sbb    %ecx,(%rdi)
 39d:	35 00 00 00 02       	xor    $0x2000000,%eax
 3a2:	91                   	xchg   %eax,%ecx
 3a3:	6c                   	insb   (%dx),%es:(%rdi)
 3a4:	02 33                	add    (%rbx),%dh
 3a6:	00 00                	add    %al,(%rax)
 3a8:	00 01                	add    %al,(%rcx)
 3aa:	19 1d 55 00 00 00    	sbb    %ebx,0x55(%rip)        # 405 <stosb-0x79fb>
 3b0:	02 91 68 00 08 af    	add    -0x50f7ff98(%rcx),%dl
 3b6:	00 00                	add    %al,(%rax)
 3b8:	00 0e                	add    %cl,(%rsi)
 3ba:	00 7e 00             	add    %bh,0x0(%rsi)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 32                	add    %dh,(%rdx)
 3c3:	00 00                	add    %al,(%rax)
 3c5:	00 00                	add    %al,(%rax)
 3c7:	00 00                	add    %al,(%rax)
 3c9:	00 01                	add    %al,(%rcx)
 3cb:	9c                   	pushfq 
 3cc:	fd                   	std    
 3cd:	03 00                	add    (%rax),%eax
 3cf:	00 02                	add    %al,(%rdx)
 3d1:	3d 00 00 00 01       	cmp    $0x1000000,%eax
 3d6:	0e                   	(bad)  
 3d7:	0d fd 03 00 00       	or     $0x3fd,%eax
 3dc:	02 91 68 02 33 00    	add    0x330268(%rcx),%dl
 3e2:	00 00                	add    %al,(%rax)
 3e4:	01 0e                	add    %ecx,(%rsi)
 3e6:	17                   	(bad)  
 3e7:	72 00                	jb     3e9 <stosb-0x7a17>
 3e9:	00 00                	add    %al,(%rax)
 3eb:	02 91 64 0c 63 6e    	add    0x6e630c64(%rcx),%dl
 3f1:	74 00                	je     3f3 <stosb-0x7a0d>
 3f3:	0e                   	(bad)  
 3f4:	21 72 00             	and    %esi,0x0(%rdx)
 3f7:	00 00                	add    %al,(%rax)
 3f9:	02 91 60 00 16 08    	add    0x8160060(%rcx),%dl
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 0d 00 03 0e 3a    	add    %ecx,0x3a0e0300(%rip)        # 3a0e0306 <__bss_start+0x3a0d5306>
   6:	21 04 3b             	and    %eax,(%rbx,%rdi,1)
   9:	0b 39                	or     (%rcx),%edi
   b:	21 0b                	and    %ecx,(%rbx)
   d:	49 13 38             	adc    (%r8),%rdi
  10:	0b 00                	or     (%rax),%eax
  12:	00 02                	add    %al,(%rdx)
  14:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  19:	0b 3b                	or     (%rbx),%edi
  1b:	0b 39                	or     (%rcx),%edi
  1d:	0b 49 13             	or     0x13(%rcx),%ecx
  20:	02 18                	add    (%rax),%bl
  22:	00 00                	add    %al,(%rax)
  24:	03 24 00             	add    (%rax,%rax,1),%esp
  27:	0b 0b                	or     (%rbx),%ecx
  29:	3e 0b 03             	or     %ds:(%rbx),%eax
  2c:	0e                   	(bad)  
  2d:	00 00                	add    %al,(%rax)
  2f:	04 0f                	add    $0xf,%al
  31:	00 0b                	add    %cl,(%rbx)
  33:	21 08                	and    %ecx,(%rax)
  35:	49 13 00             	adc    (%r8),%rax
  38:	00 05 34 00 03 08    	add    %al,0x8030034(%rip)        # 8030072 <__bss_start+0x8025072>
  3e:	3a 21                	cmp    (%rcx),%ah
  40:	02 3b                	add    (%rbx),%bh
  42:	0b 39                	or     (%rcx),%edi
  44:	0b 49 13             	or     0x13(%rcx),%ecx
  47:	02 18                	add    (%rax),%bl
  49:	00 00                	add    %al,(%rax)
  4b:	06                   	(bad)  
  4c:	16                   	(bad)  
  4d:	00 03                	add    %al,(%rbx)
  4f:	0e                   	(bad)  
  50:	3a 21                	cmp    (%rcx),%ah
  52:	03 3b                	add    (%rbx),%edi
  54:	0b 39                	or     (%rcx),%edi
  56:	0b 49 13             	or     0x13(%rcx),%ecx
  59:	00 00                	add    %al,(%rax)
  5b:	07                   	(bad)  
  5c:	34 00                	xor    $0x0,%al
  5e:	03 0e                	add    (%rsi),%ecx
  60:	3a 0b                	cmp    (%rbx),%cl
  62:	3b 0b                	cmp    (%rbx),%ecx
  64:	39 0b                	cmp    %ecx,(%rbx)
  66:	49 13 02             	adc    (%r10),%rax
  69:	18 00                	sbb    %al,(%rax)
  6b:	00 08                	add    %cl,(%rax)
  6d:	2e 01 03             	add    %eax,%cs:(%rbx)
  70:	0e                   	(bad)  
  71:	3a 21                	cmp    (%rcx),%ah
  73:	01 3b                	add    %edi,(%rbx)
  75:	0b 39                	or     (%rcx),%edi
  77:	21 01                	and    %eax,(%rcx)
  79:	27                   	(bad)  
  7a:	19 11                	sbb    %edx,(%rcx)
  7c:	01 12                	add    %edx,(%rdx)
  7e:	07                   	(bad)  
  7f:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
  83:	01 13                	add    %edx,(%rbx)
  85:	00 00                	add    %al,(%rax)
  87:	09 13                	or     %edx,(%rbx)
  89:	01 03                	add    %eax,(%rbx)
  8b:	0e                   	(bad)  
  8c:	0b 0b                	or     (%rbx),%ecx
  8e:	3a 21                	cmp    (%rcx),%ah
  90:	04 3b                	add    $0x3b,%al
  92:	0b 39                	or     (%rcx),%edi
  94:	21 08                	and    %ecx,(%rax)
  96:	01 13                	add    %edx,(%rbx)
  98:	00 00                	add    %al,(%rax)
  9a:	0a 0d 00 03 08 3a    	or     0x3a080300(%rip),%cl        # 3a0803a0 <__bss_start+0x3a0753a0>
  a0:	21 04 3b             	and    %eax,(%rbx,%rdi,1)
  a3:	0b 39                	or     (%rcx),%edi
  a5:	0b 49 13             	or     0x13(%rcx),%ecx
  a8:	38 21                	cmp    %ah,(%rcx)
  aa:	04 00                	add    $0x0,%al
  ac:	00 0b                	add    %cl,(%rbx)
  ae:	2e 01 03             	add    %eax,%cs:(%rbx)
  b1:	0e                   	(bad)  
  b2:	3a 21                	cmp    (%rcx),%ah
  b4:	02 3b                	add    (%rbx),%bh
  b6:	0b 39                	or     (%rcx),%edi
  b8:	21 0d 27 19 11 01    	and    %ecx,0x1111927(%rip)        # 11119e5 <__bss_start+0x11069e5>
  be:	12 07                	adc    (%rdi),%al
  c0:	40 18 7c 19 01       	sbb    %dil,0x1(%rcx,%rbx,1)
  c5:	13 00                	adc    (%rax),%eax
  c7:	00 0c 05 00 03 08 3a 	add    %cl,0x3a080300(,%rax,1)
  ce:	21 01                	and    %eax,(%rcx)
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	39 0b                	cmp    %ecx,(%rbx)
  d4:	49 13 02             	adc    (%r10),%rax
  d7:	18 00                	sbb    %al,(%rax)
  d9:	00 0d 11 01 25 0e    	add    %cl,0xe250111(%rip)        # e2501f0 <__bss_start+0xe2451f0>
  df:	13 0b                	adc    (%rbx),%ecx
  e1:	03 1f                	add    (%rdi),%ebx
  e3:	1b 1f                	sbb    (%rdi),%ebx
  e5:	11 01                	adc    %eax,(%rcx)
  e7:	12 07                	adc    (%rdi),%al
  e9:	10 17                	adc    %dl,(%rdi)
  eb:	00 00                	add    %al,(%rax)
  ed:	0e                   	(bad)  
  ee:	24 00                	and    $0x0,%al
  f0:	0b 0b                	or     (%rbx),%ecx
  f2:	3e 0b 03             	or     %ds:(%rbx),%eax
  f5:	08 00                	or     %al,(%rax)
  f7:	00 0f                	add    %cl,(%rdi)
  f9:	01 01                	add    %eax,(%rcx)
  fb:	49 13 01             	adc    (%r9),%rax
  fe:	13 00                	adc    (%rax),%eax
 100:	00 10                	add    %dl,(%rax)
 102:	21 00                	and    %eax,(%rax)
 104:	49 13 2f             	adc    (%r15),%rbp
 107:	0b 00                	or     (%rax),%eax
 109:	00 11                	add    %dl,(%rcx)
 10b:	2e 00 03             	add    %al,%cs:(%rbx)
 10e:	0e                   	(bad)  
 10f:	3a 0b                	cmp    (%rbx),%cl
 111:	3b 0b                	cmp    (%rbx),%ecx
 113:	39 0b                	cmp    %ecx,(%rbx)
 115:	27                   	(bad)  
 116:	19 11                	sbb    %edx,(%rcx)
 118:	01 12                	add    %edx,(%rdx)
 11a:	07                   	(bad)  
 11b:	40 18 7c 19 00       	sbb    %dil,0x0(%rcx,%rbx,1)
 120:	00 12                	add    %dl,(%rdx)
 122:	0b 01                	or     (%rcx),%eax
 124:	11 01                	adc    %eax,(%rcx)
 126:	12 07                	adc    (%rdi),%al
 128:	00 00                	add    %al,(%rax)
 12a:	13 2e                	adc    (%rsi),%ebp
 12c:	01 3f                	add    %edi,(%rdi)
 12e:	19 03                	sbb    %eax,(%rbx)
 130:	0e                   	(bad)  
 131:	3a 0b                	cmp    (%rbx),%cl
 133:	3b 0b                	cmp    (%rbx),%ecx
 135:	39 0b                	cmp    %ecx,(%rbx)
 137:	27                   	(bad)  
 138:	19 11                	sbb    %edx,(%rcx)
 13a:	01 12                	add    %edx,(%rdx)
 13c:	07                   	(bad)  
 13d:	40 18 7c 19 01       	sbb    %dil,0x1(%rcx,%rbx,1)
 142:	13 00                	adc    (%rax),%eax
 144:	00 14 15 00 27 19 00 	add    %dl,0x192700(,%rdx,1)
 14b:	00 15 2e 01 03 08    	add    %dl,0x803012e(%rip)        # 803027f <__bss_start+0x802527f>
 151:	3a 0b                	cmp    (%rbx),%cl
 153:	3b 0b                	cmp    (%rbx),%ecx
 155:	39 0b                	cmp    %ecx,(%rbx)
 157:	27                   	(bad)  
 158:	19 49 13             	sbb    %ecx,0x13(%rcx)
 15b:	11 01                	adc    %eax,(%rcx)
 15d:	12 07                	adc    (%rdi),%al
 15f:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
 163:	01 13                	add    %edx,(%rbx)
 165:	00 00                	add    %al,(%rax)
 167:	16                   	(bad)  
 168:	0f 00 0b             	str    (%rbx)
 16b:	0b 00                	or     (%rax),%eax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	87 01                	xchg   %eax,(%rcx)
   2:	00 00                	add    %al,(%rax)
   4:	05 00 08 00 3d       	add    $0x3d000800,%eax
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	01 01                	add    %eax,(%rcx)
   f:	fb                   	sti    
  10:	0e                   	(bad)  
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	01 00                	add    %eax,(%rax)
  1c:	00 01                	add    %al,(%rcx)
  1e:	01 01                	add    %eax,(%rcx)
  20:	1f                   	(bad)  
  21:	02 00                	add    (%rax),%al
  23:	00 00                	add    %al,(%rax)
  25:	00 2c 00             	add    %ch,(%rax,%rax,1)
  28:	00 00                	add    %al,(%rax)
  2a:	02 01                	add    (%rcx),%al
  2c:	1f                   	(bad)  
  2d:	02 0f                	add    (%rdi),%cl
  2f:	05 25 00 00 00       	add    $0x25,%eax
  34:	00 37                	add    %dh,(%rdi)
  36:	00 00                	add    %al,(%rax)
  38:	00 01                	add    %al,(%rcx)
  3a:	25 00 00 00 00       	and    $0x0,%eax
  3f:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  44:	45 00 00             	add    %r8b,(%r8)
  47:	00 01                	add    %al,(%rcx)
  49:	05 25 00 09 02       	add    $0x2090025,%eax
  4e:	00 7e 00             	add    %bh,0x0(%rsi)
  51:	00 00                	add    %al,(%rax)
  53:	00 00                	add    %al,(%rax)
  55:	00 03                	add    %al,(%rbx)
  57:	0d 01 05 02 d7       	or     $0xd7020501,%eax
  5c:	05 01 08 f8 05       	add    $0x5f80801,%eax
  61:	22 40 05             	and    0x5(%rax),%al
  64:	02 08                	add    (%rax),%cl
  66:	13 05 01 91 05 13    	adc    0x13059101(%rip),%eax        # 1305916d <__bss_start+0x1304e16d>
  6c:	40 05 02 a0 05 09    	rex add $0x905a002,%eax
  72:	9f                   	lahf   
  73:	05 01 4b 05 36       	add    $0x36054b01,%eax
  78:	32 05 02 c9 05 01    	xor    0x105c902(%rip),%al        # 105c980 <__bss_start+0x1051980>
  7e:	08 b2 04 02 05 14    	or     %dh,0x14050204(%rdx)
  84:	03 6b 3c             	add    0x3c(%rbx),%ebp
  87:	05 06 88 05 02       	add    $0x2058806,%eax
  8c:	83 05 08 08 5b 05 0c 	addl   $0xc,0x55b0808(%rip)        # 55b089b <__bss_start+0x55a589b>
  93:	00 02                	add    %al,(%rdx)
  95:	04 01                	add    $0x1,%al
  97:	20 05 14 00 02 04    	and    %al,0x4020014(%rip)        # 40200b1 <__bss_start+0x40150b1>
  9d:	01 66 05             	add    %esp,0x5(%rsi)
  a0:	19 78 05             	sbb    %edi,0x5(%rax)
  a3:	29 74 05 25          	sub    %esi,0x25(%rbp,%rax,1)
  a7:	74 05                	je     ae <stosb-0x7d52>
  a9:	05 4a 05 10 4d       	add    $0x4d10054a,%eax
  ae:	05 0b ac 05 06       	add    $0x605ac0b,%eax
  b3:	74 05                	je     ba <stosb-0x7d46>
  b5:	02 b0 05 14 2f 05    	add    0x52f1405(%rax),%dh
  bb:	06                   	(bad)  
  bc:	90                   	nop
  bd:	05 03 4b 05 08       	add    $0x8054b03,%eax
  c2:	08 ad 05 14 74 05    	or     %ch,0x5741405(%rbp)
  c8:	05 74 05 20 4c       	add    $0x4c200574,%eax
  cd:	05 2c 74 05 28       	add    $0x2805742c,%eax
  d2:	74 05                	je     d9 <stosb-0x7d27>
  d4:	04 4a                	add    $0x4a,%al
  d6:	05 11 2e 05 0d       	add    $0xd052e11,%eax
  db:	90                   	nop
  dc:	05 04 74 05 12       	add    $0x12057404,%eax
  e1:	c3                   	retq   
  e2:	05 0a 00 02 04       	add    $0x402000a,%eax
  e7:	01 58 05             	add    %ebx,0x5(%rax)
  ea:	1e                   	(bad)  
  eb:	03 0c 9e             	add    (%rsi,%rbx,4),%ecx
  ee:	05 08 90 05 02       	add    $0x2059008,%eax
  f3:	4c 05 01 67 05 4b    	rex.WR add $0x4b056701,%rax
  f9:	3f                   	(bad)  
  fa:	05 06 08 21 05       	add    $0x5210806,%eax
  ff:	0b 75 05             	or     0x5(%rbp),%esi
 102:	02 74 05 2e          	add    0x2e(%rbp,%rax,1),%dh
 106:	00 02                	add    %al,(%rdx)
 108:	04 03                	add    $0x3,%al
 10a:	2f                   	(bad)  
 10b:	05 03 00 02 04       	add    $0x4020003,%eax
 110:	03 82 05 21 00 02    	add    0x2002105(%rdx),%eax
 116:	04 03                	add    $0x3,%al
 118:	58                   	pop    %rax
 119:	05 1d 00 02 04       	add    $0x402001d,%eax
 11e:	03 82 05 03 00 02    	add    0x2000305(%rdx),%eax
 124:	04 03                	add    $0x3,%al
 126:	82                   	(bad)  
 127:	05 25 00 02 04       	add    $0x4020025,%eax
 12c:	03 ff                	add    %edi,%edi
 12e:	05 1c 00 02 04       	add    $0x402001c,%eax
 133:	01 4a 05             	add    %ecx,0x5(%rdx)
 136:	10 00                	adc    %al,(%rax)
 138:	02 04 01             	add    (%rcx,%rax,1),%al
 13b:	66 05 01 5b          	add    $0x5b01,%ax
 13f:	05 42 4d 05 02       	add    $0x2054d42,%eax
 144:	ec                   	in     (%dx),%al
 145:	5a                   	pop    %rdx
 146:	e5 e5                	in     $0xe5,%eax
 148:	05 14 08 21 05       	add    $0x5210814,%eax
 14d:	02 66 05             	add    0x5(%rsi),%ah
 150:	14 e5                	adc    $0xe5,%al
 152:	05 02 66 05 17       	add    $0x17056602,%eax
 157:	e5 05                	in     $0x5,%eax
 159:	1d 66 05 23 3c       	sbb    $0x3c230566,%eax
 15e:	05 02 3c e6 e7       	add    $0xe7e63c02,%eax
 163:	59                   	pop    %rcx
 164:	05 01 08 4c 05       	add    $0x54c0801,%eax
 169:	1c 3f                	sbb    $0x3f,%al
 16b:	05 07 4b 05 09       	add    $0x9054b07,%eax
 170:	00 02                	add    %al,(%rdx)
 172:	04 01                	add    $0x1,%al
 174:	20 05 14 00 02 04    	and    %al,0x4020014(%rip)        # 402018e <__bss_start+0x401518e>
 17a:	01 9e 05 1c 00 02    	add    %ebx,0x2001c05(%rsi)
 180:	04 01                	add    $0x1,%al
 182:	82                   	(bad)  
 183:	05 01 59 02 04       	add    $0x4025901,%eax
 188:	00 01                	add    %al,(%rcx)
 18a:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6b 5f 6f 66          	imul   $0x66,0x6f(%rdi),%ebx
   4:	66 00 70 68          	data16 add %dh,0x68(%rax)
   8:	6e                   	outsb  %ds:(%rsi),(%dx)
   9:	75 6d                	jne    78 <stosb-0x7d88>
   b:	00 63 6f             	add    %ah,0x6f(%rbx)
   e:	75 6e                	jne    7e <stosb-0x7d82>
  10:	74 00                	je     12 <stosb-0x7dee>
  12:	70 61                	jo     75 <stosb-0x7d8b>
  14:	64 64 72 00          	fs fs jb 18 <stosb-0x7de8>
  18:	73 74                	jae    8e <stosb-0x7d72>
  1a:	61                   	(bad)  
  1b:	72 74                	jb     91 <stosb-0x7d6f>
  1d:	00 65 6e             	add    %ah,0x6e(%rbp)
  20:	74 72                	je     94 <stosb-0x7d6c>
  22:	79 00                	jns    24 <stosb-0x7ddc>
  24:	69 6e 73 6c 00 5f 77 	imul   $0x775f006c,0x73(%rsi),%ebp
  2b:	61                   	(bad)  
  2c:	69 74 64 69 73 6b 00 	imul   $0x64006b73,0x69(%rsp,%riz,2),%esi
  33:	64 
  34:	61                   	(bad)  
  35:	74 61                	je     98 <stosb-0x7d68>
  37:	00 64 65 73          	add    %ah,0x73(%rbp,%riz,2)
  3b:	74 5f                	je     9c <stosb-0x7d64>
  3d:	61                   	(bad)  
  3e:	64 64 72 00          	fs fs jb 42 <stosb-0x7dbe>
  42:	75 6e                	jne    b2 <stosb-0x7d4e>
  44:	73 69                	jae    af <stosb-0x7d51>
  46:	67 6e                	outsb  %ds:(%esi),(%dx)
  48:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  4d:	61                   	(bad)  
  4e:	72 00                	jb     50 <stosb-0x7db0>
  50:	6d                   	insl   (%dx),%es:(%rdi)
  51:	65 6d                	gs insl (%dx),%es:(%rdi)
  53:	73 7a                	jae    cf <stosb-0x7d31>
  55:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  59:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  5d:	73 69                	jae    c8 <stosb-0x7d38>
  5f:	67 6e                	outsb  %ds:(%esi),(%dx)
  61:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  66:	74 00                	je     68 <stosb-0x7d98>
  68:	65 68 73 69 7a 65    	gs pushq $0x657a6973
  6e:	00 73 68             	add    %dh,0x68(%rbx)
  71:	6f                   	outsl  %ds:(%rsi),(%dx)
  72:	72 74                	jb     e8 <stosb-0x7d18>
  74:	20 75 6e             	and    %dh,0x6e(%rbp)
  77:	73 69                	jae    e2 <stosb-0x7d1e>
  79:	67 6e                	outsb  %ds:(%esi),(%dx)
  7b:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  80:	74 00                	je     82 <stosb-0x7d7e>
  82:	70 68                	jo     ec <stosb-0x7d14>
  84:	6f                   	outsl  %ds:(%rsi),(%dx)
  85:	66 66 00 70 68       	data16 data16 add %dh,0x68(%rax)
  8a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  8c:	74 73                	je     101 <stosb-0x7cff>
  8e:	69 7a 65 00 5f 72 65 	imul   $0x65725f00,0x65(%rdx),%edi
  95:	61                   	(bad)  
  96:	64 5f                	fs pop %rdi
  98:	6f                   	outsl  %ds:(%rsi),(%dx)
  99:	6e                   	outsb  %ds:(%rsi),(%dx)
  9a:	65 5f                	gs pop %rdi
  9c:	73 65                	jae    103 <stosb-0x7cfd>
  9e:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
  a2:	00 76 61             	add    %dh,0x61(%rsi)
  a5:	64 64 72 00          	fs fs jb a9 <stosb-0x7d57>
  a9:	61                   	(bad)  
  aa:	69 6c 67 6e 00 73 74 	imul   $0x6f747300,0x6e(%rdi,%riz,2),%ebp
  b1:	6f 
  b2:	73 62                	jae    116 <stosb-0x7cea>
  b4:	00 72 65             	add    %dh,0x65(%rdx)
  b7:	61                   	(bad)  
  b8:	64 5f                	fs pop %rdi
  ba:	6c                   	insb   (%dx),%es:(%rdi)
  bb:	6f                   	outsl  %ds:(%rsi),(%dx)
  bc:	61                   	(bad)  
  bd:	64 00 76 65          	add    %dh,%fs:0x65(%rsi)
  c1:	72 73                	jb     136 <stosb-0x7cca>
  c3:	69 6f 6e 00 73 68 65 	imul   $0x65687300,0x6e(%rdi),%ebp
  ca:	6e                   	outsb  %ds:(%rsi),(%dx)
  cb:	74 73                	je     140 <stosb-0x7cc0>
  cd:	69 7a 65 00 66 69 6c 	imul   $0x6c696600,0x65(%rdx),%edi
  d4:	65 73 7a             	gs jae 151 <stosb-0x7caf>
  d7:	00 66 6c             	add    %ah,0x6c(%rsi)
  da:	61                   	(bad)  
  db:	67 73 00             	addr32 jae de <stosb-0x7d22>
  de:	75 69                	jne    149 <stosb-0x7cb7>
  e0:	6e                   	outsb  %ds:(%rsi),(%dx)
  e1:	74 38                	je     11b <stosb-0x7ce5>
  e3:	5f                   	pop    %rdi
  e4:	74 00                	je     e6 <stosb-0x7d1a>
  e6:	73 68                	jae    150 <stosb-0x7cb0>
  e8:	6e                   	outsb  %ds:(%rsi),(%dx)
  e9:	75 6d                	jne    158 <stosb-0x7ca8>
  eb:	00 6c 6f 61          	add    %ch,0x61(%rdi,%rbp,2)
  ef:	64 6d                	fs insl (%dx),%es:(%rdi)
  f1:	61                   	(bad)  
  f2:	69 6e 00 70 72 6f 67 	imul   $0x676f7270,0x0(%rsi),%ebp
  f9:	68 64 72 00 73       	pushq  $0x73007264
  fe:	68 74 72 65 6e       	pushq  $0x6e657274
 103:	64 78 00             	fs js  106 <stosb-0x7cfa>
 106:	65 6c                	gs insb (%dx),%es:(%rdi)
 108:	66 68 64 72          	pushw  $0x7264
 10c:	00 47 4e             	add    %al,0x4e(%rdi)
 10f:	55                   	push   %rbp
 110:	20 43 31             	and    %al,0x31(%rbx)
 113:	37                   	(bad)  
 114:	20 31                	and    %dh,(%rcx)
 116:	31 2e                	xor    %ebp,(%rsi)
 118:	31 2e                	xor    %ebp,(%rsi)
 11a:	31 20                	xor    %esp,(%rax)
 11c:	32 30                	xor    (%rax),%dh
 11e:	32 31                	xor    (%rcx),%dh
 120:	30 35 33 31 20 28    	xor    %dh,0x28203133(%rip)        # 28203259 <__bss_start+0x281f8259>
 126:	52                   	push   %rdx
 127:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
 12c:	74 20                	je     14e <stosb-0x7cb2>
 12e:	31 31                	xor    %esi,(%rcx)
 130:	2e 31 2e             	xor    %ebp,%cs:(%rsi)
 133:	31 2d 33 29 20 2d    	xor    %ebp,0x2d202933(%rip)        # 2d202a6c <__bss_start+0x2d1f7a6c>
 139:	6d                   	insl   (%dx),%es:(%rdi)
 13a:	74 75                	je     1b1 <stosb-0x7c4f>
 13c:	6e                   	outsb  %ds:(%rsi),(%dx)
 13d:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 143:	72 69                	jb     1ae <stosb-0x7c52>
 145:	63 20                	movsxd (%rax),%esp
 147:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 14c:	68 3d 78 38 36       	pushq  $0x3638783d
 151:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 156:	67 20 2d 66 6e 6f 2d 	and    %ch,0x2d6f6e66(%eip)        # 2d6f6fc3 <__bss_start+0x2d6ebfc3>
 15d:	70 69                	jo     1c8 <stosb-0x7c38>
 15f:	63 20                	movsxd (%rax),%esp
 161:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 166:	62                   	(bad)  
 167:	75 69                	jne    1d2 <stosb-0x7c2e>
 169:	6c                   	insb   (%dx),%es:(%rdi)
 16a:	74 69                	je     1d5 <stosb-0x7c2b>
 16c:	6e                   	outsb  %ds:(%rsi),(%dx)
 16d:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6fd9 <__bss_start+0x2d6ebfd9>
 173:	6f                   	outsl  %ds:(%rsi),(%dx)
 174:	6d                   	insl   (%dx),%es:(%rdi)
 175:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%rbp,%rbp,1),%esi
 17c:	65 
 17d:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
 182:	74 65                	je     1e9 <stosb-0x7c17>
 184:	72 20                	jb     1a6 <stosb-0x7c5a>
 186:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 18b:	73 74                	jae    201 <stosb-0x7bff>
 18d:	61                   	(bad)  
 18e:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
 191:	70 72                	jo     205 <stosb-0x7bfb>
 193:	6f                   	outsl  %ds:(%rsi),(%dx)
 194:	74 65                	je     1fb <stosb-0x7c05>
 196:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
 19a:	00 70 6f             	add    %dh,0x6f(%rax)
 19d:	72 74                	jb     213 <stosb-0x7bed>
 19f:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
 1a3:	65 00 73 68          	add    %dh,%gs:0x68(%rbx)
 1a7:	6f                   	outsl  %ds:(%rsi),(%dx)
 1a8:	72 74                	jb     21e <stosb-0x7be2>
 1aa:	20 69 6e             	and    %ch,0x6e(%rcx)
 1ad:	74 00                	je     1af <stosb-0x7c51>
 1af:	75 69                	jne    21a <stosb-0x7be6>
 1b1:	6e                   	outsb  %ds:(%rsi),(%dx)
 1b2:	74 31                	je     1e5 <stosb-0x7c1b>
 1b4:	36 5f                	ss pop %rdi
 1b6:	74 00                	je     1b8 <stosb-0x7c48>
 1b8:	6f                   	outsl  %ds:(%rsi),(%dx)
 1b9:	75 74                	jne    22f <stosb-0x7bd1>
 1bb:	62                   	(bad)  
 1bc:	00 75 69             	add    %dh,0x69(%rbp)
 1bf:	6e                   	outsb  %ds:(%rsi),(%dx)
 1c0:	74 33                	je     1f5 <stosb-0x7c0b>
 1c2:	32 5f 74             	xor    0x74(%rdi),%bl
 1c5:	00 6d 61             	add    %ch,0x61(%rbp)
 1c8:	63 68 69             	movsxd 0x69(%rax),%ebp
 1cb:	6e                   	outsb  %ds:(%rsi),(%dx)
 1cc:	65 00 6d 61          	add    %ch,%gs:0x61(%rbp)
 1d0:	67 69 63 00 73 68 6f 	imul   $0x666f6873,0x0(%ebx),%esp
 1d7:	66 
 1d8:	66                   	data16
	...

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	2f                   	(bad)  
   1:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
   6:	6e                   	outsb  %ds:(%rsi),(%dx)
   7:	69 67 68 74 2f 67 69 	imul   $0x69672f74,0x68(%rdi),%esp
   e:	74 5f                	je     6f <stosb-0x7d91>
  10:	72 65                	jb     77 <stosb-0x7d89>
  12:	70 6f                	jo     83 <stosb-0x7d7d>
  14:	73 2f                	jae    45 <stosb-0x7dbb>
  16:	6e                   	outsb  %ds:(%rsi),(%dx)
  17:	69 67 68 74 6c 79 4f 	imul   $0x4f796c74,0x68(%rdi),%esp
  1e:	53                   	push   %rbx
  1f:	2f                   	(bad)  
  20:	62                   	(bad)  
  21:	6f                   	outsl  %ds:(%rsi),(%dx)
  22:	6f                   	outsl  %ds:(%rsi),(%dx)
  23:	74 00                	je     25 <stosb-0x7ddb>
  25:	6c                   	insb   (%dx),%es:(%rdi)
  26:	6f                   	outsl  %ds:(%rsi),(%dx)
  27:	61                   	(bad)  
  28:	64 2e 63 00          	fs movsxd %cs:(%rax),%eax
  2c:	2e 2e 2f             	cs cs (bad) 
  2f:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  36:	00 78 38             	add    %bh,0x38(%rax)
  39:	36 2e 68 00 74 79 70 	ss cs pushq $0x70797400
  40:	65 73 2e             	gs jae 71 <stosb-0x7d8f>
  43:	68 00 65 6c 66       	pushq  $0x666c6500
  48:	2e                   	cs
  49:	68                   	.byte 0x68
	...
