
load.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000007e00 <stosb>:
    7e00:	55                   	push   %rbp
    7e01:	48 89 e5             	mov    %rsp,%rbp
    7e04:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7e08:	89 75 f4             	mov    %esi,-0xc(%rbp)
    7e0b:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e0e:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    7e12:	8b 55 f0             	mov    -0x10(%rbp),%edx
    7e15:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e18:	48 89 ce             	mov    %rcx,%rsi
    7e1b:	48 89 f7             	mov    %rsi,%rdi
    7e1e:	89 d1                	mov    %edx,%ecx
    7e20:	fc                   	cld    
    7e21:	f3 aa                	rep stos %al,%es:(%rdi)
    7e23:	89 ca                	mov    %ecx,%edx
    7e25:	48 89 fe             	mov    %rdi,%rsi
    7e28:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
    7e2c:	89 55 f0             	mov    %edx,-0x10(%rbp)
    7e2f:	90                   	nop
    7e30:	5d                   	pop    %rbp
    7e31:	c3                   	retq   

0000000000007e32 <outb>:
    7e32:	55                   	push   %rbp
    7e33:	48 89 e5             	mov    %rsp,%rbp
    7e36:	89 f8                	mov    %edi,%eax
    7e38:	89 f2                	mov    %esi,%edx
    7e3a:	66 89 45 fc          	mov    %ax,-0x4(%rbp)
    7e3e:	89 d0                	mov    %edx,%eax
    7e40:	88 45 f8             	mov    %al,-0x8(%rbp)
    7e43:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
    7e47:	0f b7 55 fc          	movzwl -0x4(%rbp),%edx
    7e4b:	ee                   	out    %al,(%dx)
    7e4c:	90                   	nop
    7e4d:	5d                   	pop    %rbp
    7e4e:	c3                   	retq   

0000000000007e4f <inb>:
    7e4f:	55                   	push   %rbp
    7e50:	48 89 e5             	mov    %rsp,%rbp
    7e53:	89 f8                	mov    %edi,%eax
    7e55:	66 89 45 ec          	mov    %ax,-0x14(%rbp)
    7e59:	0f b7 45 ec          	movzwl -0x14(%rbp),%eax
    7e5d:	89 c2                	mov    %eax,%edx
    7e5f:	ec                   	in     (%dx),%al
    7e60:	88 45 ff             	mov    %al,-0x1(%rbp)
    7e63:	0f b6 45 ff          	movzbl -0x1(%rbp),%eax
    7e67:	5d                   	pop    %rbp
    7e68:	c3                   	retq   

0000000000007e69 <insl>:
    7e69:	55                   	push   %rbp
    7e6a:	48 89 e5             	mov    %rsp,%rbp
    7e6d:	89 7d fc             	mov    %edi,-0x4(%rbp)
    7e70:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e73:	89 55 f4             	mov    %edx,-0xc(%rbp)
    7e76:	8b 55 fc             	mov    -0x4(%rbp),%edx
    7e79:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    7e7c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    7e7f:	89 ce                	mov    %ecx,%esi
    7e81:	89 f7                	mov    %esi,%edi
    7e83:	89 c1                	mov    %eax,%ecx
    7e85:	fc                   	cld    
    7e86:	f3 6d                	rep insl (%dx),%es:(%rdi)
    7e88:	89 c8                	mov    %ecx,%eax
    7e8a:	89 fe                	mov    %edi,%esi
    7e8c:	89 75 f8             	mov    %esi,-0x8(%rbp)
    7e8f:	89 45 f4             	mov    %eax,-0xc(%rbp)
    7e92:	90                   	nop
    7e93:	5d                   	pop    %rbp
    7e94:	c3                   	retq   

0000000000007e95 <loadmain>:
    7e95:	55                   	push   %rbp
    7e96:	48 89 e5             	mov    %rsp,%rbp
    7e99:	48 83 ec 30          	sub    $0x30,%rsp
    7e9d:	48 c7 45 f0 00 00 01 	movq   $0x10000,-0x10(%rbp)
    7ea4:	00 
    7ea5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ea9:	ba 00 00 00 00       	mov    $0x0,%edx
    7eae:	be 00 10 00 00       	mov    $0x1000,%esi
    7eb3:	48 89 c7             	mov    %rax,%rdi
    7eb6:	e8 d4 00 00 00       	callq  7f8f <read_load>
    7ebb:	90                   	nop
    7ebc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ec0:	8b 00                	mov    (%rax),%eax
    7ec2:	3d 7f 45 4c 46       	cmp    $0x464c457f,%eax
    7ec7:	75 f3                	jne    7ebc <loadmain+0x27>
    7ec9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ecd:	0f b6 d0             	movzbl %al,%edx
    7ed0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ed4:	8b 40 1c             	mov    0x1c(%rax),%eax
    7ed7:	01 d0                	add    %edx,%eax
    7ed9:	89 c0                	mov    %eax,%eax
    7edb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    7edf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7ee3:	0f b7 40 2c          	movzwl 0x2c(%rax),%eax
    7ee7:	0f b7 c0             	movzwl %ax,%eax
    7eea:	48 c1 e0 05          	shl    $0x5,%rax
    7eee:	48 89 c2             	mov    %rax,%rdx
    7ef1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7ef5:	48 01 d0             	add    %rdx,%rax
    7ef8:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    7efc:	eb 71                	jmp    7f6f <loadmain+0xda>
    7efe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f02:	8b 40 0c             	mov    0xc(%rax),%eax
    7f05:	89 c0                	mov    %eax,%eax
    7f07:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    7f0b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f0f:	8b 50 04             	mov    0x4(%rax),%edx
    7f12:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f16:	8b 48 10             	mov    0x10(%rax),%ecx
    7f19:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f1d:	89 ce                	mov    %ecx,%esi
    7f1f:	48 89 c7             	mov    %rax,%rdi
    7f22:	e8 68 00 00 00       	callq  7f8f <read_load>
    7f27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f2b:	8b 50 14             	mov    0x14(%rax),%edx
    7f2e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f32:	8b 40 10             	mov    0x10(%rax),%eax
    7f35:	39 c2                	cmp    %eax,%edx
    7f37:	76 31                	jbe    7f6a <loadmain+0xd5>
    7f39:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f3d:	8b 50 14             	mov    0x14(%rax),%edx
    7f40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f44:	8b 48 10             	mov    0x10(%rax),%ecx
    7f47:	89 d0                	mov    %edx,%eax
    7f49:	29 c8                	sub    %ecx,%eax
    7f4b:	89 c2                	mov    %eax,%edx
    7f4d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f51:	8b 40 10             	mov    0x10(%rax),%eax
    7f54:	89 c1                	mov    %eax,%ecx
    7f56:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    7f5a:	48 01 c8             	add    %rcx,%rax
    7f5d:	be 00 00 00 00       	mov    $0x0,%esi
    7f62:	48 89 c7             	mov    %rax,%rdi
    7f65:	e8 96 fe ff ff       	callq  7e00 <stosb>
    7f6a:	48 83 45 f8 20       	addq   $0x20,-0x8(%rbp)
    7f6f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    7f73:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    7f77:	72 85                	jb     7efe <loadmain+0x69>
    7f79:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    7f7d:	8b 40 18             	mov    0x18(%rax),%eax
    7f80:	89 c0                	mov    %eax,%eax
    7f82:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    7f86:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    7f8a:	ff d0                	callq  *%rax
    7f8c:	90                   	nop
    7f8d:	c9                   	leaveq 
    7f8e:	c3                   	retq   

0000000000007f8f <read_load>:
    7f8f:	55                   	push   %rbp
    7f90:	48 89 e5             	mov    %rsp,%rbp
    7f93:	48 83 ec 20          	sub    $0x20,%rsp
    7f97:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    7f9b:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    7f9e:	89 55 e0             	mov    %edx,-0x20(%rbp)
    7fa1:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    7fa8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    7faf:	eb 32                	jmp    7fe3 <read_load+0x54>
    7fb1:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fb4:	c1 e0 09             	shl    $0x9,%eax
    7fb7:	89 c2                	mov    %eax,%edx
    7fb9:	8b 45 e0             	mov    -0x20(%rbp),%eax
    7fbc:	01 c2                	add    %eax,%edx
    7fbe:	8b 45 fc             	mov    -0x4(%rbp),%eax
    7fc1:	c1 e0 09             	shl    $0x9,%eax
    7fc4:	48 98                	cltq   
    7fc6:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    7fcd:	00 
    7fce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    7fd2:	48 01 c8             	add    %rcx,%rax
    7fd5:	89 d6                	mov    %edx,%esi
    7fd7:	48 89 c7             	mov    %rax,%rdi
    7fda:	e8 13 00 00 00       	callq  7ff2 <_read_one_sector>
    7fdf:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    7fe3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    7fe6:	c1 e8 09             	shr    $0x9,%eax
    7fe9:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    7fec:	7e c3                	jle    7fb1 <read_load+0x22>
    7fee:	90                   	nop
    7fef:	90                   	nop
    7ff0:	c9                   	leaveq 
    7ff1:	c3                   	retq   

0000000000007ff2 <_read_one_sector>:
    7ff2:	55                   	push   %rbp
    7ff3:	48 89 e5             	mov    %rsp,%rbp
    7ff6:	48 83 ec 10          	sub    $0x10,%rsp
    7ffa:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    7ffe:	89 75 f4             	mov    %esi,-0xc(%rbp)
    8001:	e8 a1 00 00 00       	callq  80a7 <_waitdisk>
    8006:	be 00 00 00 00       	mov    $0x0,%esi
    800b:	bf f1 01 00 00       	mov    $0x1f1,%edi
    8010:	e8 1d fe ff ff       	callq  7e32 <outb>
    8015:	be 01 00 00 00       	mov    $0x1,%esi
    801a:	bf f2 01 00 00       	mov    $0x1f2,%edi
    801f:	e8 0e fe ff ff       	callq  7e32 <outb>
    8024:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8027:	0f b6 c0             	movzbl %al,%eax
    802a:	89 c6                	mov    %eax,%esi
    802c:	bf f3 01 00 00       	mov    $0x1f3,%edi
    8031:	e8 fc fd ff ff       	callq  7e32 <outb>
    8036:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8039:	c1 e8 08             	shr    $0x8,%eax
    803c:	0f b6 c0             	movzbl %al,%eax
    803f:	89 c6                	mov    %eax,%esi
    8041:	bf f4 01 00 00       	mov    $0x1f4,%edi
    8046:	e8 e7 fd ff ff       	callq  7e32 <outb>
    804b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    804e:	c1 e8 10             	shr    $0x10,%eax
    8051:	0f b6 c0             	movzbl %al,%eax
    8054:	89 c6                	mov    %eax,%esi
    8056:	bf f5 01 00 00       	mov    $0x1f5,%edi
    805b:	e8 d2 fd ff ff       	callq  7e32 <outb>
    8060:	8b 45 f4             	mov    -0xc(%rbp),%eax
    8063:	c1 e0 04             	shl    $0x4,%eax
    8066:	c1 e8 18             	shr    $0x18,%eax
    8069:	83 c8 e0             	or     $0xffffffe0,%eax
    806c:	0f b6 c0             	movzbl %al,%eax
    806f:	89 c6                	mov    %eax,%esi
    8071:	bf f6 01 00 00       	mov    $0x1f6,%edi
    8076:	e8 b7 fd ff ff       	callq  7e32 <outb>
    807b:	be 20 00 00 00       	mov    $0x20,%esi
    8080:	bf f7 01 00 00       	mov    $0x1f7,%edi
    8085:	e8 a8 fd ff ff       	callq  7e32 <outb>
    808a:	e8 18 00 00 00       	callq  80a7 <_waitdisk>
    808f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    8093:	ba 00 02 00 00       	mov    $0x200,%edx
    8098:	89 c6                	mov    %eax,%esi
    809a:	bf f0 01 00 00       	mov    $0x1f0,%edi
    809f:	e8 c5 fd ff ff       	callq  7e69 <insl>
    80a4:	90                   	nop
    80a5:	c9                   	leaveq 
    80a6:	c3                   	retq   

00000000000080a7 <_waitdisk>:
    80a7:	55                   	push   %rbp
    80a8:	48 89 e5             	mov    %rsp,%rbp
    80ab:	90                   	nop
    80ac:	bf f7 01 00 00       	mov    $0x1f7,%edi
    80b1:	e8 99 fd ff ff       	callq  7e4f <inb>
    80b6:	0f b6 c0             	movzbl %al,%eax
    80b9:	25 c0 00 00 00       	and    $0xc0,%eax
    80be:	83 f8 40             	cmp    $0x40,%eax
    80c1:	75 e9                	jne    80ac <_waitdisk+0x5>
    80c3:	90                   	nop
    80c4:	90                   	nop
    80c5:	5d                   	pop    %rbp
    80c6:	c3                   	retq   

Disassembly of section .eh_frame:

0000000000009000 <__bss_start-0x2000>:
    9000:	14 00                	adc    $0x0,%al
    9002:	00 00                	add    %al,(%rax)
    9004:	00 00                	add    %al,(%rax)
    9006:	00 00                	add    %al,(%rax)
    9008:	01 7a 52             	add    %edi,0x52(%rdx)
    900b:	00 01                	add    %al,(%rcx)
    900d:	78 10                	js     901f <_waitdisk+0xf78>
    900f:	01 1b                	add    %ebx,(%rbx)
    9011:	0c 07                	or     $0x7,%al
    9013:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
    9019:	00 00                	add    %al,(%rax)
    901b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    901e:	00 00                	add    %al,(%rax)
    9020:	e0 ed                	loopne 900f <_waitdisk+0xf68>
    9022:	ff                   	(bad)  
    9023:	ff 32                	pushq  (%rdx)
    9025:	00 00                	add    %al,(%rax)
    9027:	00 00                	add    %al,(%rax)
    9029:	41 0e                	rex.B (bad) 
    902b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9031:	6d                   	insl   (%dx),%es:(%rdi)
    9032:	0c 07                	or     $0x7,%al
    9034:	08 00                	or     %al,(%rax)
    9036:	00 00                	add    %al,(%rax)
    9038:	1c 00                	sbb    $0x0,%al
    903a:	00 00                	add    %al,(%rax)
    903c:	3c 00                	cmp    $0x0,%al
    903e:	00 00                	add    %al,(%rax)
    9040:	f2 ed                	repnz in (%dx),%eax
    9042:	ff                   	(bad)  
    9043:	ff 1d 00 00 00 00    	lcall  *0x0(%rip)        # 9049 <_waitdisk+0xfa2>
    9049:	41 0e                	rex.B (bad) 
    904b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9051:	58                   	pop    %rax
    9052:	0c 07                	or     $0x7,%al
    9054:	08 00                	or     %al,(%rax)
    9056:	00 00                	add    %al,(%rax)
    9058:	1c 00                	sbb    $0x0,%al
    905a:	00 00                	add    %al,(%rax)
    905c:	5c                   	pop    %rsp
    905d:	00 00                	add    %al,(%rax)
    905f:	00 ef                	add    %ch,%bh
    9061:	ed                   	in     (%dx),%eax
    9062:	ff                   	(bad)  
    9063:	ff 1a                	lcall  *(%rdx)
    9065:	00 00                	add    %al,(%rax)
    9067:	00 00                	add    %al,(%rax)
    9069:	41 0e                	rex.B (bad) 
    906b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9071:	55                   	push   %rbp
    9072:	0c 07                	or     $0x7,%al
    9074:	08 00                	or     %al,(%rax)
    9076:	00 00                	add    %al,(%rax)
    9078:	1c 00                	sbb    $0x0,%al
    907a:	00 00                	add    %al,(%rax)
    907c:	7c 00                	jl     907e <_waitdisk+0xfd7>
    907e:	00 00                	add    %al,(%rax)
    9080:	e9 ed ff ff 2c       	jmpq   2d009072 <__bss_start+0x2cffe072>
    9085:	00 00                	add    %al,(%rax)
    9087:	00 00                	add    %al,(%rax)
    9089:	41 0e                	rex.B (bad) 
    908b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9091:	67 0c 07             	addr32 or $0x7,%al
    9094:	08 00                	or     %al,(%rax)
    9096:	00 00                	add    %al,(%rax)
    9098:	1c 00                	sbb    $0x0,%al
    909a:	00 00                	add    %al,(%rax)
    909c:	9c                   	pushfq 
    909d:	00 00                	add    %al,(%rax)
    909f:	00 f5                	add    %dh,%ch
    90a1:	ed                   	in     (%dx),%eax
    90a2:	ff                   	(bad)  
    90a3:	ff                   	(bad)  
    90a4:	fa                   	cli    
    90a5:	00 00                	add    %al,(%rax)
    90a7:	00 00                	add    %al,(%rax)
    90a9:	41 0e                	rex.B (bad) 
    90ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90b1:	02 f5                	add    %ch,%dh
    90b3:	0c 07                	or     $0x7,%al
    90b5:	08 00                	or     %al,(%rax)
    90b7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90ba:	00 00                	add    %al,(%rax)
    90bc:	bc 00 00 00 cf       	mov    $0xcf000000,%esp
    90c1:	ee                   	out    %al,(%dx)
    90c2:	ff                   	(bad)  
    90c3:	ff 63 00             	jmpq   *0x0(%rbx)
    90c6:	00 00                	add    %al,(%rax)
    90c8:	00 41 0e             	add    %al,0xe(%rcx)
    90cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90d1:	02 5e 0c             	add    0xc(%rsi),%bl
    90d4:	07                   	(bad)  
    90d5:	08 00                	or     %al,(%rax)
    90d7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90da:	00 00                	add    %al,(%rax)
    90dc:	dc 00                	faddl  (%rax)
    90de:	00 00                	add    %al,(%rax)
    90e0:	12 ef                	adc    %bh,%ch
    90e2:	ff                   	(bad)  
    90e3:	ff b5 00 00 00 00    	pushq  0x0(%rbp)
    90e9:	41 0e                	rex.B (bad) 
    90eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    90f1:	02 b0 0c 07 08 00    	add    0x8070c(%rax),%dh
    90f7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    90fa:	00 00                	add    %al,(%rax)
    90fc:	fc                   	cld    
    90fd:	00 00                	add    %al,(%rax)
    90ff:	00 a7 ef ff ff 20    	add    %ah,0x20ffffef(%rdi)
    9105:	00 00                	add    %al,(%rax)
    9107:	00 00                	add    %al,(%rax)
    9109:	41 0e                	rex.B (bad) 
    910b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    9111:	5b                   	pop    %rbx
    9112:	0c 07                	or     $0x7,%al
    9114:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 30                	xor    %esi,(%rax)
   d:	2e 32 2e             	xor    %cs:(%rsi),%ch
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 30                	xor    (%rax),%dh
  16:	30 37                	xor    %dh,(%rdi)
  18:	32 33                	xor    (%rbx),%dh
  1a:	20 28                	and    %ch,(%rax)
  1c:	52                   	push   %rdx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <stosb-0x7dbc>
  24:	31 30                	xor    %esi,(%rax)
  26:	2e 32 2e             	xor    %cs:(%rsi),%ch
  29:	31                   	.byte 0x31
  2a:	2d                   	.byte 0x2d
  2b:	31 29                	xor    %ebp,(%rcx)
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 7e 00             	add    %bh,0x0(%rsi)
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 c7                	add    %al,%bh
  19:	02 00                	add    (%rax),%al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	46 04 00             	rex.RX add $0x0,%al
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	56                   	push   %rsi
   d:	00 00                	add    %al,(%rax)
   f:	00 0c 74             	add    %cl,(%rsp,%rsi,2)
  12:	01 00                	add    %eax,(%rax)
  14:	00 d2                	add    %dl,%dl
  16:	01 00                	add    %eax,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	7e 00                	jle    1c <stosb-0x7de4>
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 c7                	add    %al,%bh
  22:	02 00                	add    (%rax),%al
	...
  2c:	00 02                	add    %al,(%rdx)
  2e:	01 08                	add    %ecx,(%rax)
  30:	48 00 00             	rex.W add %al,(%rax)
  33:	00 03                	add    %al,(%rbx)
  35:	ad                   	lods   %ds:(%rsi),%eax
  36:	01 00                	add    %eax,(%rax)
  38:	00 03                	add    %al,(%rbx)
  3a:	0a 18                	or     (%rax),%bl
  3c:	40 00 00             	add    %al,(%rax)
  3f:	00 02                	add    %al,(%rdx)
  41:	02 07                	add    (%rdi),%al
  43:	fd                   	std    
  44:	00 00                	add    %al,(%rax)
  46:	00 02                	add    %al,(%rdx)
  48:	02 05 a3 01 00 00    	add    0x1a3(%rip),%al        # 1f1 <stosb-0x7c0f>
  4e:	02 01                	add    (%rcx),%al
  50:	06                   	(bad)  
  51:	51                   	push   %rcx
  52:	00 00                	add    %al,(%rax)
  54:	00 03                	add    %al,(%rbx)
  56:	66 01 00             	add    %ax,(%rax)
  59:	00 03                	add    %al,(%rbx)
  5b:	0d 17 2d 00 00       	or     $0x2d17,%eax
  60:	00 03                	add    %al,(%rbx)
  62:	bb 01 00 00 03       	mov    $0x3000001,%ebx
  67:	0e                   	(bad)  
  68:	16                   	(bad)  
  69:	6d                   	insl   (%dx),%es:(%rdi)
  6a:	00 00                	add    %al,(%rax)
  6c:	00 02                	add    %al,(%rdx)
  6e:	04 07                	add    $0x7,%al
  70:	e9 00 00 00 04       	jmpq   4000075 <__bss_start+0x3ff5075>
  75:	04 05                	add    $0x5,%al
  77:	69 6e 74 00 05 8c 01 	imul   $0x18c0500,0x74(%rsi),%ebp
  7e:	00 00                	add    %al,(%rax)
  80:	34 04                	xor    $0x4,%al
  82:	0e                   	(bad)  
  83:	08 4c 01 00          	or     %cl,0x0(%rcx,%rax,1)
  87:	00 06                	add    %al,(%rsi)
  89:	cc                   	int3   
  8a:	01 00                	add    %eax,(%rax)
  8c:	00 04 0f             	add    %al,(%rdi,%rcx,1)
  8f:	0b 61 00             	or     0x0(%rcx),%esp
  92:	00 00                	add    %al,(%rax)
  94:	00 07                	add    %al,(%rdi)
  96:	65 6c                	gs insb (%dx),%es:(%rdi)
  98:	66 00 04 10          	data16 add %al,(%rax,%rdx,1)
  9c:	0a 4c 01 00          	or     0x0(%rcx,%rax,1),%cl
  a0:	00 04 06             	add    %al,(%rsi,%rax,1)
  a3:	9e                   	sahf   
  a4:	01 00                	add    %eax,(%rax)
  a6:	00 04 11             	add    %al,(%rcx,%rdx,1)
  a9:	0b 34 00             	or     (%rax,%rax,1),%esi
  ac:	00 00                	add    %al,(%rax)
  ae:	10 06                	adc    %al,(%rsi)
  b0:	c4 01 00 00          	(bad)
  b4:	04 12                	add    $0x12,%al
  b6:	0b 34 00             	or     (%rax,%rax,1),%esi
  b9:	00 00                	add    %al,(%rax)
  bb:	12 06                	adc    (%rsi),%al
  bd:	47 01 00             	rex.RXB add %r8d,(%r8)
  c0:	00 04 13             	add    %al,(%rbx,%rdx,1)
  c3:	0b 61 00             	or     0x0(%rcx),%esp
  c6:	00 00                	add    %al,(%rax)
  c8:	14 06                	adc    $0x6,%al
  ca:	24 00                	and    $0x0,%al
  cc:	00 00                	add    %al,(%rax)
  ce:	04 14                	add    $0x14,%al
  d0:	0b 61 00             	or     0x0(%rcx),%esp
  d3:	00 00                	add    %al,(%rax)
  d5:	18 06                	sbb    %al,(%rsi)
  d7:	10 01                	adc    %al,(%rcx)
  d9:	00 00                	add    %al,(%rax)
  db:	04 15                	add    $0x15,%al
  dd:	0b 61 00             	or     0x0(%rcx),%esp
  e0:	00 00                	add    %al,(%rax)
  e2:	1c 06                	sbb    $0x6,%al
  e4:	00 02                	add    %al,(%rdx)
  e6:	00 00                	add    %al,(%rax)
  e8:	04 16                	add    $0x16,%al
  ea:	0b 61 00             	or     0x0(%rcx),%esp
  ed:	00 00                	add    %al,(%rax)
  ef:	20 06                	and    %al,(%rsi)
  f1:	60                   	(bad)  
  f2:	01 00                	add    %eax,(%rax)
  f4:	00 04 17             	add    %al,(%rdi,%rdx,1)
  f7:	0b 61 00             	or     0x0(%rcx),%esp
  fa:	00 00                	add    %al,(%rax)
  fc:	24 06                	and    $0x6,%al
  fe:	f6 00 00             	testb  $0x0,(%rax)
 101:	00 04 18             	add    %al,(%rax,%rbx,1)
 104:	0b 34 00             	or     (%rax,%rax,1),%esi
 107:	00 00                	add    %al,(%rax)
 109:	28 06                	sub    %al,(%rsi)
 10b:	16                   	(bad)  
 10c:	01 00                	add    %eax,(%rax)
 10e:	00 04 19             	add    %al,(%rcx,%rbx,1)
 111:	0b 34 00             	or     (%rax,%rax,1),%esi
 114:	00 00                	add    %al,(%rax)
 116:	2a 06                	sub    (%rsi),%al
 118:	06                   	(bad)  
 119:	00 00                	add    %al,(%rax)
 11b:	00 04 1a             	add    %al,(%rdx,%rbx,1)
 11e:	0b 34 00             	or     (%rax,%rax,1),%esi
 121:	00 00                	add    %al,(%rax)
 123:	2c 06                	sub    $0x6,%al
 125:	4f 01 00             	rex.WRXB add %r8,(%r8)
 128:	00 04 1b             	add    %al,(%rbx,%rbx,1)
 12b:	0b 34 00             	or     (%rax,%rax,1),%esi
 12e:	00 00                	add    %al,(%rax)
 130:	2e 06                	cs (bad) 
 132:	6e                   	outsb  %ds:(%rsi),(%dx)
 133:	01 00                	add    %eax,(%rax)
 135:	00 04 1c             	add    %al,(%rsp,%rbx,1)
 138:	0b 34 00             	or     (%rax,%rax,1),%esi
 13b:	00 00                	add    %al,(%rax)
 13d:	30 06                	xor    %al,(%rsi)
 13f:	83 01 00             	addl   $0x0,(%rcx)
 142:	00 04 1d 0b 34 00 00 	add    %al,0x340b(,%rbx,1)
 149:	00 32                	add    %dh,(%rdx)
 14b:	00 08                	add    %cl,(%rax)
 14d:	55                   	push   %rbp
 14e:	00 00                	add    %al,(%rax)
 150:	00 5c 01 00          	add    %bl,0x0(%rcx,%rax,1)
 154:	00 09                	add    %cl,(%rcx)
 156:	5c                   	pop    %rsp
 157:	01 00                	add    %eax,(%rax)
 159:	00 0b                	add    %cl,(%rbx)
 15b:	00 02                	add    %al,(%rdx)
 15d:	08 07                	or     %al,(%rdi)
 15f:	e4 00                	in     $0x0,%al
 161:	00 00                	add    %al,(%rax)
 163:	05 7b 01 00 00       	add    $0x17b,%eax
 168:	20 04 21             	and    %al,(%rcx,%riz,1)
 16b:	08 d9                	or     %bl,%cl
 16d:	01 00                	add    %eax,(%rax)
 16f:	00 06                	add    %al,(%rsi)
 171:	9e                   	sahf   
 172:	01 00                	add    %eax,(%rax)
 174:	00 04 22             	add    %al,(%rdx,%riz,1)
 177:	0b 61 00             	or     0x0(%rcx),%esp
 17a:	00 00                	add    %al,(%rax)
 17c:	00 07                	add    %al,(%rdi)
 17e:	6f                   	outsl  %ds:(%rsi),(%dx)
 17f:	66 66 00 04 23       	data16 data16 add %al,(%rbx,%riz,1)
 184:	0b 61 00             	or     0x0(%rcx),%esp
 187:	00 00                	add    %al,(%rax)
 189:	04 06                	add    $0x6,%al
 18b:	31 01                	xor    %eax,(%rcx)
 18d:	00 00                	add    %al,(%rax)
 18f:	04 24                	add    $0x24,%al
 191:	0b 61 00             	or     0x0(%rcx),%esp
 194:	00 00                	add    %al,(%rax)
 196:	08 06                	or     %al,(%rsi)
 198:	18 00                	sbb    %al,(%rax)
 19a:	00 00                	add    %al,(%rax)
 19c:	04 25                	add    $0x25,%al
 19e:	0b 61 00             	or     0x0(%rcx),%esp
 1a1:	00 00                	add    %al,(%rax)
 1a3:	0c 06                	or     $0x6,%al
 1a5:	59                   	pop    %rcx
 1a6:	01 00                	add    %eax,(%rax)
 1a8:	00 04 26             	add    %al,(%rsi,%riz,1)
 1ab:	0b 61 00             	or     0x0(%rcx),%esp
 1ae:	00 00                	add    %al,(%rax)
 1b0:	10 06                	adc    %al,(%rsi)
 1b2:	0c 00                	or     $0x0,%al
 1b4:	00 00                	add    %al,(%rax)
 1b6:	04 27                	add    $0x27,%al
 1b8:	0b 61 00             	or     0x0(%rcx),%esp
 1bb:	00 00                	add    %al,(%rax)
 1bd:	14 06                	adc    $0x6,%al
 1bf:	60                   	(bad)  
 1c0:	01 00                	add    %eax,(%rax)
 1c2:	00 04 28             	add    %al,(%rax,%rbp,1)
 1c5:	0b 61 00             	or     0x0(%rcx),%esp
 1c8:	00 00                	add    %al,(%rax)
 1ca:	18 06                	sbb    %al,(%rsi)
 1cc:	37                   	(bad)  
 1cd:	01 00                	add    %eax,(%rax)
 1cf:	00 04 29             	add    %al,(%rcx,%rbp,1)
 1d2:	0b 61 00             	or     0x0(%rcx),%esp
 1d5:	00 00                	add    %al,(%rax)
 1d7:	1c 00                	sbb    $0x0,%al
 1d9:	0a 2f                	or     (%rdi),%ch
 1db:	00 00                	add    %al,(%rax)
 1dd:	00 02                	add    %al,(%rdx)
 1df:	62                   	(bad)  
 1e0:	0d a7 80 00 00       	or     $0x80a7,%eax
 1e5:	00 00                	add    %al,(%rax)
 1e7:	00 00                	add    %al,(%rax)
 1e9:	20 00                	and    %al,(%rax)
 1eb:	00 00                	add    %al,(%rax)
 1ed:	00 00                	add    %al,(%rax)
 1ef:	00 00                	add    %al,(%rax)
 1f1:	01 9c 0b 20 01 00 00 	add    %ebx,0x120(%rbx,%rcx,1)
 1f8:	02 48 0d             	add    0xd(%rax),%cl
 1fb:	f2 7f 00             	bnd jg 1fe <stosb-0x7c02>
 1fe:	00 00                	add    %al,(%rax)
 200:	00 00                	add    %al,(%rax)
 202:	00 b5 00 00 00 00    	add    %dh,0x0(%rbp)
 208:	00 00                	add    %al,(%rax)
 20a:	00 01                	add    %al,(%rcx)
 20c:	9c                   	pushfq 
 20d:	30 02                	xor    %al,(%rdx)
 20f:	00 00                	add    %al,(%rax)
 211:	0c 3e                	or     $0x3e,%al
 213:	00 00                	add    %al,(%rax)
 215:	00 02                	add    %al,(%rdx)
 217:	48 28 30             	rex.W sub %sil,(%rax)
 21a:	02 00                	add    (%rax),%al
 21c:	00 02                	add    %al,(%rdx)
 21e:	91                   	xchg   %eax,%ecx
 21f:	68 0c 00 00 00       	pushq  $0xc
 224:	00 02                	add    %al,(%rdx)
 226:	48 3c 61             	rex.W cmp $0x61,%al
 229:	00 00                	add    %al,(%rax)
 22b:	00 02                	add    %al,(%rdx)
 22d:	91                   	xchg   %eax,%ecx
 22e:	64 00 0d 08 61 00 00 	add    %cl,%fs:0x6108(%rip)        # 633d <stosb-0x1ac3>
 235:	00 0b                	add    %cl,(%rbx)
 237:	3d 01 00 00 02       	cmp    $0x2000001,%eax
 23c:	40 0d 8f 7f 00 00    	rex or $0x7f8f,%eax
 242:	00 00                	add    %al,(%rax)
 244:	00 00                	add    %al,(%rax)
 246:	63 00                	movslq (%rax),%eax
 248:	00 00                	add    %al,(%rax)
 24a:	00 00                	add    %al,(%rax)
 24c:	00 00                	add    %al,(%rax)
 24e:	01 9c b0 02 00 00 0c 	add    %ebx,0xc000002(%rax,%rsi,4)
 255:	3e 00 00             	add    %al,%ds:(%rax)
 258:	00 02                	add    %al,(%rdx)
 25a:	40 21 30             	rex and %esi,(%rax)
 25d:	02 00                	add    (%rax),%al
 25f:	00 02                	add    %al,(%rdx)
 261:	91                   	xchg   %eax,%ecx
 262:	58                   	pop    %rax
 263:	0c 12                	or     $0x12,%al
 265:	00 00                	add    %al,(%rax)
 267:	00 02                	add    %al,(%rdx)
 269:	40 35 61 00 00 00    	rex xor $0x61,%eax
 26f:	02 91 54 0c 00 00    	add    0xc54(%rcx),%dl
 275:	00 00                	add    %al,(%rax)
 277:	02 40 45             	add    0x45(%rax),%al
 27a:	61                   	(bad)  
 27b:	00 00                	add    %al,(%rax)
 27d:	00 02                	add    %al,(%rdx)
 27f:	91                   	xchg   %eax,%ecx
 280:	50                   	push   %rax
 281:	0e                   	(bad)  
 282:	1e                   	(bad)  
 283:	00 00                	add    %al,(%rax)
 285:	00 02                	add    %al,(%rdx)
 287:	41 06                	rex.B (bad) 
 289:	74 00                	je     28b <stosb-0x7b75>
 28b:	00 00                	add    %al,(%rax)
 28d:	02 91 68 0f a8 7f    	add    0x7fa80f68(%rcx),%dl
 293:	00 00                	add    %al,(%rax)
 295:	00 00                	add    %al,(%rax)
 297:	00 00                	add    %al,(%rax)
 299:	46 00 00             	rex.RX add %r8b,(%rax)
 29c:	00 00                	add    %al,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	00 10                	add    %dl,(%rax)
 2a2:	69 00 02 42 0b 74    	imul   $0x740b4202,(%rax),%eax
 2a8:	00 00                	add    %al,(%rax)
 2aa:	00 02                	add    %al,(%rdx)
 2ac:	91                   	xchg   %eax,%ecx
 2ad:	6c                   	insb   (%dx),%es:(%rdi)
 2ae:	00 00                	add    %al,(%rax)
 2b0:	11 f7                	adc    %esi,%edi
 2b2:	01 00                	add    %eax,(%rax)
 2b4:	00 02                	add    %al,(%rdx)
 2b6:	19 06                	sbb    %eax,(%rsi)
 2b8:	95                   	xchg   %eax,%ebp
 2b9:	7e 00                	jle    2bb <stosb-0x7b45>
 2bb:	00 00                	add    %al,(%rax)
 2bd:	00 00                	add    %al,(%rax)
 2bf:	00 fa                	add    %bh,%dl
 2c1:	00 00                	add    %al,(%rax)
 2c3:	00 00                	add    %al,(%rax)
 2c5:	00 00                	add    %al,(%rax)
 2c7:	00 01                	add    %al,(%rcx)
 2c9:	9c                   	pushfq 
 2ca:	18 03                	sbb    %al,(%rbx)
 2cc:	00 00                	add    %al,(%rax)
 2ce:	10 65 6c             	adc    %ah,0x6c(%rbp)
 2d1:	66 00 02             	data16 add %al,(%rdx)
 2d4:	1a 11                	sbb    (%rcx),%dl
 2d6:	18 03                	sbb    %al,(%rbx)
 2d8:	00 00                	add    %al,(%rax)
 2da:	02 91 60 10 70 68    	add    0x68701060(%rcx),%dl
 2e0:	00 02                	add    %al,(%rdx)
 2e2:	1b 12                	sbb    (%rdx),%edx
 2e4:	1e                   	(bad)  
 2e5:	03 00                	add    (%rax),%eax
 2e7:	00 02                	add    %al,(%rdx)
 2e9:	91                   	xchg   %eax,%ecx
 2ea:	68 10 65 70 68       	pushq  $0x68706510
 2ef:	00 02                	add    %al,(%rdx)
 2f1:	1b 17                	sbb    (%rdi),%edx
 2f3:	1e                   	(bad)  
 2f4:	03 00                	add    (%rax),%eax
 2f6:	00 02                	add    %al,(%rdx)
 2f8:	91                   	xchg   %eax,%ecx
 2f9:	58                   	pop    %rax
 2fa:	0e                   	(bad)  
 2fb:	24 00                	and    $0x0,%al
 2fd:	00 00                	add    %al,(%rax)
 2ff:	02 1c 09             	add    (%rcx,%rcx,1),%bl
 302:	25 03 00 00 02       	and    $0x2000003,%eax
 307:	91                   	xchg   %eax,%ecx
 308:	50                   	push   %rax
 309:	10 70 61             	adc    %dh,0x61(%rax)
 30c:	00 02                	add    %al,(%rdx)
 30e:	1d 0b 2b 03 00       	sbb    $0x32b0b,%eax
 313:	00 02                	add    %al,(%rdx)
 315:	91                   	xchg   %eax,%ecx
 316:	48 00 0d 08 7b 00 00 	rex.W add %cl,0x7b08(%rip)        # 7e25 <stosb+0x25>
 31d:	00 0d 08 63 01 00    	add    %cl,0x16308(%rip)        # 1662b <__bss_start+0xb62b>
 323:	00 12                	add    %dl,(%rdx)
 325:	0d 08 24 03 00       	or     $0x32408,%eax
 32a:	00 0d 08 55 00 00    	add    %cl,0x5508(%rip)        # 5838 <stosb-0x25c8>
 330:	00 13                	add    %dl,(%rbx)
 332:	2a 00                	sub    (%rax),%al
 334:	00 00                	add    %al,(%rax)
 336:	01 27                	add    %esp,(%rdi)
 338:	01 69 7e             	add    %ebp,0x7e(%rcx)
 33b:	00 00                	add    %al,(%rax)
 33d:	00 00                	add    %al,(%rax)
 33f:	00 00                	add    %al,(%rax)
 341:	2c 00                	sub    $0x0,%al
 343:	00 00                	add    %al,(%rax)
 345:	00 00                	add    %al,(%rax)
 347:	00 00                	add    %al,(%rax)
 349:	01 9c 7d 03 00 00 0c 	add    %ebx,0xc000003(%rbp,%rdi,2)
 350:	99                   	cltd   
 351:	01 00                	add    %eax,(%rax)
 353:	00 01                	add    %al,(%rcx)
 355:	27                   	(bad)  
 356:	0f 61 00             	punpcklwd (%rax),%mm0
 359:	00 00                	add    %al,(%rax)
 35b:	02 91 6c 0c 3e 00    	add    0x3e0c6c(%rcx),%dl
 361:	00 00                	add    %al,(%rax)
 363:	01 27                	add    %esp,(%rdi)
 365:	1e                   	(bad)  
 366:	61                   	(bad)  
 367:	00 00                	add    %al,(%rax)
 369:	00 02                	add    %al,(%rdx)
 36b:	91                   	xchg   %eax,%ecx
 36c:	68 14 63 6e 74       	pushq  $0x746e6314
 371:	00 01                	add    %al,(%rcx)
 373:	27                   	(bad)  
 374:	32 61 00             	xor    0x0(%rcx),%ah
 377:	00 00                	add    %al,(%rax)
 379:	02 91 64 00 15 69    	add    0x69150064(%rcx),%dl
 37f:	6e                   	outsb  %ds:(%rsi),(%dx)
 380:	62                   	(bad)  
 381:	00 01                	add    %al,(%rcx)
 383:	1f                   	(bad)  
 384:	01 55 00             	add    %edx,0x0(%rbp)
 387:	00 00                	add    %al,(%rax)
 389:	4f 7e 00             	rex.WRXB jle 38c <stosb-0x7a74>
 38c:	00 00                	add    %al,(%rax)
 38e:	00 00                	add    %al,(%rax)
 390:	00 1a                	add    %bl,(%rdx)
 392:	00 00                	add    %al,(%rax)
 394:	00 00                	add    %al,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	00 01                	add    %al,(%rcx)
 39a:	9c                   	pushfq 
 39b:	be 03 00 00 0c       	mov    $0xc000003,%esi
 3a0:	99                   	cltd   
 3a1:	01 00                	add    %eax,(%rax)
 3a3:	00 01                	add    %al,(%rcx)
 3a5:	1f                   	(bad)  
 3a6:	0e                   	(bad)  
 3a7:	34 00                	xor    $0x0,%al
 3a9:	00 00                	add    %al,(%rax)
 3ab:	02 91 5c 0e 39 00    	add    0x390e5c(%rcx),%dl
 3b1:	00 00                	add    %al,(%rax)
 3b3:	01 20                	add    %esp,(%rax)
 3b5:	0a 55 00             	or     0x0(%rbp),%dl
 3b8:	00 00                	add    %al,(%rax)
 3ba:	02 91 6f 00 13 b6    	add    -0x49ecff91(%rcx),%dl
 3c0:	01 00                	add    %eax,(%rax)
 3c2:	00 01                	add    %al,(%rcx)
 3c4:	19 01                	sbb    %eax,(%rcx)
 3c6:	32 7e 00             	xor    0x0(%rsi),%bh
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 1d 00 00 00 00    	add    %bl,0x0(%rip)        # 3d3 <stosb-0x7a2d>
 3d3:	00 00                	add    %al,(%rax)
 3d5:	00 01                	add    %al,(%rcx)
 3d7:	9c                   	pushfq 
 3d8:	fb                   	sti    
 3d9:	03 00                	add    (%rax),%eax
 3db:	00 0c 99             	add    %cl,(%rcx,%rbx,4)
 3de:	01 00                	add    %eax,(%rax)
 3e0:	00 01                	add    %al,(%rcx)
 3e2:	19 0f                	sbb    %ecx,(%rdi)
 3e4:	34 00                	xor    $0x0,%al
 3e6:	00 00                	add    %al,(%rax)
 3e8:	02 91 6c 0c 39 00    	add    0x390c6c(%rcx),%dl
 3ee:	00 00                	add    %al,(%rax)
 3f0:	01 19                	add    %ebx,(%rcx)
 3f2:	1d 55 00 00 00       	sbb    $0x55,%eax
 3f7:	02 91 68 00 13 93    	add    -0x6cecff98(%rcx),%dl
 3fd:	01 00                	add    %eax,(%rax)
 3ff:	00 01                	add    %al,(%rcx)
 401:	0e                   	(bad)  
 402:	01 00                	add    %eax,(%rax)
 404:	7e 00                	jle    406 <stosb-0x79fa>
 406:	00 00                	add    %al,(%rax)
 408:	00 00                	add    %al,(%rax)
 40a:	00 32                	add    %dh,(%rdx)
 40c:	00 00                	add    %al,(%rax)
 40e:	00 00                	add    %al,(%rax)
 410:	00 00                	add    %al,(%rax)
 412:	00 01                	add    %al,(%rcx)
 414:	9c                   	pushfq 
 415:	47 04 00             	rex.RXB add $0x0,%al
 418:	00 0c 43             	add    %cl,(%rbx,%rax,2)
 41b:	00 00                	add    %al,(%rax)
 41d:	00 01                	add    %al,(%rcx)
 41f:	0e                   	(bad)  
 420:	0d 47 04 00 00       	or     $0x447,%eax
 425:	02 91 68 0c 39 00    	add    0x390c68(%rcx),%dl
 42b:	00 00                	add    %al,(%rax)
 42d:	01 0e                	add    %ecx,(%rsi)
 42f:	17                   	(bad)  
 430:	74 00                	je     432 <stosb-0x79ce>
 432:	00 00                	add    %al,(%rax)
 434:	02 91 64 14 63 6e    	add    0x6e631464(%rcx),%dl
 43a:	74 00                	je     43c <stosb-0x79c4>
 43c:	01 0e                	add    %ecx,(%rsi)
 43e:	21 74 00 00          	and    %esi,0x0(%rax,%rax,1)
 442:	00 02                	add    %al,(%rdx)
 444:	91                   	xchg   %eax,%ecx
 445:	60                   	(bad)  
 446:	00 16                	add    %dl,(%rsi)
 448:	08 00                	or     %al,(%rax)

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <__bss_start+0x30a6316>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 16                	add    (%rsi),%edx
  20:	00 03                	add    %al,(%rbx)
  22:	0e                   	(bad)  
  23:	3a 0b                	cmp    (%rbx),%cl
  25:	3b 0b                	cmp    (%rbx),%ecx
  27:	39 0b                	cmp    %ecx,(%rbx)
  29:	49 13 00             	adc    (%r8),%rax
  2c:	00 04 24             	add    %al,(%rsp)
  2f:	00 0b                	add    %cl,(%rbx)
  31:	0b 3e                	or     (%rsi),%edi
  33:	0b 03                	or     (%rbx),%eax
  35:	08 00                	or     %al,(%rax)
  37:	00 05 13 01 03 0e    	add    %al,0xe030113(%rip)        # e030150 <__bss_start+0xe025150>
  3d:	0b 0b                	or     (%rbx),%ecx
  3f:	3a 0b                	cmp    (%rbx),%cl
  41:	3b 0b                	cmp    (%rbx),%ecx
  43:	39 0b                	cmp    %ecx,(%rbx)
  45:	01 13                	add    %edx,(%rbx)
  47:	00 00                	add    %al,(%rax)
  49:	06                   	(bad)  
  4a:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  4f:	0b 3b                	or     (%rbx),%edi
  51:	0b 39                	or     (%rcx),%edi
  53:	0b 49 13             	or     0x13(%rcx),%ecx
  56:	38 0b                	cmp    %cl,(%rbx)
  58:	00 00                	add    %al,(%rax)
  5a:	07                   	(bad)  
  5b:	0d 00 03 08 3a       	or     $0x3a080300,%eax
  60:	0b 3b                	or     (%rbx),%edi
  62:	0b 39                	or     (%rcx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	08 01                	or     %al,(%rcx)
  6d:	01 49 13             	add    %ecx,0x13(%rcx)
  70:	01 13                	add    %edx,(%rbx)
  72:	00 00                	add    %al,(%rax)
  74:	09 21                	or     %esp,(%rcx)
  76:	00 49 13             	add    %cl,0x13(%rcx)
  79:	2f                   	(bad)  
  7a:	0b 00                	or     (%rax),%eax
  7c:	00 0a                	add    %cl,(%rdx)
  7e:	2e 00 03             	add    %al,%cs:(%rbx)
  81:	0e                   	(bad)  
  82:	3a 0b                	cmp    (%rbx),%cl
  84:	3b 0b                	cmp    (%rbx),%ecx
  86:	39 0b                	cmp    %ecx,(%rbx)
  88:	27                   	(bad)  
  89:	19 11                	sbb    %edx,(%rcx)
  8b:	01 12                	add    %edx,(%rdx)
  8d:	07                   	(bad)  
  8e:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
  95:	0b 2e                	or     (%rsi),%ebp
  97:	01 03                	add    %eax,(%rbx)
  99:	0e                   	(bad)  
  9a:	3a 0b                	cmp    (%rbx),%cl
  9c:	3b 0b                	cmp    (%rbx),%ecx
  9e:	39 0b                	cmp    %ecx,(%rbx)
  a0:	27                   	(bad)  
  a1:	19 11                	sbb    %edx,(%rcx)
  a3:	01 12                	add    %edx,(%rdx)
  a5:	07                   	(bad)  
  a6:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  ad:	00 00                	add    %al,(%rax)
  af:	0c 05                	or     $0x5,%al
  b1:	00 03                	add    %al,(%rbx)
  b3:	0e                   	(bad)  
  b4:	3a 0b                	cmp    (%rbx),%cl
  b6:	3b 0b                	cmp    (%rbx),%ecx
  b8:	39 0b                	cmp    %ecx,(%rbx)
  ba:	49 13 02             	adc    (%r10),%rax
  bd:	18 00                	sbb    %al,(%rax)
  bf:	00 0d 0f 00 0b 0b    	add    %cl,0xb0b000f(%rip)        # b0b00d4 <__bss_start+0xb0a50d4>
  c5:	49 13 00             	adc    (%r8),%rax
  c8:	00 0e                	add    %cl,(%rsi)
  ca:	34 00                	xor    $0x0,%al
  cc:	03 0e                	add    (%rsi),%ecx
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	39 0b                	cmp    %ecx,(%rbx)
  d4:	49 13 02             	adc    (%r10),%rax
  d7:	18 00                	sbb    %al,(%rax)
  d9:	00 0f                	add    %cl,(%rdi)
  db:	0b 01                	or     (%rcx),%eax
  dd:	11 01                	adc    %eax,(%rcx)
  df:	12 07                	adc    (%rdi),%al
  e1:	00 00                	add    %al,(%rax)
  e3:	10 34 00             	adc    %dh,(%rax,%rax,1)
  e6:	03 08                	add    (%rax),%ecx
  e8:	3a 0b                	cmp    (%rbx),%cl
  ea:	3b 0b                	cmp    (%rbx),%ecx
  ec:	39 0b                	cmp    %ecx,(%rbx)
  ee:	49 13 02             	adc    (%r10),%rax
  f1:	18 00                	sbb    %al,(%rax)
  f3:	00 11                	add    %dl,(%rcx)
  f5:	2e 01 3f             	add    %edi,%cs:(%rdi)
  f8:	19 03                	sbb    %eax,(%rbx)
  fa:	0e                   	(bad)  
  fb:	3a 0b                	cmp    (%rbx),%cl
  fd:	3b 0b                	cmp    (%rbx),%ecx
  ff:	39 0b                	cmp    %ecx,(%rbx)
 101:	27                   	(bad)  
 102:	19 11                	sbb    %edx,(%rcx)
 104:	01 12                	add    %edx,(%rdx)
 106:	07                   	(bad)  
 107:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 10e:	00 00                	add    %al,(%rax)
 110:	12 15 00 27 19 00    	adc    0x192700(%rip),%dl        # 192816 <__bss_start+0x187816>
 116:	00 13                	add    %dl,(%rbx)
 118:	2e 01 03             	add    %eax,%cs:(%rbx)
 11b:	0e                   	(bad)  
 11c:	3a 0b                	cmp    (%rbx),%cl
 11e:	3b 0b                	cmp    (%rbx),%ecx
 120:	39 0b                	cmp    %ecx,(%rbx)
 122:	27                   	(bad)  
 123:	19 11                	sbb    %edx,(%rcx)
 125:	01 12                	add    %edx,(%rdx)
 127:	07                   	(bad)  
 128:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
 12f:	00 00                	add    %al,(%rax)
 131:	14 05                	adc    $0x5,%al
 133:	00 03                	add    %al,(%rbx)
 135:	08 3a                	or     %bh,(%rdx)
 137:	0b 3b                	or     (%rbx),%edi
 139:	0b 39                	or     (%rcx),%edi
 13b:	0b 49 13             	or     0x13(%rcx),%ecx
 13e:	02 18                	add    (%rax),%bl
 140:	00 00                	add    %al,(%rax)
 142:	15 2e 01 03 08       	adc    $0x803012e,%eax
 147:	3a 0b                	cmp    (%rbx),%cl
 149:	3b 0b                	cmp    (%rbx),%ecx
 14b:	39 0b                	cmp    %ecx,(%rbx)
 14d:	27                   	(bad)  
 14e:	19 49 13             	sbb    %ecx,0x13(%rcx)
 151:	11 01                	adc    %eax,(%rcx)
 153:	12 07                	adc    (%rdi),%al
 155:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
 15c:	00 00                	add    %al,(%rax)
 15e:	16                   	(bad)  
 15f:	0f 00 0b             	str    (%rbx)
 162:	0b 00                	or     (%rax),%eax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	8d 01                	lea    (%rcx),%eax
   2:	00 00                	add    %al,(%rax)
   4:	03 00                	add    (%rax),%eax
   6:	45 00 00             	add    %r8b,(%r8)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2e 2e 2f             	cs cs (bad) 
  1e:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  25:	00 00                	add    %al,(%rax)
  27:	78 38                	js     61 <stosb-0x7d9f>
  29:	36 2e 68 00 01 00 00 	ss cs pushq $0x100
  30:	6c                   	insb   (%dx),%es:(%rdi)
  31:	6f                   	outsl  %ds:(%rsi),(%dx)
  32:	61                   	(bad)  
  33:	64 2e 63 00          	fs movslq %cs:(%rax),%eax
  37:	00 00                	add    %al,(%rax)
  39:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
  3d:	65 73 2e             	gs jae 6e <stosb-0x7d92>
  40:	68 00 01 00 00       	pushq  $0x100
  45:	65 6c                	gs insb (%dx),%es:(%rdi)
  47:	66 2e 68 00 01       	cs pushw $0x100
  4c:	00 00                	add    %al,(%rax)
  4e:	00 05 25 00 09 02    	add    %al,0x2090025(%rip)        # 2090079 <__bss_start+0x2085079>
  54:	00 7e 00             	add    %bh,0x0(%rsi)
  57:	00 00                	add    %al,(%rax)
  59:	00 00                	add    %al,(%rax)
  5b:	00 03                	add    %al,(%rbx)
  5d:	0d 01 05 02 d7       	or     $0xd7020501,%eax
  62:	05 01 08 f8 05       	add    $0x5f80801,%eax
  67:	22 40 05             	and    0x5(%rax),%al
  6a:	02 08                	add    (%rax),%cl
  6c:	13 05 01 91 05 13    	adc    0x13059101(%rip),%eax        # 13059173 <__bss_start+0x1304e173>
  72:	40 05 02 a0 05 09    	rex add $0x905a002,%eax
  78:	9f                   	lahf   
  79:	05 01 4b 05 36       	add    $0x36054b01,%eax
  7e:	32 05 02 c9 05 01    	xor    0x105c902(%rip),%al        # 105c986 <__bss_start+0x1051986>
  84:	08 b2 04 02 05 14    	or     %dh,0x14050204(%rdx)
  8a:	03 6b 3c             	add    0x3c(%rbx),%ebp
  8d:	05 06 88 05 02       	add    $0x2058806,%eax
  92:	83 05 08 08 5b 05 0c 	addl   $0xc,0x55b0808(%rip)        # 55b08a1 <__bss_start+0x55a58a1>
  99:	00 02                	add    %al,(%rdx)
  9b:	04 01                	add    $0x1,%al
  9d:	20 05 08 00 02 04    	and    %al,0x4020008(%rip)        # 40200ab <__bss_start+0x40150ab>
  a3:	01 66 05             	add    %esp,0x5(%rsi)
  a6:	19 78 05             	sbb    %edi,0x5(%rax)
  a9:	29 74 05 25          	sub    %esi,0x25(%rbp,%rax,1)
  ad:	74 05                	je     b4 <stosb-0x7d4c>
  af:	05 4a 05 10 4d       	add    $0x4d10054a,%eax
  b4:	05 0b ac 05 06       	add    $0x605ac0b,%eax
  b9:	74 05                	je     c0 <stosb-0x7d40>
  bb:	02 b0 05 14 2f 05    	add    0x52f1405(%rax),%dh
  c1:	06                   	(bad)  
  c2:	90                   	nop
  c3:	05 03 4b 05 08       	add    $0x8054b03,%eax
  c8:	08 ad 05 14 74 05    	or     %ch,0x5741405(%rbp)
  ce:	05 74 05 20 4c       	add    $0x4c200574,%eax
  d3:	05 2c 74 05 28       	add    $0x2805742c,%eax
  d8:	74 05                	je     df <stosb-0x7d21>
  da:	04 4a                	add    $0x4a,%al
  dc:	05 11 2e 05 0d       	add    $0xd052e11,%eax
  e1:	90                   	nop
  e2:	05 04 74 05 12       	add    $0x12057404,%eax
  e7:	c3                   	retq   
  e8:	05 02 00 02 04       	add    $0x4020002,%eax
  ed:	01 58 05             	add    %ebx,0x5(%rax)
  f0:	1e                   	(bad)  
  f1:	03 0c 9e             	add    (%rsi,%rbx,4),%ecx
  f4:	05 08 90 05 02       	add    $0x2059008,%eax
  f9:	4c 05 01 67 05 4b    	rex.WR add $0x4b056701,%rax
  ff:	3f                   	(bad)  
 100:	05 06 08 21 05       	add    $0x5210806,%eax
 105:	0b 75 05             	or     0x5(%rbp),%esi
 108:	02 74 05 2e          	add    0x2e(%rbp,%rax,1),%dh
 10c:	00 02                	add    %al,(%rdx)
 10e:	04 03                	add    $0x3,%al
 110:	2f                   	(bad)  
 111:	05 03 00 02 04       	add    $0x4020003,%eax
 116:	03 82 05 21 00 02    	add    0x2002105(%rdx),%eax
 11c:	04 03                	add    $0x3,%al
 11e:	58                   	pop    %rax
 11f:	05 1d 00 02 04       	add    $0x402001d,%eax
 124:	03 82 05 03 00 02    	add    0x2000305(%rdx),%eax
 12a:	04 03                	add    $0x3,%al
 12c:	82                   	(bad)  
 12d:	05 25 00 02 04       	add    $0x4020025,%eax
 132:	03 ff                	add    %edi,%edi
 134:	05 1c 00 02 04       	add    $0x402001c,%eax
 139:	01 4a 05             	add    %ecx,0x5(%rdx)
 13c:	02 00                	add    (%rax),%al
 13e:	02 04 01             	add    (%rcx,%rax,1),%al
 141:	66 05 01 5b          	add    $0x5b01,%ax
 145:	05 42 4d 05 02       	add    $0x2054d42,%eax
 14a:	ec                   	in     (%dx),%al
 14b:	5a                   	pop    %rdx
 14c:	e5 e5                	in     $0xe5,%eax
 14e:	05 14 08 21 05       	add    $0x5210814,%eax
 153:	02 66 05             	add    0x5(%rsi),%ah
 156:	14 e5                	adc    $0xe5,%al
 158:	05 02 66 05 17       	add    $0x17056602,%eax
 15d:	e5 05                	in     $0x5,%eax
 15f:	1d 66 05 23 3c       	sbb    $0x3c230566,%eax
 164:	05 02 3c e6 e7       	add    $0xe7e63c02,%eax
 169:	59                   	pop    %rcx
 16a:	05 01 08 4c 05       	add    $0x54c0801,%eax
 16f:	1c 3f                	sbb    $0x3f,%al
 171:	05 07 4b 05 09       	add    $0x9054b07,%eax
 176:	00 02                	add    %al,(%rdx)
 178:	04 01                	add    $0x1,%al
 17a:	20 05 14 00 02 04    	and    %al,0x4020014(%rip)        # 4020194 <__bss_start+0x4015194>
 180:	01 9e 05 07 00 02    	add    %ebx,0x2000705(%rsi)
 186:	04 01                	add    $0x1,%al
 188:	82                   	(bad)  
 189:	05 01 59 02 04       	add    $0x4025901,%eax
 18e:	00 01                	add    %al,(%rcx)
 190:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6b 5f 6f 66          	imul   $0x66,0x6f(%rdi),%ebx
   4:	66 00 70 68          	data16 add %dh,0x68(%rax)
   8:	6e                   	outsb  %ds:(%rsi),(%dx)
   9:	75 6d                	jne    78 <stosb-0x7d88>
   b:	00 6d 65             	add    %ch,0x65(%rbp)
   e:	6d                   	insl   (%dx),%es:(%rdi)
   f:	73 7a                	jae    8b <stosb-0x7d75>
  11:	00 63 6f             	add    %ah,0x6f(%rbx)
  14:	75 6e                	jne    84 <stosb-0x7d7c>
  16:	74 00                	je     18 <stosb-0x7de8>
  18:	70 61                	jo     7b <stosb-0x7d85>
  1a:	64 64 72 00          	fs fs jb 1e <stosb-0x7de2>
  1e:	73 74                	jae    94 <stosb-0x7d6c>
  20:	61                   	(bad)  
  21:	72 74                	jb     97 <stosb-0x7d69>
  23:	00 65 6e             	add    %ah,0x6e(%rbp)
  26:	74 72                	je     9a <stosb-0x7d66>
  28:	79 00                	jns    2a <stosb-0x7dd6>
  2a:	69 6e 73 6c 00 5f 77 	imul   $0x775f006c,0x73(%rsi),%ebp
  31:	61                   	(bad)  
  32:	69 74 64 69 73 6b 00 	imul   $0x64006b73,0x69(%rsp,%riz,2),%esi
  39:	64 
  3a:	61                   	(bad)  
  3b:	74 61                	je     9e <stosb-0x7d62>
  3d:	00 64 65 73          	add    %ah,0x73(%rbp,%riz,2)
  41:	74 5f                	je     a2 <stosb-0x7d5e>
  43:	61                   	(bad)  
  44:	64 64 72 00          	fs fs jb 48 <stosb-0x7db8>
  48:	75 6e                	jne    b8 <stosb-0x7d48>
  4a:	73 69                	jae    b5 <stosb-0x7d4b>
  4c:	67 6e                	outsb  %ds:(%esi),(%dx)
  4e:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  53:	61                   	(bad)  
  54:	72 00                	jb     56 <stosb-0x7daa>
  56:	47                   	rex.RXB
  57:	4e 55                	rex.WRX push %rbp
  59:	20 43 31             	and    %al,0x31(%rbx)
  5c:	37                   	(bad)  
  5d:	20 31                	and    %dh,(%rcx)
  5f:	30 2e                	xor    %ch,(%rsi)
  61:	32 2e                	xor    (%rsi),%ch
  63:	31 20                	xor    %esp,(%rax)
  65:	32 30                	xor    (%rax),%dh
  67:	32 30                	xor    (%rax),%dh
  69:	30 37                	xor    %dh,(%rdi)
  6b:	32 33                	xor    (%rbx),%dh
  6d:	20 28                	and    %ch,(%rax)
  6f:	52                   	push   %rdx
  70:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  75:	74 20                	je     97 <stosb-0x7d69>
  77:	31 30                	xor    %esi,(%rax)
  79:	2e 32 2e             	xor    %cs:(%rsi),%ch
  7c:	31 2d 31 29 20 2d    	xor    %ebp,0x2d202931(%rip)        # 2d2029b3 <__bss_start+0x2d1f79b3>
  82:	6d                   	insl   (%dx),%es:(%rdi)
  83:	74 75                	je     fa <stosb-0x7d06>
  85:	6e                   	outsb  %ds:(%rsi),(%dx)
  86:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  8c:	72 69                	jb     f7 <stosb-0x7d09>
  8e:	63 20                	movslq (%rax),%esp
  90:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  95:	68 3d 78 38 36       	pushq  $0x3638783d
  9a:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  9f:	67 20 2d 66 6e 6f 2d 	and    %ch,0x2d6f6e66(%eip)        # 2d6f6f0c <__bss_start+0x2d6ebf0c>
  a6:	70 69                	jo     111 <stosb-0x7cef>
  a8:	63 20                	movslq (%rax),%esp
  aa:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
  af:	62                   	(bad)  
  b0:	75 69                	jne    11b <stosb-0x7ce5>
  b2:	6c                   	insb   (%dx),%es:(%rdi)
  b3:	74 69                	je     11e <stosb-0x7ce2>
  b5:	6e                   	outsb  %ds:(%rsi),(%dx)
  b6:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66(%rip)        # 2d6f6f22 <__bss_start+0x2d6ebf22>
  bc:	6f                   	outsl  %ds:(%rsi),(%dx)
  bd:	6d                   	insl   (%dx),%es:(%rdi)
  be:	69 74 2d 66 72 61 6d 	imul   $0x656d6172,0x66(%rbp,%rbp,1),%esi
  c5:	65 
  c6:	2d 70 6f 69 6e       	sub    $0x6e696f70,%eax
  cb:	74 65                	je     132 <stosb-0x7cce>
  cd:	72 20                	jb     ef <stosb-0x7d11>
  cf:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
  d4:	73 74                	jae    14a <stosb-0x7cb6>
  d6:	61                   	(bad)  
  d7:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  da:	70 72                	jo     14e <stosb-0x7cb2>
  dc:	6f                   	outsl  %ds:(%rsi),(%dx)
  dd:	74 65                	je     144 <stosb-0x7cbc>
  df:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  e3:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  e7:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  eb:	73 69                	jae    156 <stosb-0x7caa>
  ed:	67 6e                	outsb  %ds:(%esi),(%dx)
  ef:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  f4:	74 00                	je     f6 <stosb-0x7d0a>
  f6:	65 68 73 69 7a 65    	gs pushq $0x657a6973
  fc:	00 73 68             	add    %dh,0x68(%rbx)
  ff:	6f                   	outsl  %ds:(%rsi),(%dx)
 100:	72 74                	jb     176 <stosb-0x7c8a>
 102:	20 75 6e             	and    %dh,0x6e(%rbp)
 105:	73 69                	jae    170 <stosb-0x7c90>
 107:	67 6e                	outsb  %ds:(%esi),(%dx)
 109:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 10e:	74 00                	je     110 <stosb-0x7cf0>
 110:	70 68                	jo     17a <stosb-0x7c86>
 112:	6f                   	outsl  %ds:(%rsi),(%dx)
 113:	66 66 00 70 68       	data16 data16 add %dh,0x68(%rax)
 118:	65 6e                	outsb  %gs:(%rsi),(%dx)
 11a:	74 73                	je     18f <stosb-0x7c71>
 11c:	69 7a 65 00 5f 72 65 	imul   $0x65725f00,0x65(%rdx),%edi
 123:	61                   	(bad)  
 124:	64 5f                	fs pop %rdi
 126:	6f                   	outsl  %ds:(%rsi),(%dx)
 127:	6e                   	outsb  %ds:(%rsi),(%dx)
 128:	65 5f                	gs pop %rdi
 12a:	73 65                	jae    191 <stosb-0x7c6f>
 12c:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 130:	00 76 61             	add    %dh,0x61(%rsi)
 133:	64 64 72 00          	fs fs jb 137 <stosb-0x7cc9>
 137:	61                   	(bad)  
 138:	69 6c 67 6e 00 72 65 	imul   $0x61657200,0x6e(%rdi,%riz,2),%ebp
 13f:	61 
 140:	64 5f                	fs pop %rdi
 142:	6c                   	insb   (%dx),%es:(%rdi)
 143:	6f                   	outsl  %ds:(%rsi),(%dx)
 144:	61                   	(bad)  
 145:	64 00 76 65          	add    %dh,%fs:0x65(%rsi)
 149:	72 73                	jb     1be <stosb-0x7c42>
 14b:	69 6f 6e 00 73 68 65 	imul   $0x65687300,0x6e(%rdi),%ebp
 152:	6e                   	outsb  %ds:(%rsi),(%dx)
 153:	74 73                	je     1c8 <stosb-0x7c38>
 155:	69 7a 65 00 66 69 6c 	imul   $0x6c696600,0x65(%rdx),%edi
 15c:	65 73 7a             	gs jae 1d9 <stosb-0x7c27>
 15f:	00 66 6c             	add    %ah,0x6c(%rsi)
 162:	61                   	(bad)  
 163:	67 73 00             	addr32 jae 166 <stosb-0x7c9a>
 166:	75 69                	jne    1d1 <stosb-0x7c2f>
 168:	6e                   	outsb  %ds:(%rsi),(%dx)
 169:	74 38                	je     1a3 <stosb-0x7c5d>
 16b:	5f                   	pop    %rdi
 16c:	74 00                	je     16e <stosb-0x7c92>
 16e:	73 68                	jae    1d8 <stosb-0x7c28>
 170:	6e                   	outsb  %ds:(%rsi),(%dx)
 171:	75 6d                	jne    1e0 <stosb-0x7c20>
 173:	00 6c 6f 61          	add    %ch,0x61(%rdi,%rbp,2)
 177:	64 2e 63 00          	fs movslq %cs:(%rax),%eax
 17b:	70 72                	jo     1ef <stosb-0x7c11>
 17d:	6f                   	outsl  %ds:(%rsi),(%dx)
 17e:	67 68 64 72 00 73    	addr32 pushq $0x73007264
 184:	68 74 72 65 6e       	pushq  $0x6e657274
 189:	64 78 00             	fs js  18c <stosb-0x7c74>
 18c:	65 6c                	gs insb (%dx),%es:(%rdi)
 18e:	66 68 64 72          	pushw  $0x7264
 192:	00 73 74             	add    %dh,0x74(%rbx)
 195:	6f                   	outsl  %ds:(%rsi),(%dx)
 196:	73 62                	jae    1fa <stosb-0x7c06>
 198:	00 70 6f             	add    %dh,0x6f(%rax)
 19b:	72 74                	jb     211 <stosb-0x7bef>
 19d:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
 1a1:	65 00 73 68          	add    %dh,%gs:0x68(%rbx)
 1a5:	6f                   	outsl  %ds:(%rsi),(%dx)
 1a6:	72 74                	jb     21c <stosb-0x7be4>
 1a8:	20 69 6e             	and    %ch,0x6e(%rcx)
 1ab:	74 00                	je     1ad <stosb-0x7c53>
 1ad:	75 69                	jne    218 <stosb-0x7be8>
 1af:	6e                   	outsb  %ds:(%rsi),(%dx)
 1b0:	74 31                	je     1e3 <stosb-0x7c1d>
 1b2:	36 5f                	ss pop %rdi
 1b4:	74 00                	je     1b6 <stosb-0x7c4a>
 1b6:	6f                   	outsl  %ds:(%rsi),(%dx)
 1b7:	75 74                	jne    22d <stosb-0x7bd3>
 1b9:	62                   	(bad)  
 1ba:	00 75 69             	add    %dh,0x69(%rbp)
 1bd:	6e                   	outsb  %ds:(%rsi),(%dx)
 1be:	74 33                	je     1f3 <stosb-0x7c0d>
 1c0:	32 5f 74             	xor    0x74(%rdi),%bl
 1c3:	00 6d 61             	add    %ch,0x61(%rbp)
 1c6:	63 68 69             	movslq 0x69(%rax),%ebp
 1c9:	6e                   	outsb  %ds:(%rsi),(%dx)
 1ca:	65 00 6d 61          	add    %ch,%gs:0x61(%rbp)
 1ce:	67 69 63 00 2f 68 6f 	imul   $0x6d6f682f,0x0(%ebx),%esp
 1d5:	6d 
 1d6:	65 2f                	gs (bad) 
 1d8:	6e                   	outsb  %ds:(%rsi),(%dx)
 1d9:	69 67 68 74 2f 67 69 	imul   $0x69672f74,0x68(%rdi),%esp
 1e0:	74 5f                	je     241 <stosb-0x7bbf>
 1e2:	72 65                	jb     249 <stosb-0x7bb7>
 1e4:	70 6f                	jo     255 <stosb-0x7bab>
 1e6:	73 2f                	jae    217 <stosb-0x7be9>
 1e8:	6e                   	outsb  %ds:(%rsi),(%dx)
 1e9:	69 67 68 74 6c 79 6f 	imul   $0x6f796c74,0x68(%rdi),%esp
 1f0:	73 2f                	jae    221 <stosb-0x7bdf>
 1f2:	62                   	(bad)  
 1f3:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f4:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f5:	74 00                	je     1f7 <stosb-0x7c09>
 1f7:	6c                   	insb   (%dx),%es:(%rdi)
 1f8:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f9:	61                   	(bad)  
 1fa:	64 6d                	fs insl (%dx),%es:(%rdi)
 1fc:	61                   	(bad)  
 1fd:	69 6e 00 73 68 6f 66 	imul   $0x666f6873,0x0(%rsi),%ebp
 204:	66                   	data16
	...
